\documentclass{article}
\usepackage{eumat}

\begin{eulernotebook}
\eulerheading{Kalkulus dengan EMT}
\begin{eulercomment}
Nama  : Bintang Mahija Aryacetta\\
NIM   : 22305144003\\
Kelas : Matematika E 2022\\
\end{eulercomment}
\eulersubheading{}
\begin{eulercomment}
Materi Kalkulus mencakup di antaranya:

- Fungsi (fungsi aljabar, trigonometri, eksponensial, logaritma,
komposisi fungsi)\\
- Limit Fungsi,\\
- Turunan Fungsi,\\
- Integral Tak Tentu,\\
- Integral Tentu dan Aplikasinya,\\
- Barisan dan Deret (kekonvergenan barisan dan deret).

EMT (bersama Maxima) dapat digunakan untuk melakukan semua perhitungan
di dalam kalkulus, baik secara numerik maupun analitik (eksak).

\end{eulercomment}
\eulersubheading{Mendefinisikan Fungsi}
\begin{eulercomment}
Terdapat beberapa cara mendefinisikan fungsi pada EMT, yakni:

- Menggunakan format nama\_fungsi := rumus fungsi (untuk fungsi
numerik),\\
- Menggunakan format nama\_fungsi \&= rumus fungsi (untuk fungsi
simbolik, namun dapat dihitung secara numerik),\\
- Menggunakan format nama\_fungsi \&\&= rumus fungsi (untuk fungsi
simbolik murni, tidak dapat dihitung langsung),\\
- Fungsi sebagai program EMT.

Setiap format harus diawali dengan perintah function (bukan sebagai
ekspresi).

Berikut adalah adalah beberapa contoh cara mendefinisikan fungsi.
\end{eulercomment}
\begin{eulerprompt}
>function f(x) := 2*x^2+exp(sin(x)) // fungsi numerik
>f(0), f(1), f(pi)
\end{eulerprompt}
\begin{euleroutput}
  1
  4.31977682472
  20.7392088022
\end{euleroutput}
\begin{eulerprompt}
>function g(x) := sqrt(x^2-3*x)/(x+1)
>g(3)
\end{eulerprompt}
\begin{euleroutput}
  0
\end{euleroutput}
\begin{eulerprompt}
>g(0)
\end{eulerprompt}
\begin{euleroutput}
  0
\end{euleroutput}
\begin{eulerprompt}
>g(9)
\end{eulerprompt}
\begin{euleroutput}
  0.734846922835
\end{euleroutput}
\begin{eulercomment}
Nb: Floating point error karena untuk x=1, g(x) akan bernilai imajiner\\
yaitu\\
\end{eulercomment}
\begin{eulerformula}
\[
\frac{\sqrt{-2}}{2}
\]
\end{eulerformula}
\begin{eulerprompt}
>f(g(5)) // komposisi fungsi
\end{eulerprompt}
\begin{euleroutput}
  2.20920171961
\end{euleroutput}
\begin{eulerprompt}
>g(f(5))
\end{eulerprompt}
\begin{euleroutput}
  0.950898070639
\end{euleroutput}
\begin{eulerprompt}
>f(0:10) // nilai-nilai f(1), f(2), ..., f(10)
\end{eulerprompt}
\begin{euleroutput}
  [1,  4.31978,  10.4826,  19.1516,  32.4692,  50.3833,  72.7562,
  99.929,  130.69,  163.51,  200.58]
\end{euleroutput}
\begin{eulerprompt}
>fmap(0:10) // sama dengan f(0:10), berlaku untuk semua fungsi
\end{eulerprompt}
\begin{euleroutput}
  [1,  4.31978,  10.4826,  19.1516,  32.4692,  50.3833,  72.7562,
  99.929,  130.69,  163.51,  200.58]
\end{euleroutput}
\begin{eulercomment}
logbase merupakan fungsi untuk mengitumg logaritma
\end{eulercomment}
\begin{eulerprompt}
>logbase(4,2)
\end{eulerprompt}
\begin{euleroutput}
  2
\end{euleroutput}
\begin{eulerprompt}
>logbase(1,10)
\end{eulerprompt}
\begin{euleroutput}
  0
\end{euleroutput}
\begin{eulercomment}
Misalkan kita akan mendefinisikan fungsi

\end{eulercomment}
\begin{eulerformula}
\[
f(x) = \begin{cases} x^3 & x>0 \\ x^2 & x\le 0. \end{cases}
\]
\end{eulerformula}
\begin{eulercomment}
Fungsi tersebut tidak dapat didefinisikan sebagai fungsi numerik secara "inline" menggunakan format :=,
melainkan didefinisikan sebagai program. Perhatikan, kata "map" digunakan agar fungsi dapat menerima vektor
sebagai input, dan hasilnya berupa vektor. Jika tanpa kata "map" fungsinya hanya dapat menerima input satu
nilai.
\end{eulercomment}
\begin{eulerprompt}
>function map f(x) ...
\end{eulerprompt}
\begin{eulerudf}
    if x>0 then return x^3
    else return x^2
    endif;
  endfunction
\end{eulerudf}
\begin{eulerprompt}
>f(1)
\end{eulerprompt}
\begin{euleroutput}
  1
\end{euleroutput}
\begin{eulerprompt}
>f(-2)
\end{eulerprompt}
\begin{euleroutput}
  4
\end{euleroutput}
\begin{eulerprompt}
>f(-5:5)
\end{eulerprompt}
\begin{euleroutput}
  [25,  16,  9,  4,  1,  0,  1,  8,  27,  64,  125]
\end{euleroutput}
\begin{eulerprompt}
>aspect(1.5); plot2d("f(x)",-5,5):
\end{eulerprompt}
\eulerimg{17}{images/kalkulus new-001.png}
\begin{eulercomment}
menggabungkan fungsi(komposisi fungsi)\\
\end{eulercomment}
\eulersubheading{}
\begin{eulerprompt}
>function f(x) &= 2*E^x // fungsi simbolik
\end{eulerprompt}
\begin{euleroutput}
  
                                      x
                                   2 E
  
\end{euleroutput}
\begin{eulerprompt}
>function g(x) &= 3*x+1
\end{eulerprompt}
\begin{euleroutput}
  
                                 3 x + 1
  
\end{euleroutput}
\begin{eulerprompt}
>function h(x) &= f(g(x)) // komposisi fungsi
\end{eulerprompt}
\begin{euleroutput}
  
                                   3 x + 1
                                2 E
  
\end{euleroutput}
\begin{eulerprompt}
>h(3)
\end{eulerprompt}
\begin{euleroutput}
  44052.9315896
\end{euleroutput}
\begin{eulercomment}
fungsi eksponensial\\
\end{eulercomment}
\eulersubheading{}
\begin{eulerprompt}
>function i(x) &= 3^x
\end{eulerprompt}
\begin{euleroutput}
  
                                     x
                                    3
  
\end{euleroutput}
\begin{eulerprompt}
>i(2)
\end{eulerprompt}
\begin{euleroutput}
  9
\end{euleroutput}
\begin{eulerprompt}
>function i(x) &= a^0
\end{eulerprompt}
\begin{euleroutput}
  
                                    1
  
\end{euleroutput}
\begin{eulerprompt}
>   
\end{eulerprompt}
\eulerheading{Latihan}
\begin{eulercomment}
Bukalah buku Kalkulus. Cari dan pilih beberapa (paling sedikit 5
fungsi berbeda tipe/bentuk/jenis) fungsi dari buku tersebut, kemudian
definisikan di EMT pada baris-baris perintah berikut (jika perlu
tambahkan lagi). Untuk setiap fungsi, hitung beberapa nilainya, baik
untuk satu nilai maupun vektor. Gambar grafik tersebut.

Juga, carilah fungsi beberapa (dua) variabel. Lakukan hal sama seperti
di atas.

1. Untuk fungsi\\
\end{eulercomment}
\begin{eulerformula}
\[
f(x) = x^2-4
\]
\end{eulerformula}
\begin{eulercomment}
tentukan nilai\\
a. f(-4)\\
b. f(4)
\end{eulercomment}
\begin{eulerprompt}
>function f(x) := x^2 -4
>f(-4), f(4)
\end{eulerprompt}
\begin{euleroutput}
  12
  12
\end{euleroutput}
\begin{eulerprompt}
>plot2d("x^3-4",-4,4):
\end{eulerprompt}
\eulerimg{17}{images/kalkulus new-002.png}
\begin{eulercomment}
2. Untuk fungsi\\
\end{eulercomment}
\begin{eulerformula}
\[
f(x) = \frac{x^2-16}{x-4}
\]
\end{eulerformula}
\begin{eulercomment}
hitunglah masing-masing nilai.\\
a. f(6)\\
b. f(2)
\end{eulercomment}
\begin{eulerprompt}
>function f(x) := (x^2-16)/(x-4)
>f(6), f(2)
\end{eulerprompt}
\begin{euleroutput}
  10
  6
\end{euleroutput}
\begin{eulerprompt}
>plot2d("(x^2-16)/(x-4)",-4,6):
\end{eulerprompt}
\eulerimg{17}{images/kalkulus new-003.png}
\begin{eulercomment}
3. Untuk fungsi\\
\end{eulercomment}
\begin{eulerformula}
\[
f(x) = x^3 - 3x^2 + 2x - 4
\]
\end{eulerformula}
\begin{eulercomment}
tentukan nilai f(2), f(-2), f(9)
\end{eulercomment}
\begin{eulerprompt}
>function f(x) := x^3-3*x^2+2*x-4
>f(2), f(-2), f(9)
\end{eulerprompt}
\begin{euleroutput}
  -4
  -28
  500
\end{euleroutput}
\begin{eulerprompt}
>plot2d("x^3-3*x^2+2*x-4",-2,9):
\end{eulerprompt}
\eulerimg{17}{images/kalkulus new-004.png}
\begin{eulercomment}
4. Tentukan nilai f(100) dari fungsi berikut

\end{eulercomment}
\begin{eulerformula}
\[
f(x) = \sqrt{x-64}
\]
\end{eulerformula}
\begin{eulerprompt}
>function f(x) := sqrt(x-64)
>f(100)
\end{eulerprompt}
\begin{euleroutput}
  6
\end{euleroutput}
\begin{eulerprompt}
>plot2d("sqrt(x-64)",0,100):
\end{eulerprompt}
\eulerimg{17}{images/kalkulus new-005.png}
\begin{eulercomment}
5. Untuk fungsi\\
\end{eulercomment}
\begin{eulerformula}
\[
f(x) = x^2-3x+2
\]
\end{eulerformula}
\begin{eulerformula}
\[
dan
\]
\end{eulerformula}
\begin{eulerformula}
\[
g(x) = x+3
\]
\end{eulerformula}
\begin{eulercomment}
cari nilai fog(-2), gof(0)
\end{eulercomment}
\begin{eulerprompt}
>function f(x) := x^2-3*x+2; $f(x)
>function g(x) := x+3; $g(x)
>f(g(-2)), g(f(0))
\end{eulerprompt}
\begin{euleroutput}
  0
  5
\end{euleroutput}
\begin{eulerprompt}
>plot2d("(x+3)^2-3*(x+3)+2",-2,2):
\end{eulerprompt}
\eulerimg{17}{images/kalkulus new-006.png}
\begin{eulercomment}
6. Tentukan nilai dari\\
\end{eulercomment}
\begin{eulerformula}
\[
f(x,y):=x^2+y^2+2x-2y+1
\]
\end{eulerformula}
\begin{eulercomment}
dengan x=1 dan y=3
\end{eulercomment}
\begin{eulerprompt}
>function f(x,y):= x^2+y^2+2*x-2*y+1
>f(1,3)
\end{eulerprompt}
\begin{euleroutput}
  7
\end{euleroutput}
\begin{eulerprompt}
>plot3d("x^2+y^2+2*x-2*y+1"):
\end{eulerprompt}
\eulerimg{17}{images/kalkulus new-007.png}
\eulerheading{Menghitung Limit}
\begin{eulercomment}
Perhitungan limit pada EMT dapat dilakukan dengan menggunakan fungsi Maxima, yakni "limit".
Fungsi "limit" dapat digunakan untuk menghitung limit fungsi dalam bentuk ekspresi maupun
fungsi yang sudah didefinisikan sebelumnya. Nilai limit dapat dihitung pada sebarang nilai
atau pada tak hingga (-inf, minf, dan inf). Limit kiri dan limit kanan juga dapat dihitung,
dengan cara memberi opsi "plus" atau "minus". Hasil limit dapat berupa nilai, "und' (tak
definisi), "ind" (tak tentu namun terbatas), "infinity" (kompleks tak hingga).

Perhatikan beberapa contoh berikut. Perhatikan cara menampilkan perhitungan secara lengkap,
tidak hanya menampilkan hasilnya saja.
\end{eulercomment}
\begin{eulerprompt}
>$showev('limit(1/(2*x-1),x,0))
\end{eulerprompt}
\begin{eulerformula}
\[
\lim_{x\rightarrow 0}{\frac{1}{2\,x-1}}=-1
\]
\end{eulerformula}
\begin{eulerprompt}
>$showev('limit((x^2-3*x-10)/(x-5),x,5))
\end{eulerprompt}
\begin{eulerformula}
\[
\lim_{x\rightarrow 5}{\frac{x^2-3\,x-10}{x-5}}=7
\]
\end{eulerformula}
\begin{eulerprompt}
>$showev('limit(sin(x)/x,x,0))
\end{eulerprompt}
\begin{eulerformula}
\[
\lim_{x\rightarrow 0}{\frac{\sin x}{x}}=1
\]
\end{eulerformula}
\begin{eulerprompt}
>plot2d("sin(x)/x",-pi,pi):
\end{eulerprompt}
\eulerimg{17}{images/kalkulus new-011.png}
\begin{eulerprompt}
>$showev('limit(sin(x^3)/x,x,0))
\end{eulerprompt}
\begin{eulerformula}
\[
\lim_{x\rightarrow 0}{\frac{\sin x^3}{x}}=0
\]
\end{eulerformula}
\begin{eulerprompt}
>$showev('limit(log(x), x, minf))
\end{eulerprompt}
\begin{eulerformula}
\[
\lim_{x\rightarrow  -\infty }{\log x}={\it infinity}
\]
\end{eulerformula}
\begin{eulerprompt}
>$showev('limit((-2)^x,x, inf))
\end{eulerprompt}
\begin{eulerformula}
\[
\lim_{x\rightarrow \infty }{\left(-2\right)^{x}}={\it infinity}
\]
\end{eulerformula}
\begin{eulerprompt}
>$showev('limit(t-sqrt(2-t),t,2,minus))
\end{eulerprompt}
\begin{eulerformula}
\[
\lim_{t\uparrow 2}{t-\sqrt{2-t}}=2
\]
\end{eulerformula}
\begin{eulerprompt}
>$showev('limit(t-sqrt(2-t),t,5,plus)) // Perhatikan hasilnya
\end{eulerprompt}
\begin{eulerformula}
\[
\lim_{t\downarrow 5}{t-\sqrt{2-t}}=5-\sqrt{3}\,i
\]
\end{eulerformula}
\begin{eulerprompt}
>plot2d("x-sqrt(2-x)",-2,5):
\end{eulerprompt}
\eulerimg{17}{images/kalkulus new-017.png}
\begin{eulerprompt}
>$showev('limit((x^2-9)/(2*x^2-5*x-3),x,3))
\end{eulerprompt}
\begin{eulerformula}
\[
\lim_{x\rightarrow 3}{\frac{x^2-9}{2\,x^2-5\,x-3}}=\frac{6}{7}
\]
\end{eulerformula}
\begin{eulerprompt}
>$showev('limit((1-cos(x))/x,x,0))
\end{eulerprompt}
\begin{eulerformula}
\[
\lim_{x\rightarrow 0}{\frac{1-\cos x}{x}}=0
\]
\end{eulerformula}
\begin{eulerprompt}
>$showev('limit((x^2+abs(x))/(x^2-abs(x)),x,0))
\end{eulerprompt}
\begin{eulerformula}
\[
\lim_{x\rightarrow 0}{\frac{\left| x\right| +x^2}{x^2-\left| x
 \right| }}=-1
\]
\end{eulerformula}
\begin{eulerprompt}
>$showev('limit((1+1/x)^x,x,inf))
\end{eulerprompt}
\begin{eulerformula}
\[
\lim_{x\rightarrow \infty }{\left(\frac{1}{x}+1\right)^{x}}=e
\]
\end{eulerformula}
\begin{eulerprompt}
>$showev('limit((1+k/x)^x,x,inf))
\end{eulerprompt}
\begin{eulerformula}
\[
\lim_{x\rightarrow \infty }{\left(\frac{k}{x}+1\right)^{x}}=e^{k}
\]
\end{eulerformula}
\begin{eulerprompt}
>$showev('limit((1+x)^(1/x),x,0))
\end{eulerprompt}
\begin{eulerformula}
\[
\lim_{x\rightarrow 0}{\left(x+1\right)^{\frac{1}{x}}}=e
\]
\end{eulerformula}
\begin{eulerprompt}
>$showev('limit((x/(x+k))^x,x,inf))
\end{eulerprompt}
\begin{eulerformula}
\[
\lim_{x\rightarrow \infty }{\left(\frac{x}{x+k}\right)^{x}}=e^ {- k
  }
\]
\end{eulerformula}
\begin{eulerprompt}
>$showev('limit(sin(1/x),x,0))
\end{eulerprompt}
\begin{eulerformula}
\[
\lim_{x\rightarrow 0}{\sin \left(\frac{1}{x}\right)}={\it ind}
\]
\end{eulerformula}
\begin{eulerprompt}
>$showev('limit(sin(1/x),x,inf))
\end{eulerprompt}
\begin{eulerformula}
\[
\lim_{x\rightarrow \infty }{\sin \left(\frac{1}{x}\right)}=0
\]
\end{eulerformula}
\begin{eulerprompt}
>plot2d("sin(1/x)",-5,5):
\end{eulerprompt}
\eulerimg{17}{images/kalkulus new-027.png}
\eulerheading{Latihan}
\begin{eulercomment}
Bukalah buku Kalkulus. Cari dan pilih beberapa (paling sedikit 5
fungsi berbeda tipe/bentuk/jenis) fungsi dari buku tersebut, kemudian
definisikan di EMT pada baris-baris perintah berikut (jika perlu
tambahkan lagi). Untuk setiap fungsi, hitung nilai limit fungsi
tersebut di beberapa nilai dan di tak hingga. Gambar grafik fungsi
tersebut untuk mengkonfirmasi nilai-nilai limit tersebut.

1. Hitunglah nilai limit berikut.\\
\end{eulercomment}
\begin{eulerformula}
\[
\lim_{x\to 3}(x-5)
\]
\end{eulerformula}
\begin{eulerprompt}
>$showev('limit((x-5),x,3))
\end{eulerprompt}
\begin{eulerformula}
\[
\lim_{x\rightarrow 3}{x-5}=-2
\]
\end{eulerformula}
\begin{eulercomment}
2. Hitunglah nilai limit berikut.\\
\end{eulercomment}
\begin{eulerformula}
\[
\lim_{x\to 2}\frac{x^2-4}{x-2}
\]
\end{eulerformula}
\begin{eulerprompt}
>$showev('limit((x^2-4)/(x-2),x,2))
\end{eulerprompt}
\begin{eulerformula}
\[
\lim_{x\rightarrow 2}{\frac{x^2-4}{x-2}}=4
\]
\end{eulerformula}
\begin{eulercomment}
3. Hitunglah nilai limit berikut dan gambarlah grafiknya.\\
\end{eulercomment}
\begin{eulerformula}
\[
\lim_{t\to 1}\frac{t^2-1}{sin(t-1)}
\]
\end{eulerformula}
\begin{eulerprompt}
>$showev('limit((t^2-1)/sin(t-1),t,1))
\end{eulerprompt}
\begin{eulerformula}
\[
\lim_{t\rightarrow 1}{\frac{t^2-1}{\sin \left(t-1\right)}}=2
\]
\end{eulerformula}
\begin{eulerprompt}
>(plot2d("(x^2-1)/sin(x-1)", -10,10)):
\end{eulerprompt}
\eulerimg{17}{images/kalkulus new-034.png}
\begin{eulercomment}
4. Tentukan nilai limit berikut.\\
\end{eulercomment}
\begin{eulerformula}
\[
\lim_{x\to -1}\frac{\sqrt{1-2x}}{(3x+2)^3}
\]
\end{eulerformula}
\begin{eulerprompt}
>$showev('limit((sqrt(1-2*x))/((3*x+2)^3), x, -1))
\end{eulerprompt}
\begin{eulercomment}
5. Tentukan nilai limit berikut.\\
\end{eulercomment}
\begin{eulerformula}
\[
\lim_{t\to 0}\frac{(t-sin(t))^2}{t^2}
\]
\end{eulerformula}
\begin{eulerprompt}
>$showev('limit(((t-sin(t))^2)/(t^2),t,0))
\end{eulerprompt}
\begin{eulerformula}
\[
\lim_{t\rightarrow 0}{\frac{\left(t-\sin t\right)^2}{t^2}}=0
\]
\end{eulerformula}
\begin{eulerprompt}
>(plot2d("((x-sin(x))^2)/(x^2)",-5,5)):
\end{eulerprompt}
\eulerimg{17}{images/kalkulus new-038.png}
\begin{eulerprompt}
>  
\end{eulerprompt}
\eulerheading{Turunan Fungsi}
\begin{eulercomment}
Definisi turunan:

\end{eulercomment}
\begin{eulerformula}
\[
f'(x) = \lim_{h\to 0} \frac{f(x+h)-f(x)}{h}
\]
\end{eulerformula}
\begin{eulercomment}
Berikut adalah contoh-contoh menentukan turunan fungsi dengan
menggunakan definisi turunan (limit).
\end{eulercomment}
\begin{eulerprompt}
>$showev('limit(((x+h)^n-x^n)/h,h,0)) // turunan x^n
\end{eulerprompt}
\begin{eulerformula}
\[
\lim_{h\rightarrow 0}{\frac{\left(x+h\right)^{n}-x^{n}}{h}}=n\,x^{n  -1}
\]
\end{eulerformula}
\begin{eulercomment}
Mengapa hasilnya seperti itu? Tuliskan atau tunjukkan bahwa hasil
limit tersebut benar, sehingga benar turunan fungsinya benar.  Tulis
penjelasan Anda di komentar ini.

Sebagai petunjuk, ekspansikan (x+h)\textasciicircum{}n dengan menggunakan teorema
binomial.

\end{eulercomment}
\eulersubheading{BUKTI}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
f'(x) = \lim_{h\to 0} \frac{f(x+h)-f(x)}{h}
\]
\end{eulerformula}
\begin{eulercomment}
Untuk\\
\end{eulercomment}
\begin{eulerformula}
\[
f(x)=x^{n}
\]
\end{eulerformula}
\begin{eulerformula}
\[
\frac{d}{dx}sin(x) = \lim_{h\to 0} \frac{(x+h)^{n}-x^{n}}{h}
\]
\end{eulerformula}
\begin{eulercomment}
Dengan\\
\end{eulercomment}
\begin{eulerformula}
\[
(a+b)^{n}=\sum_{k=0}^n a^{k}b^{n-k}
\]
\end{eulerformula}
\begin{eulercomment}
maka\\
\end{eulercomment}
\begin{eulerformula}
\[
= \lim_{h\to 0} \frac{(x^{n}+\frac{n}{1!}x^{n-1}h+\frac{n(n-1)}{2!}x^{n-2}h^2+\frac{n(n-1)(n-2)}{3!}x^{n-3}h^{3}+...)-x^{n}}{h}
\]
\end{eulerformula}
\begin{eulerformula}
\[
= \lim_{h\to 0} \frac{n.x^{n-1}h+\frac{n(n-1)}{2!}x^{n-2}h^2+\frac{n(n-1)(n-2)}{3!}x^{n-3}h^{3}+...}{h}
\]
\end{eulerformula}
\begin{eulerformula}
\[
= \lim_{h\to 0} n.x^{n-1}+\frac{n(n-1)}{2!}.x^{n-2}h+\frac{n(n-1)(n-2)}{3!}.x^{n-3}h^{2}+...
\]
\end{eulerformula}
\begin{eulerformula}
\[
= n.x^{n-1}+0+0+...+0
\]
\end{eulerformula}
\begin{eulerformula}
\[
= n.x^{n-1}
\]
\end{eulerformula}
\begin{eulercomment}
Jadi, terbukti benar bahwa\\
\end{eulercomment}
\begin{eulerformula}
\[
f'(x^n) = n.x^{n-1}
\]
\end{eulerformula}
\eulersubheading{}
\begin{eulerprompt}
>$showev('limit((sin(x+h)-sin(x))/h,h,0)) // turunan sin(x)
\end{eulerprompt}
\begin{eulerformula}
\[
\lim_{h\rightarrow 0}{\frac{\sin \left(x+h\right)-\sin x}{h}}=\cos   x
\]
\end{eulerformula}
\begin{eulercomment}
Mengapa hasilnya seperti itu? Tuliskan atau tunjukkan bahwa hasil
limit tersebut\\
benar, sehingga benar turunan fungsinya benar.  Tulis penjelasan Anda
di komentar ini.

Sebagai petunjuk, ekspansikan sin(x+h) dengan menggunakan rumus jumlah
dua sudut.

\end{eulercomment}
\eulersubheading{Bukti}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
f'(x) = \lim_{h\to 0} \frac{sin(x+h)-sin(x)}{h}
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
sin(a+b)=sin(a)cos(a)+cos(a)sin(b)
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
= \lim_{h\to 0} \frac{sin(x)cos(h)+cos(x)sin(h)-sin(x)}{h}
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
= \lim_{h\to 0} sinx.\frac{cos(h)-1}{h}+\lim_{h\to 0} cos(x).\frac{sin(h)}{h}
\]
\end{eulerformula}
\begin{eulerformula}
\[
= sin(x).0+cos(x).1
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
= cos(x)
\]
\end{eulerformula}
\begin{eulercomment}
Jadi, terbukti benar bahwa

\end{eulercomment}
\begin{eulerformula}
\[
f'(sin(x)) = cos(x)
\]
\end{eulerformula}
\eulersubheading{}
\begin{eulerprompt}
>$showev('limit((log(x+h)-log(x))/h,h,0)) // turunan log(x)
\end{eulerprompt}
\begin{eulerformula}
\[
\lim_{h\rightarrow 0}{\frac{\log \left(x+h\right)-\log x}{h}}=  \frac{1}{x}
\]
\end{eulerformula}
\begin{eulercomment}
Mengapa hasilnya seperti itu? Tuliskan atau tunjukkan bahwa hasil
limit tersebut\\
benar, sehingga benar turunan fungsinya benar.  Tulis penjelasan Anda
di komentar ini.

Sebagai petunjuk, gunakan sifat-sifat logaritma dan hasil limit pada
bagian sebelumnya di atas.

\end{eulercomment}
\eulersubheading{Bukti}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
f'(x) = \lim_{h\to 0} \frac{log(x+h)-log x}{h}
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
=\lim_{h\to 0} \frac{\frac{d}{dh}(log(x+h)-log x)}{\frac{d}{dh}(h)}
\]
\end{eulerformula}
\begin{eulerformula}
\[
=\lim_{h\to 0} \frac{\frac{1}{x+h}}{1}
\]
\end{eulerformula}
\begin{eulerformula}
\[
=\lim_{h\to 0} \frac{1}{x+h}
\]
\end{eulerformula}
\begin{eulerformula}
\[
=\frac{1}{x}
\]
\end{eulerformula}
\begin{eulercomment}
Jadi, terbukti benar bahwa\\
\end{eulercomment}
\begin{eulerformula}
\[
f'(x) = \lim_{h\to 0} \frac{log(x+h)-log x}{h} = \frac{1}{x}
\]
\end{eulerformula}
\eulersubheading{}
\begin{eulerprompt}
>$showev('limit((1/(x+h)-1/x)/h,h,0)) // turunan 1/x
\end{eulerprompt}
\begin{eulerformula}
\[
\lim_{h\rightarrow 0}{\frac{\frac{1}{x+h}-\frac{1}{x}}{h}}=-\frac{1  }{x^2}
\]
\end{eulerformula}
\begin{eulerprompt}
>$showev('limit((E^(x+h)-E^x)/h,h,0)) // turunan f(x)=e^x
\end{eulerprompt}
\begin{euleroutput}
  Answering "Is x an integer?" with "integer"
  Answering "Is x an integer?" with "integer"
  Answering "Is x an integer?" with "integer"
  Answering "Is x an integer?" with "integer"
  Answering "Is x an integer?" with "integer"
  Maxima is asking
  Acceptable answers are: yes, y, Y, no, n, N, unknown, uk
  Is x an integer?
  
  Use assume!
  Error in:
   $showev('limit((E^(x+h)-E^x)/h,h,0)) // turunan f(x)=e^x ...
                                       ^
\end{euleroutput}
\begin{eulerprompt}
> 
\end{eulerprompt}
\begin{eulercomment}
Maxima bermasalah dengan limit:

\end{eulercomment}
\begin{eulerformula}
\[
\lim_{h\to 0}\frac{e^{x+h}-e^x}{h}.
\]
\end{eulerformula}
\begin{eulercomment}
Oleh karena itu diperlukan trik khusus agar hasilnya benar.
\end{eulercomment}
\begin{eulerprompt}
>$showev('limit((E^h-1)/h,h,0))
\end{eulerprompt}
\begin{eulerformula}
\[
\lim_{h\rightarrow 0}{\frac{e^{h}-1}{h}}=1
\]
\end{eulerformula}
\begin{eulerprompt}
>$factor(E^(x+h)-E^x)
\end{eulerprompt}
\begin{eulerformula}
\[
\left(e^{h}-1\right)\,e^{x}
\]
\end{eulerformula}
\begin{eulerprompt}
>$showev('limit(factor((E^(x+h)-E^x)/h),h,0)) // turunan f(x)=e^x
\end{eulerprompt}
\begin{eulerformula}
\[
\left(\lim_{h\rightarrow 0}{\frac{e^{h}-1}{h}}\right)\,e^{x}=e^{x}
\]
\end{eulerformula}
\begin{eulerprompt}
>function f(x) &= x^x
\end{eulerprompt}
\begin{euleroutput}
  
                                         x
                                        x
  
\end{euleroutput}
\begin{eulerprompt}
>$showev('limit((f(x+h)-f(x))/h,h,0)) // turunan f(x)=x^x
\end{eulerprompt}
\begin{eulercomment}
Di sini Maxima juga bermasalah terkait limit:

\end{eulercomment}
\begin{eulerformula}
\[
\lim_{h\to 0} \frac{(x+h)^{x+h}-x^x}{h}.
\]
\end{eulerformula}
\begin{eulercomment}
Dalam hal ini diperlukan asumsi nilai x.
\end{eulercomment}
\begin{eulerprompt}
>&assume(x>0); $showev('limit((f(x+h)-f(x))/h,h,0)) // turunan f(x)=x^x
\end{eulerprompt}
\begin{euleroutput}
  Answering "Is x an integer?" with "integer"
  Answering "Is x an integer?" with "integer"
  Answering "Is x an integer?" with "integer"
  Answering "Is x an integer?" with "integer"
  Answering "Is x an integer?" with "integer"
  Maxima is asking
  Acceptable answers are: yes, y, Y, no, n, N, unknown, uk
  Is x an integer?
  
  Use assume!
  Error in:
  ... ssume(x>0); $showev('limit((f(x+h)-f(x))/h,h,0)) // turunan f( ...
                                                       ^
\end{euleroutput}
\begin{eulerprompt}
>&forget(x>0) // jangan lupa, lupakan asumsi untuk kembali ke semula
\end{eulerprompt}
\begin{euleroutput}
  
                                 [x > 0]
  
\end{euleroutput}
\begin{eulerprompt}
>&forget(x<0)
\end{eulerprompt}
\begin{euleroutput}
  
                                     [x < 0]
  
\end{euleroutput}
\begin{eulerprompt}
>&facts()
\end{eulerprompt}
\begin{euleroutput}
  
                                        []
  
\end{euleroutput}
\begin{eulerprompt}
>$showev('limit((asin(x+h)-asin(x))/h,h,0)) // turunan arcsin(x)
\end{eulerprompt}
\begin{eulerformula}
\[
\lim_{h\rightarrow 0}{\frac{\arcsin \left(x+h\right)-\arcsin x}{h}}=  \frac{1}{\sqrt{1-x^2}}
\]
\end{eulerformula}
\begin{eulerprompt}
>$showev('limit((tan(x+h)-tan(x))/h,h,0)) // turunan tan(x)
\end{eulerprompt}
\begin{eulerformula}
\[
\lim_{h\rightarrow 0}{\frac{\tan \left(x+h\right)-\tan x}{h}}=  \frac{1}{\cos ^2x}
\]
\end{eulerformula}
\begin{eulerprompt}
>function f(x) &= sinh(x) // definisikan f(x)=sinh(x)
\end{eulerprompt}
\begin{euleroutput}
  
                                 sinh(x)
  
\end{euleroutput}
\begin{eulerprompt}
>function df(x) &= limit((f(x+h)-f(x))/h,h,0); $df(x) // df(x) = f'(x)
\end{eulerprompt}
\begin{eulerformula}
\[
\frac{e^ {- x }\,\left(e^{2\,x}+1\right)}{2}
\]
\end{eulerformula}
\begin{eulercomment}
Hasilnya adalah cosh(x), karena

\end{eulercomment}
\begin{eulerformula}
\[
\frac{e^x+e^{-x}}{2}=\cosh(x).
\]
\end{eulerformula}
\begin{eulerprompt}
>plot2d(["f(x)","df(x)"],-pi,pi,color=[blue,red]):
\end{eulerprompt}
\eulerimg{17}{images/kalkulus new-076.png}
\eulerheading{Latihan}
\begin{eulercomment}
Bukalah buku Kalkulus. Cari dan pilih beberapa (paling sedikit 5
fungsi berbeda tipe/bentuk/jenis) fungsi dari buku tersebut, kemudian
definisikan di EMT pada baris-baris perintah berikut (jika perlu
tambahkan lagi). Untuk setiap fungsi, tentukan turunannya dengan
menggunakan definisi turunan (limit), seperti contoh-contoh tersebut.
Gambar grafik fungsi asli dan fungsi turunannya pada sumbu koordinat
yang sama.

1. Tentukan nilai turunan berikut dan sketsakan grafiknya.\\
\end{eulercomment}
\begin{eulerformula}
\[
f(x)=3x^2+4
\]
\end{eulerformula}
\begin{eulerprompt}
>function f(x) &= 3*x^2+4; $f(x)
\end{eulerprompt}
\begin{eulerformula}
\[
3\,x^2+4
\]
\end{eulerformula}
\begin{eulerprompt}
>function df(x) &= limit((f(x+h)-f(x))/h,h,0); &df(x)//df(x)=f'(x)
\end{eulerprompt}
\begin{euleroutput}
  
                                   6 x
  
\end{euleroutput}
\begin{eulerprompt}
>plot2d(["f(x)","df(x)"],-pi,pi,color=[red,green]):
\end{eulerprompt}
\eulerimg{17}{images/kalkulus new-079.png}
\begin{eulercomment}
2. Carilah turunan dari fungsi berikut\\
\end{eulercomment}
\begin{eulerformula}
\[
f(x)=\frac{2x-1}{x-4}
\]
\end{eulerformula}
\begin{eulerprompt}
>function f(x) &= (2*x-1)/(x-4); $f(x)
\end{eulerprompt}
\begin{eulerformula}
\[
\frac{2\,x-1}{x-4}
\]
\end{eulerformula}
\begin{eulerprompt}
>function df(x) &= limit((f(x+h)-f(x))/h,h,0); $df(x) // df(x) = f'(x)
\end{eulerprompt}
\begin{eulerformula}
\[
-\frac{7}{x^2-8\,x+16}
\]
\end{eulerformula}
\begin{eulerprompt}
>plot2d(["f(x)","df(x)"],-10,10,color=[blue,red]):
\end{eulerprompt}
\eulerimg{17}{images/kalkulus new-083.png}
\begin{eulercomment}
3. Carilah turunan dari fungsi berikut\\
\end{eulercomment}
\begin{eulerformula}
\[
f(x)= \frac{3}{\sqrt{x-2}}
\]
\end{eulerformula}
\begin{eulerprompt}
>function f(x) &= 3/sqrt(x-2); $f(x)
\end{eulerprompt}
\begin{eulerformula}
\[
\frac{3}{\sqrt{x-2}}
\]
\end{eulerformula}
\begin{eulerprompt}
>function df(x) &= limit((f(x+h)-f(x))/h,h,0); $df(x) // df(x) = f'(x)function f(x) &= 3/sqrt(x-2); $f(x)
\end{eulerprompt}
\begin{eulerformula}
\[
-\frac{3}{2\,\left(x-2\right)^{\frac{3}{2}}}
\]
\end{eulerformula}
\begin{eulerprompt}
>plot2d(["f(x)","df(x)"],-10,10,color=[yellow,red]):
\end{eulerprompt}
\eulerimg{17}{images/kalkulus new-087.png}
\begin{eulercomment}
4. Carilah turunan fungsi berikut.\\
\end{eulercomment}
\begin{eulerformula}
\[
f(x) = 2sin(x)+3cos(x)
\]
\end{eulerformula}
\begin{eulerprompt}
>function f(x) &= (2*sin(x)+3*cos(x)); $f(x)
\end{eulerprompt}
\begin{eulerformula}
\[
2\,\sin x+3\,\cos x
\]
\end{eulerformula}
\begin{eulerprompt}
>function df(x) &= limit((f(x+h)-f(x))/h,h,0); &df(x)
\end{eulerprompt}
\begin{euleroutput}
  
                           2 cos(x) - 3 sin(x)
  
\end{euleroutput}
\begin{eulerprompt}
>plot2d(["f(x)","df(x)"],-pi,pi,color=[blue,yellow]):
\end{eulerprompt}
\eulerimg{17}{images/kalkulus new-090.png}
\begin{eulercomment}
5. Tentukan turunan dan grafik fungsi berikut.\\
\end{eulercomment}
\begin{eulerformula}
\[
f(x) = \frac{sin(x)+cos(x)}{cos(x)}
\]
\end{eulerformula}
\begin{eulerprompt}
>function f(x) &= (sin(x)+cos(x))/(cos(x)); $f(x)
\end{eulerprompt}
\begin{eulerformula}
\[
\frac{\sin x+\cos x}{\cos x}
\]
\end{eulerformula}
\begin{eulerprompt}
>function df(x) &= limit((f(x+h)-f(x))/h,h,0); $df(x) // df(x) = f'(x)
\end{eulerprompt}
\begin{eulerformula}
\[
\frac{\sin ^2x+\cos ^2x}{\cos ^2x}
\]
\end{eulerformula}
\begin{eulerprompt}
>plot2d(["f(x)","df(x)"],-pi,pi,color=[blue,yellow]):
\end{eulerprompt}
\eulerimg{17}{images/kalkulus new-094.png}
\begin{eulerprompt}
>    
\end{eulerprompt}
\eulerheading{Integral}
\begin{eulercomment}
EMT dapat digunakan untuk menghitung integral, baik integral tak tentu maupun integral tentu. Untuk integral tak
tentu (simbolik) sudah tentu EMT menggunakan Maxima, sedangkan untuk perhitungan integral tentu EMT sudah
menyediakan beberapa fungsi yang mengimplementasikan algoritma kuadratur (perhitungan integral tentu menggunakan
metode numerik).

Pada notebook ini akan ditunjukkan perhitungan integral tentu dengan menggunakan Teorema Dasar Kalkulus:

\end{eulercomment}
\begin{eulerformula}
\[
\int_a^b f(x)\ dx = F(b)-F(a), \quad \text{ dengan  } F'(x) = f(x).
\]
\end{eulerformula}
\begin{eulercomment}
Fungsi untuk menentukan integral adalah integrate. Fungsi ini dapat digunakan untuk menentukan, baik integral
tentu maupun tak tentu (jika fungsinya memiliki antiderivatif). Untuk perhitungan integral tentu fungsi
integrate menggunakan metode numerik (kecuali fungsinya tidak integrabel, kita tidak akan menggunakan metode
ini).
\end{eulercomment}
\begin{eulerprompt}
>$showev('integrate(x^n,x))
\end{eulerprompt}
\begin{euleroutput}
  Answering "Is n equal to -1?" with "no"
\end{euleroutput}
\begin{eulerformula}
\[
\int {x^{n}}{\;dx}=\frac{x^{n+1}}{n+1}
\]
\end{eulerformula}
\begin{eulerprompt}
>$showev('integrate(1/(1+x),x))
\end{eulerprompt}
\begin{eulerformula}
\[
\int {\frac{1}{x+1}}{\;dx}=\log \left(x+1\right)
\]
\end{eulerformula}
\begin{eulerprompt}
>$showev('integrate(1/(1+x^2),x))
\end{eulerprompt}
\begin{eulerformula}
\[
\int {\frac{1}{x^2+1}}{\;dx}=\arctan x
\]
\end{eulerformula}
\begin{eulerprompt}
>$showev('integrate(1/sqrt(1-x^2),x))
\end{eulerprompt}
\begin{eulerformula}
\[
\int {\frac{1}{\sqrt{1-x^2}}}{\;dx}=\arcsin x
\]
\end{eulerformula}
\begin{eulerprompt}
>$showev('integrate(sin(x),x,0,pi))
\end{eulerprompt}
\begin{eulerformula}
\[
\int_{0}^{\pi}{\sin x\;dx}=2
\]
\end{eulerformula}
\begin{eulerprompt}
>$showev('integrate(sin(x),x,a,b))
\end{eulerprompt}
\begin{eulerformula}
\[
\int_{a}^{b}{\sin x\;dx}=\cos a-\cos b
\]
\end{eulerformula}
\begin{eulerprompt}
>$showev('integrate(x^n,x,a,b))
\end{eulerprompt}
\begin{euleroutput}
  Answering "Is n positive, negative or zero?" with "positive"
\end{euleroutput}
\begin{eulerformula}
\[
\int_{a}^{b}{x^{n}\;dx}=\frac{b^{n+1}}{n+1}-\frac{a^{n+1}}{n+1}
\]
\end{eulerformula}
\begin{eulerprompt}
>$showev('integrate(x^2*sqrt(2*x+1),x))
\end{eulerprompt}
\begin{eulerformula}
\[
\int {x^2\,\sqrt{2\,x+1}}{\;dx}=\frac{\left(2\,x+1\right)^{\frac{7
 }{2}}}{28}-\frac{\left(2\,x+1\right)^{\frac{5}{2}}}{10}+\frac{\left(
 2\,x+1\right)^{\frac{3}{2}}}{12}
\]
\end{eulerformula}
\begin{eulerprompt}
>$showev('integrate(x^2*sqrt(2*x+1),x,0,2))
\end{eulerprompt}
\begin{eulerformula}
\[
\int_{0}^{2}{x^2\,\sqrt{2\,x+1}\;dx}=\frac{2\,5^{\frac{5}{2}}}{21}-
 \frac{2}{105}
\]
\end{eulerformula}
\begin{eulerprompt}
>$ratsimp(%)
\end{eulerprompt}
\begin{eulerformula}
\[
\int_{0}^{2}{x^2\,\sqrt{2\,x+1}\;dx}=\frac{2\,5^{\frac{7}{2}}-2}{
 105}
\]
\end{eulerformula}
\begin{eulerprompt}
>$showev('integrate((sin(sqrt(x)+a)*E^sqrt(x))/sqrt(x),x,0,pi^2))
\end{eulerprompt}
\begin{eulerformula}
\[
\int_{0}^{\pi^2}{\frac{\sin \left(\sqrt{x}+a\right)\,e^{\sqrt{x}}}{
 \sqrt{x}}\;dx}=\left(-e^{\pi}-1\right)\,\sin a+\left(e^{\pi}+1
 \right)\,\cos a
\]
\end{eulerformula}
\begin{eulerprompt}
>$factor(%)
\end{eulerprompt}
\begin{eulerformula}
\[
\int_{0}^{\pi^2}{\frac{\sin \left(\sqrt{x}+a\right)\,e^{\sqrt{x}}}{
 \sqrt{x}}\;dx}=\left(-e^{\pi}-1\right)\,\left(\sin a-\cos a\right)
\]
\end{eulerformula}
\begin{eulerprompt}
>function map f(x) &= E^(-x^2)
\end{eulerprompt}
\begin{euleroutput}
  
                                      2
                                   - x
                                  E
  
\end{euleroutput}
\begin{eulerprompt}
>$showev('integrate(f(x),x))
\end{eulerprompt}
\begin{eulerformula}
\[
\int {e^ {- x^2 }}{\;dx}=\frac{\sqrt{\pi}\,\mathrm{erf}\left(x
 \right)}{2}
\]
\end{eulerformula}
\begin{eulercomment}
Fungsi f tidak memiliki antiturunan, integralnya masih memuat integral
lain.

\end{eulercomment}
\begin{eulerformula}
\[
erf(x) = \int \frac{e^{-x^2}}{\sqrt{\pi}} \ dx.
\]
\end{eulerformula}
\begin{eulercomment}
Kita tidak dapat menggunakan teorema Dasar kalkulus untuk menghitung
integral tentu fungsi tersebut jika semua batasnya berhingga. Dalam
hal ini dapat digunakan metode numerik (rumus kuadratur).

Misalkan kita akan menghitung:

\end{eulercomment}
\begin{eulerformula}
\[
\int_{0}^{\pi}{x^{x}\;dx}
\]
\end{eulerformula}
\begin{eulerprompt}
>x=0:0.1:pi-0.1; plot2d(x,f(x+0.1),>bar); plot2d("f(x)",0,pi,>add):
\end{eulerprompt}
\eulerimg{17}{images/kalkulus new-110.png}
\begin{eulercomment}
Integral tentu

\end{eulercomment}
\begin{eulerformula}
\[
\int_{0}^{\pi}{x^{x}\;dx}
\]
\end{eulerformula}
\begin{eulercomment}
dapat dihampiri dengan jumlah luas persegi-persegi panjang di bawah
kurva y=f(x) tersebut. Langkah-langkahnya adalah sebagai berikut.
\end{eulercomment}
\begin{eulerprompt}
>t &= makelist(a,a,0,pi-0.1,0.1); // t sebagai list untuk menyimpan nilai-nilai x
>fx &= makelist(f(t[i]+0.1),i,1,length(t)); // simpan nilai-nilai f(x)
>// jangan menggunakan x sebagai list, kecuali Anda pakar Maxima!
\end{eulerprompt}
\begin{eulercomment}
Hasilnya adalah:

\end{eulercomment}
\begin{eulerformula}
\[
\int_{0}^{\pi}{x^{x}\;dx}=7.834935879025507
\]
\end{eulerformula}
\begin{eulercomment}
Jumlah tersebut diperoleh dari hasil kali lebar sub-subinterval (=0.1)
dan jumlah nilai-nilai f(x) untuk x = 0.1, 0.2, 0.3, ..., 3.2.
\end{eulercomment}
\begin{eulerprompt}
>0.1*sum(f(x+0.1)) // cek langsung dengan perhitungan numerik EMT
\end{eulerprompt}
\begin{euleroutput}
  0.836219610253
\end{euleroutput}
\begin{eulercomment}
Untuk mendapatkan nilai integral tentu yang mendekati nilai sebenarnya, lebar
sub-intervalnya dapat diperkecil lagi, sehingga daerah di bawah kurva tertutup
semuanya, misalnya dapat digunakan lebar subinterval 0.001. (Silakan dicoba!)

Meskipun Maxima tidak dapat menghitung integral tentu fungsi tersebut untuk
batas-batas yang berhingga, namun integral tersebut dapat dihitung secara eksak jika
batas-batasnya tak hingga. Ini adalah salah satu keajaiban di dalam matematika, yang
terbatas tidak dapat dihitung secara eksak, namun yang tak hingga malah dapat
dihitung secara eksak.
\end{eulercomment}
\begin{eulerprompt}
>$showev('integrate(f(x),x,0,inf))
\end{eulerprompt}
\begin{eulerformula}
\[
\int_{0}^{\infty }{e^ {- x^2 }\;dx}=\frac{\sqrt{\pi}}{2}
\]
\end{eulerformula}
\begin{eulercomment}
Berikut adalah contoh lain fungsi yang tidak memiliki antiderivatif, sehingga
integral tentunya hanya dapat dihitung dengan metode numerik.
\end{eulercomment}
\begin{eulerprompt}
>function f(x) &= x^x
\end{eulerprompt}
\begin{euleroutput}
  
                                     x
                                    x
  
\end{euleroutput}
\begin{eulerprompt}
>$showev('integrate(f(x),x,0,1))
\end{eulerprompt}
\begin{eulerformula}
\[
\int_{0}^{1}{x^{x}\;dx}=\int_{0}^{1}{x^{x}\;dx}
\]
\end{eulerformula}
\begin{eulerprompt}
>x=0:0.1:1-0.01; plot2d(x,f(x+0.01),>bar); plot2d("f(x)",0,1,>add):
\end{eulerprompt}
\eulerimg{17}{images/kalkulus new-115.png}
\begin{eulercomment}
Maxima gagal menghitung integral tentu tersebut secara langsung menggunakan perintah
integrate. Berikut kita lakukan seperti contoh sebelumnya untuk mendapat hasil atau
pendekatan nilai integral tentu tersebut.
\end{eulercomment}
\begin{eulerprompt}
>t &= makelist(a,a,0,1-0.01,0.01);
>fx &= makelist(f(t[i]+0.01),i,1,length(t));
\end{eulerprompt}
\begin{eulerformula}
\[
\int_{0}^{1}{x^{x}\;dx}=0.7834935879025506
\]
\end{eulerformula}
\begin{eulercomment}
Apakah hasil tersebut cukup baik? perhatikan gambarnya.
\end{eulercomment}
\eulerheading{Latihan}
\begin{eulercomment}
- Bukalah buku Kalkulus.\\
- Cari dan pilih beberapa (paling sedikit 5 fungsi berbeda
tipe/bentuk/jenis) fungsi dari buku tersebut, kemudian definisikan di
EMT pada baris-baris perintah berikut (jika perlu tambahkan lagi).\\
- Untuk setiap fungsi, tentukan anti turunannya (jika ada), hitunglah
integral tentu dengan batas-batas yang menarik (Anda tentukan
sendiri), seperti contoh-contoh tersebut.\\
- Lakukan hal yang sama untuk fungsi-fungsi yang tidak dapat
diintegralkan (cari sedikitnya 3 fungsi).\\
- Gambar grafik fungsi dan daerah integrasinya pada sumbu koordinat
yang sama.\\
- Gunakan integral tentu untuk mencari luas daerah yang dibatasi oleh
dua kurva yang berpotongan di dua titik. (Cari dan gambar kedua kurva
dan arsir (warnai) daerah yang dibatasi oleh keduanya.)\\
- Gunakan integral tentu untuk menghitung volume benda putar kurva y=
f(x) yang diputar mengelilingi sumbu x dari x=a sampai x=b, yakni

\end{eulercomment}
\begin{eulerformula}
\[
V = \int_a^b \pi (f(x)^2\ dx.
\]
\end{eulerformula}
\begin{eulercomment}
(Pilih fungsinya dan gambar kurva dan benda putar yang dihasilkan.
Anda dapat mencari contoh-contoh bagaimana cara menggambar benda hasil
perputaran suatu kurva.)\\
- Gunakan integral tentu untuk menghitung panjang kurva y=f(x) dari
x=a sampai x=b dengan menggunakan rumus:

\end{eulercomment}
\begin{eulerformula}
\[
S = \int_a^b \sqrt{1+(f'(x))^2} \ dx.
\]
\end{eulerformula}
\begin{eulercomment}
(Pilih fungsi dan gambar kurvanya.)

1. Tentukan panjang kurva dan volume benda putar kurva y=f(x) yang
diputar mengelilingi sumbu x dari x=0 sampai x=4\\
\end{eulercomment}
\begin{eulerformula}
\[
f(x)= x^3
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerprompt}
>function f(x)&=x^3; $f(x)
\end{eulerprompt}
\begin{eulerformula}
\[
x^3
\]
\end{eulerformula}
\begin{eulerprompt}
>$showev('integrate(pi*(f(x))^2,x,0,4))
\end{eulerprompt}
\begin{eulerformula}
\[
\pi\,\int_{0}^{4}{x^6\;dx}=\frac{16384\,\pi}{7}
\]
\end{eulerformula}
\begin{eulercomment}
turunan fungsi f(x)
\end{eulercomment}
\begin{eulerprompt}
>function df(x) &= limit((f(x+h)-f(x))/h,h,0); $df(x) // df(x) = f'(x)
\end{eulerprompt}
\begin{eulerformula}
\[
3\,x^2
\]
\end{eulerformula}
\begin{eulercomment}
panjang kurva
\end{eulercomment}
\begin{eulerprompt}
>$showev('integrate(sqrt((1+df(x)^2)),x,0,4))
\end{eulerprompt}
\begin{eulerformula}
\[
\int_{0}^{4}{\sqrt{9\,x^4+1}\;dx}=\int_{0}^{4}{\sqrt{9\,x^4+1}\;dx}
\]
\end{eulerformula}
\begin{eulercomment}
grafik benda putar mengelilingi sumbu x
\end{eulercomment}
\begin{eulerprompt}
>plot3d("x^3",2,0,2,rotate=2):
\end{eulerprompt}
\eulerimg{17}{images/kalkulus new-124.png}
\begin{eulercomment}
2. Tentukan panjang kurva dan volume benda putar kurva y=f(x) yang
diputar mengelilingi sumbu x dari x=-1 sampai x=2\\
\end{eulercomment}
\begin{eulerformula}
\[
f(x) = 3x^2+2x+1
\]
\end{eulerformula}
\begin{eulercomment}
volume benda putar
\end{eulercomment}
\begin{eulerprompt}
>function f(x)&=3*x^2+2*x+1; $f(x) 
\end{eulerprompt}
\begin{eulerformula}
\[
3\,x^2+2\,x+1
\]
\end{eulerformula}
\begin{eulerprompt}
>$showev('integrate(pi*(f(x))^2,x,-1,2))
\end{eulerprompt}
\begin{eulerformula}
\[
\pi\,\int_{-1}^{2}{\left(3\,x^2+2\,x+1\right)^2\;dx}=\frac{717\,\pi
 }{5}
\]
\end{eulerformula}
\begin{eulercomment}
menentukan turunan fungsi f(x)
\end{eulercomment}
\begin{eulerprompt}
>function df(x) &= limit((f(x+h)-f(x))/h,h,0); $df(x) // df(x) = f'(x)
\end{eulerprompt}
\begin{eulerformula}
\[
6\,x+2
\]
\end{eulerformula}
\begin{eulercomment}
menentukan panjang kurva
\end{eulercomment}
\begin{eulerprompt}
>$showev('integrate(sqrt((1+df(x)^2)),x,-1,2))
\end{eulerprompt}
\begin{eulerformula}
\[
\int_{-1}^{2}{\sqrt{\left(6\,x+2\right)^2+1}\;dx}=\frac{
 {\rm asinh}\; 14+14\,\sqrt{197}}{12}+\frac{{\rm asinh}\; 4+4\,\sqrt{
 17}}{12}
\]
\end{eulerformula}
\begin{eulercomment}
menggambar plot benda putar mengelilingi sumbu x
\end{eulercomment}
\begin{eulerprompt}
>plot3d("3x^2+2x+1",2,-1,2,rotate=2):
\end{eulerprompt}
\eulerimg{17}{images/kalkulus new-130.png}
\begin{eulercomment}
3. Integral tentu dengan batas [-1,1] dari fungsi berikut\\
\end{eulercomment}
\begin{eulerformula}
\[
f(x)=x^2+8x-9
\]
\end{eulerformula}
\begin{eulerprompt}
>function map f(x) &= (x^2+8*x-9); $f(x)
\end{eulerprompt}
\begin{eulerformula}
\[
x^2+8\,x-9
\]
\end{eulerformula}
\begin{eulercomment}
mencari nilai dari integral tentu fungsi f(x) dengan batas [-1,1]
\end{eulercomment}
\begin{eulerprompt}
>$showev('integrate(f(x), x, -1, 1))
\end{eulerprompt}
\begin{eulerformula}
\[
\int_{-1}^{1}{x^2+8\,x-9\;dx}=-\frac{52}{3}
\]
\end{eulerformula}
\begin{eulercomment}
4. Tentukan panjang kurva dan volume benda putar kurva y=f(x) yang
diputar mengelilingi sumbu x dari x=0 sampai x=2\\
\end{eulercomment}
\begin{eulerformula}
\[
f(x)= 4x^2+1
\]
\end{eulerformula}
\begin{eulerprompt}
>$showev('integrate(pi*(f(x))^2,x,0,2))
\end{eulerprompt}
\begin{eulerformula}
\[
\pi\,\int_{0}^{2}{\left(x^2+8\,x-9\right)^2\;dx}=\frac{1006\,\pi}{
 15}
\]
\end{eulerformula}
\begin{eulerprompt}
>function df(x) &= limit((f(x+h)-f(x))/h,h,0); $df(x) // df(x) = f'(x)
\end{eulerprompt}
\begin{eulerformula}
\[
2\,x+8
\]
\end{eulerformula}
\begin{eulercomment}
menentukan pangjang kurva
\end{eulercomment}
\begin{eulerprompt}
>$showev('integrate(sqrt((1+df(x)^2)),x,0,2))
\end{eulerprompt}
\begin{eulerformula}
\[
\int_{0}^{2}{\sqrt{\left(2\,x+8\right)^2+1}\;dx}=\frac{
 {\rm asinh}\; 12+12\,\sqrt{145}}{4}-\frac{{\rm asinh}\; 8+8\,\sqrt{
 65}}{4}
\]
\end{eulerformula}
\begin{eulercomment}
menggambar plot
\end{eulercomment}
\begin{eulerprompt}
>plot3d("4x^2+1",2,0,2,rotate=2):
\end{eulerprompt}
\eulerimg{17}{images/kalkulus new-138.png}
\begin{eulercomment}
5. Tentukan integral fungsi berikut.\\
\end{eulercomment}
\begin{eulerformula}
\[
f(x)= \frac{\sqrt{2x}}{x}+\frac{3}{x^5}
\]
\end{eulerformula}
\begin{eulerprompt}
>function f(x) &= (sqrt(2*x))/x +3/x^5 ; $f(x)
\end{eulerprompt}
\begin{eulerformula}
\[
\frac{\sqrt{2}}{\sqrt{x}}+\frac{3}{x^5}
\]
\end{eulerformula}
\begin{eulerprompt}
>$showev('integrate((((sqrt(2*x))/x) +(3/x^5)),x))
\end{eulerprompt}
\begin{eulerformula}
\[
\int {\frac{\sqrt{2}}{\sqrt{x}}+\frac{3}{x^5}}{\;dx}=2^{\frac{3}{2}
 }\,\sqrt{x}-\frac{3}{4\,x^4}
\]
\end{eulerformula}
\begin{eulerprompt}
>x=0:0.1:5-0.1; plot2d(x,f(x+0.1),>bar); plot2d("f(x)",0,5,>add):
\end{eulerprompt}
\eulerimg{17}{images/kalkulus new-142.png}
\eulerheading{Barisan dan Deret}
\begin{eulercomment}
(Catatan: bagian ini belum lengkap. Anda dapat membaca contoh-contoh
pengguanaan EMT dan Maxima untuk menghitung limit barisan, rumus
jumlah parsial suatu deret, jumlah tak hingga suatu deret konvergen,
dan sebagainya. Anda dapat mengeksplor contoh-contoh di EMT atau
perbagai panduan penggunaan Maxima di software Maxima atau dari
Internet.)

Barisan dapat didefinisikan dengan beberapa cara di dalam EMT, di
antaranya:

- dengan cara yang sama seperti mendefinisikan vektor dengan
elemen-elemen beraturan (menggunakan titik dua ":");\\
- menggunakan perintah "sequence" dan rumus barisan (suku ke -n);\\
- menggunakan perintah "iterate" atau "niterate";\\
- menggunakan fungsi Maxima "create\_list" atau "makelist" untuk
menghasilkan barisan simbolik;\\
- menggunakan fungsi biasa yang inputnya vektor atau barisan;\\
- menggunakan fungsi rekursif.

EMT menyediakan beberapa perintah (fungsi) terkait barisan, yakni:

- sum: menghitung jumlah semua elemen suatu barisan\\
- cumsum: jumlah kumulatif suatu barisan\\
- differences: selisih antar elemen-elemen berturutan

EMT juga dapat digunakan untuk menghitung jumlah deret berhingga
maupun deret tak hingga, dengan menggunakan perintah (fungsi) "sum".
Perhitungan dapat dilakukan secara numerik maupun simbolik dan eksak.

Berikut adalah beberapa contoh perhitungan barisan dan deret
menggunakan EMT.
\end{eulercomment}
\begin{eulerprompt}
>1:10 // barisan sederhana
\end{eulerprompt}
\begin{euleroutput}
  [1,  2,  3,  4,  5,  6,  7,  8,  9,  10]
\end{euleroutput}
\begin{eulerprompt}
>1:2:30
\end{eulerprompt}
\begin{euleroutput}
  [1,  3,  5,  7,  9,  11,  13,  15,  17,  19,  21,  23,  25,  27,  29]
\end{euleroutput}
\begin{eulerprompt}
>sum(1:2:30), sum(1/(1:2:30))
\end{eulerprompt}
\begin{euleroutput}
  225
  2.33587263431
\end{euleroutput}
\begin{eulerprompt}
> 
>$'sum(k, k, 1, n) = factor(ev(sum(k, k, 1, n),simpsum=true)) // simpsum:menghitung deret secara simbolik
\end{eulerprompt}
\begin{eulerformula}
\[
\sum_{k=1}^{n}{k}=\frac{n\,\left(n+1\right)}{2}
\]
\end{eulerformula}
\begin{eulerprompt}
>$'sum(1/(3^k+k), k, 0, inf) = factor(ev(sum(1/(3^k+k), k, 0, inf),simpsum=true))
\end{eulerprompt}
\begin{eulerformula}
\[
\sum_{k=0}^{\infty }{\frac{1}{3^{k}+k}}=\sum_{k=0}^{\infty }{\frac{
 1}{3^{k}+k}}
\]
\end{eulerformula}
\begin{eulercomment}
Di sini masih gagal, hasilnya tidak dihitung.
\end{eulercomment}
\begin{eulerprompt}
>$'sum(1/x^2, x, 1, inf)= ev(sum(1/x^2, x, 1, inf),simpsum=true) // ev: menghitung nilai ekspresi
\end{eulerprompt}
\begin{eulerformula}
\[
\sum_{x=1}^{\infty }{\frac{1}{x^2}}=\frac{\pi^2}{6}
\]
\end{eulerformula}
\begin{eulerprompt}
>$'sum((-1)^(k-1)/k, k, 1, inf) = factor(ev(sum((-1)^(x-1)/x, x, 1, inf),simpsum=true))
\end{eulerprompt}
\begin{eulerformula}
\[
\sum_{k=1}^{\infty }{\frac{\left(-1\right)^{k-1}}{k}}=-\sum_{x=1}^{
 \infty }{\frac{\left(-1\right)^{x}}{x}}
\]
\end{eulerformula}
\begin{eulercomment}
Di sini masih gagal, hasilnya tidak dihitung.
\end{eulercomment}
\begin{eulerprompt}
>$'sum((-1)^k/(2*k-1), k, 1, inf) = factor(ev(sum((-1)^k/(2*k-1), k, 1, inf),simpsum=true))
\end{eulerprompt}
\begin{eulerformula}
\[
\sum_{k=1}^{\infty }{\frac{\left(-1\right)^{k}}{2\,k-1}}=\sum_{k=1
 }^{\infty }{\frac{\left(-1\right)^{k}}{2\,k-1}}
\]
\end{eulerformula}
\begin{eulerprompt}
>$ev(sum(1/n!, n, 0, inf),simpsum=true)
\end{eulerprompt}
\begin{eulerformula}
\[
\sum_{n=0}^{\infty }{\frac{1}{n!}}
\]
\end{eulerformula}
\begin{eulercomment}
Di sini masih gagal, hasilnya tidak dihitung, harusnya hasilnya e.
\end{eulercomment}
\begin{eulerprompt}
>&assume(abs(x)<1); $'sum(a*x^k, k, 0, inf)=ev(sum(a*x^k, k, 0, inf),simpsum=true), &forget(abs(x)<1);
\end{eulerprompt}
\begin{eulerformula}
\[
a\,\sum_{k=0}^{\infty }{x^{k}}=\frac{a}{1-x}
\]
\end{eulerformula}
\begin{eulercomment}
Deret geometri tak hingga, dengan asumsi rasional antara -1 dan 1.
\end{eulercomment}
\begin{eulerprompt}
> 
\end{eulerprompt}
\eulerheading{Deret Taylor}
\begin{eulercomment}
Deret Taylor suatu fungsi f yang diferensiabel sampai tak hingga di
sekitar x=a adalah:

\end{eulercomment}
\begin{eulerformula}
\[
f(x) = \sum_{k=0}^\infty \frac{(x-a)^k f^{(k)}(a)}{k!}.
\]
\end{eulerformula}
\begin{eulerprompt}
>$'e^x =taylor(exp(x),x,0,10) // deret Taylor e^x di sekitar x=0, sampai suku ke-11
\end{eulerprompt}
\begin{eulerformula}
\[
e^{x}=\frac{x^{10}}{3628800}+\frac{x^9}{362880}+\frac{x^8}{40320}+
 \frac{x^7}{5040}+\frac{x^6}{720}+\frac{x^5}{120}+\frac{x^4}{24}+
 \frac{x^3}{6}+\frac{x^2}{2}+x+1
\]
\end{eulerformula}
\begin{eulerprompt}
>$'log(x)=taylor(log(x),x,1,10)// deret log(x) di sekitar x=1
\end{eulerprompt}
\begin{eulerformula}
\[
\log x=x-\frac{\left(x-1\right)^{10}}{10}+\frac{\left(x-1\right)^9
 }{9}-\frac{\left(x-1\right)^8}{8}+\frac{\left(x-1\right)^7}{7}-
 \frac{\left(x-1\right)^6}{6}+\frac{\left(x-1\right)^5}{5}-\frac{
 \left(x-1\right)^4}{4}+\frac{\left(x-1\right)^3}{3}-\frac{\left(x-1
 \right)^2}{2}-1
\]
\end{eulerformula}
\end{eulernotebook}

