\documentclass{article}
\usepackage{eumat}

\begin{eulernotebook}
\eulerheading{PLOT 3D }
\begin{eulercomment}
Nama : Bintang Mahija Aryacetta \\
NIM  : 22305144003\\
Kelas: Matematika E 2022\\
\end{eulercomment}
\eulersubheading{}
\eulerheading{Menggambar Plot 3D dengan EMT}
\begin{eulercomment}
Ini adalah pengenalan plot 3D di Euler. Kita membutuhkan plot 3D untuk
memvisualisasikan fungsi dari dua variabel.

Euler menggambar fungsi tersebut menggunakan algoritma pengurutan
untuk menyembunyikan bagian di latar belakang. Secara umum, Euler
menggunakan proyeksi pusat. Standarnya adalah dari kuadran x-y positif
menuju titik asal x=y=z=0, tetapi sudut=0° terlihat dari arah sumbu y.
Sudut pandang dan tinggi dapat diubah.

Euler dapat merencanakan

- permukaan dengan bayangan dan garis level atau rentang level,\\
- awan poin,\\
- kurva parametrik,\\
- permukaan implisit.

Plot 3D dari suatu fungsi menggunakan plot3d. Cara termudah adalah
dengan memplot ekspresi dalam x dan y. Parameter r mengatur kisaran
plot di sekitar (0,0).
\end{eulercomment}
\begin{eulerprompt}
>aspect(1.5); plot3d("cos(x^2)+sin(y)",r=2pi,<spectral,angle=4,n=600):
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot3D_22305144003_Bintang Mahija Aryacetta-001.png}
\begin{eulerformula}
\[
\text{Memplot kurva $z=\cos x^2+ \sin y$ dalam ruang 3D}
\]
\end{eulerformula}
\begin{eulercomment}
\begin{eulercomment}
\eulerheading{Fungsi dua Variabel}
\begin{eulercomment}
Untuk grafik fungsi, gunakan

- ekspresi sederhana dalam x dan y,\\
- nama fungsi dari dua variabell\\
- atau matriks data.

Standarnya adalah kotak kawat yang diisi dengan warna berbeda di kedua
sisi. Perhatikan bahwa jumlah default interval grid adalah 10, tetapi
plot menggunakan jumlah default 40x40 persegi panjang untuk membangun
permukaan. Ini bisa diubah.

- n=40, n=[40,40]: jumlah garis grid di setiap arah\\
- grid=10, grid=[10,10]: jumlah garis grid di setiap arah.

Kami menggunakan default n=40 dan grid=10.
\end{eulercomment}
\begin{eulerprompt}
>plot3d("(x^2+y^2)",grid=10):
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot3D_22305144003_Bintang Mahija Aryacetta-003.png}
\begin{eulerformula}
\[
\text{Memplot kurva $z=x^2+y^2$ dengan grid sebanyak $20\times 20$}
\]
\end{eulerformula}
\begin{eulercomment}
Interaksi pengguna dimungkinkan dengan \textgreater{}parameter pengguna. Pengguna
dapat menekan tombol berikut.

- kiri, kanan, atas, bawah: putar sudut pandang\\
- +,-: memperbesar atau memperkecil\\
- a: menghasilkan anaglyph (lihat di bawah)\\
- l: beralih memutar sumber cahaya (lihat di bawah)\\
- spasi: reset ke default\\
- kembali: akhiri interaksi
\end{eulercomment}
\begin{eulerprompt}
>plot3d("exp(-x^2+y^2)",>user, ...
>  title="Turn with the vector keys (press return to finish)"):
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot3D_22305144003_Bintang Mahija Aryacetta-005.png}
\begin{eulerformula}
\[
\text{Memplot $z=e^{-x^2+y^2}$ disertai interaksi pengguna}
\]
\end{eulerformula}
\begin{eulercomment}
Rentang plot untuk fungsi dapat ditentukan dengan

- a,b: rentang-x\\
- c,d: rentang-y\\
- r: persegi simetris di sekitar (0,0).\\
- n: jumlah subinterval untuk plot.

Ada beberapa parameter untuk menskalakan fungsi atau mengubah tampilan
grafik.

fscale: skala ke nilai fungsi (defaultnya adalah \textless{}fscale).\\
skala: angka atau vektor 1x2 untuk skala ke arah x dan y.\\
bingkai: jenis bingkai (default 1).
\end{eulercomment}
\begin{eulerprompt}
>plot3d("exp(-(x^2+y^2)/5)",r=10,n=70,fscale=6,scale=1.2,frame=3):
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot3D_22305144003_Bintang Mahija Aryacetta-007.png}
\begin{eulerformula}
\[
\text{Memplot $z=e^{-\frac{x^2+y^2}{5}}$ dan diberi frame}
\]
\end{eulerformula}
\begin{eulercomment}
Tampilan dapat diubah dengan berbagai cara.

- jarak: jarak pandang ke plot.\\
- zoom: nilai zoom.\\
- sudut: sudut terhadap sumbu y negatif dalam radian.\\
- tinggi: ketinggian tampilan dalam radian.

Nilai default dapat diperiksa atau diubah dengan fungsi view(). Ini
mengembalikan parameter dalam urutan di atas.
\end{eulercomment}
\begin{eulerprompt}
>view
\end{eulerprompt}
\begin{euleroutput}
  [5,  2.6,  2,  0.4]
\end{euleroutput}
\begin{eulercomment}
Jarak yang lebih dekat membutuhkan lebih sedikit zoom. Efeknya lebih
seperti lensa sudut lebar.

Dalam contoh berikut, sudut=0 dan tinggi=0 terlihat dari sumbu y
negatif. Label sumbu untuk y disembunyikan dalam kasus ini.
\end{eulercomment}
\begin{eulerprompt}
>plot3d("x^2+x*y^5",distance=3,zoom=2,angle=4,height=0):
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot3D_22305144003_Bintang Mahija Aryacetta-009.png}
\begin{eulerformula}
\[
\text{Memplot $z=x^2+xy^5$ dengan sudut rotasi 3}
\]
\end{eulerformula}
\begin{eulercomment}
Plot terlihat selalu ke pusat kubus plot. Anda dapat memindahkan pusat
dengan parameter tengah.
\end{eulercomment}
\begin{eulerprompt}
>plot3d("x^4+y^3",a=0,b=1,c=-1,d=1,angle=-20°,height=20°, ...
>  center=[0.4,0,0],zoom=5):
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot3D_22305144003_Bintang Mahija Aryacetta-011.png}
\begin{eulerformula}
\[
\text{Memplot $z=x^4+y^3$ pada ruang 3D}
\]
\end{eulerformula}
\begin{eulercomment}
Plot diskalakan agar sesuai dengan kubus satuan untuk dilihat. Jadi
tidak perlu mengubah jarak atau zoom tergantung pada ukuran plot.
Namun, label mengacu pada ukuran sebenarnya.

Jika Anda mematikannya dengan scale=false, Anda perlu berhati-hati,
bahwa plot masih cocok dengan jendela plot, dengan mengubah jarak
pandang atau zoom, dan memindahkan pusat.
\end{eulercomment}
\begin{eulerprompt}
>plot3d("5*sin(-x^2-y^2)",r=2,<fscale,<scale,distance=11,height=70°, ...
>  center=[0,0,-2],frame=3,>levels,>spectral):
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot3D_22305144003_Bintang Mahija Aryacetta-013.png}
\begin{eulerformula}
\[
\text{Memplot $z=5\sin (-x^2-y^2)$ dengan levels dan warna spektral}
\]
\end{eulerformula}
\begin{eulercomment}
Sebuah plot kutub juga tersedia. Parameter polar=true menggambar plot
polar. Fungsi tersebut harus tetap merupakan fungsi dari x dan y.
Parameter "fscale" menskalakan fungsi dengan skala sendiri. Jika
tidak, fungsi diskalakan agar sesuai dengan kubus.
\end{eulercomment}
\begin{eulerprompt}
>plot3d("1/(y^2+x^2+1)",r=5,>polar, ...
>fscale=3,<hue,n=100,zoom=3,>contour,color=red):
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot3D_22305144003_Bintang Mahija Aryacetta-015.png}
\begin{eulerformula}
\[
\text{Memplot kontur dari $z=\frac{1}{y^2+x^2+1}$ yang berwarna merah}
\]
\end{eulerformula}
\begin{eulerprompt}
>function f(r) := exp(-r/2)*cos(r); ...
>plot3d("f(x^2+y^2)",>polar,scale=[1,1,0.4],r=2pi,frame=4,zoom=4,>spectral,>contour):
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot3D_22305144003_Bintang Mahija Aryacetta-017.png}
\begin{eulerformula}
\[
\text{Memplot $f(x^2+y^2)$ disertai garis konturnya}
\]
\end{eulerformula}
\begin{eulercomment}
Parameter "rotate" memutar fungsi dalam x di sekitar sumbu x.

- rotate=1: Menggunakan sumbu x\\
- rotate=2: Menggunakan sumbu z
\end{eulercomment}
\begin{eulerprompt}
>plot3d("x^2+1",a=-1,b=1,rotate=true,grid=5,):
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot3D_22305144003_Bintang Mahija Aryacetta-019.png}
\begin{eulerformula}
\[
\text{Memplot fungsi $x^2+1$ pada ruang 3D dengan rotasi terhadap sumbu-x}
\]
\end{eulerformula}
\begin{eulercomment}
Berikut adalah plot dengan tiga fungsi.
\end{eulercomment}
\begin{eulerprompt}
>plot3d("x","x^2+y^2","x*sin(y)",r=2,zoom=3.5,frame=3,>spectral,grid=5,angle=2):
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot3D_22305144003_Bintang Mahija Aryacetta-021.png}
\begin{eulerformula}
\[
\text{Memplot fungsi $x, x^2+y^2$, dan $x\sin y$ sekaligus dengan sudut putar 2}
\]
\end{eulerformula}
\begin{eulercomment}
\begin{eulercomment}
\eulerheading{Plot Kontur}
\begin{eulercomment}
Untuk plot, Euler menambahkan garis grid. Sebagai gantinya
dimungkinkan untuk menggunakan garis level dan rona satu warna atau
rona berwarna spektral. Euler dapat menggambar tinggi fungsi pada plot
dengan bayangan. Di semua plot 3D, Euler dapat menghasilkan anaglyph
merah/sian.

-\textgreater{} hue: Menyalakan bayangan cahaya alih-alih kabel.\\
-\textgreater{} kontur: Memplot garis kontur otomatis pada plot.\\
- level=... (atau level): Sebuah vektor nilai untuk garis kontur.

Standarnya adalah level="auto", yang menghitung beberapa garis level
secara otomatis. Seperti yang Anda lihat di plot, level sebenarnya
adalah rentang level.

Gaya default dapat diubah. Untuk plot kontur berikut, kami menggunakan
grid yang lebih halus untuk 100x100 poin, skala fungsi dan plot, dan
menggunakan sudut pandang yang berbeda.
\end{eulercomment}
\begin{eulerprompt}
>plot3d("exp(-x^2+sin(y^2))",r=2,n=300,level="thin", ...
> >contour,>spectral,fscale=1,scale=1.1,angle=145°,height=20°):
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot3D_22305144003_Bintang Mahija Aryacetta-023.png}
\begin{eulerformula}
\[
\text{Memplot kurva $z=e^{\sin y^2-x^2}$ beserta garis konturnya}
\]
\end{eulerformula}
\begin{eulerprompt}
>plot3d("exp(sin(x*y))",angle=100°,>contour,color=green):
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot3D_22305144003_Bintang Mahija Aryacetta-025.png}
\begin{eulerformula}
\[
\text{Memplot bidang $z=e^{\sin xy}$ dengan sudut putar $100^{\circ}$}
\]
\end{eulerformula}
\begin{eulercomment}
Bayangan default menggunakan warna abu-abu. Tetapi rentang warna
spektral juga tersedia.

-\textgreater{} spektral: Menggunakan skema spektral default\\
- color=...: Menggunakan warna khusus atau skema spektral

Untuk plot berikut, kami menggunakan skema spektral default dan
menambah jumlah titik untuk mendapatkan tampilan yang sangat halus.
\end{eulercomment}
\begin{eulerprompt}
>plot3d("x^2+y^2",color=green,<spectral,>contour,n=300):
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot3D_22305144003_Bintang Mahija Aryacetta-027.png}
\begin{eulerformula}
\[
\text{Memplot bidang $z=x^2+y^2$ berwarna hijau dan disertai garis kontur}
\]
\end{eulerformula}
\begin{eulercomment}
Alih-alih garis level otomatis, kita juga dapat mengatur nilai garis
level. Ini akan menghasilkan garis level tipis alih-alih rentang
level.
\end{eulercomment}
\begin{eulerprompt}
>plot3d("x^3+y^3",0,1,0,1,angle=230°,level=-3:0.1:3,color=redgreen):
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot3D_22305144003_Bintang Mahija Aryacetta-029.png}
\begin{eulerformula}
\[
\text{Memplot bidang $z=x^3+y^3$ berwarna campuran merah dan hijau}
\]
\end{eulerformula}
\begin{eulercomment}
Dalam plot berikut, kami menggunakan dua pita level yang sangat luas
dari -0,1 hingga 1, dan dari 0,9 hingga 1. Ini dimasukkan sebagai
matriks dengan batas level sebagai kolom.

Selain itu, kami melapisi kisi dengan 10 interval di setiap arah.
\end{eulercomment}
\begin{eulerprompt}
>plot3d("x^2+y^3",level=[-0.1,0.9;0,1], ...
>  >spectral,angle=20°,grid=10,contourcolor=gray):
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot3D_22305144003_Bintang Mahija Aryacetta-031.png}
\begin{eulerformula}
\[
\text{Memplot bidang $z=x^3+y^3$ dengan warna kontur putih dan grid sebanyak $20\times 20$}
\]
\end{eulerformula}
\begin{eulercomment}
Dalam contoh berikut, kami memplot himpunan, di mana

\end{eulercomment}
\begin{eulerformula}
\[
f(x,y) = x^y-y^x = 0
\]
\end{eulerformula}
\begin{eulercomment}
Kami menggunakan satu garis tipis untuk garis level.
\end{eulercomment}
\begin{eulerprompt}
>plot3d("x^y-y^x",level=0,a=0,b=6,c=0,d=6,contourcolor=red,n=100):
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot3D_22305144003_Bintang Mahija Aryacetta-034.png}
\begin{eulerformula}
\[
\text{Memplot bidang $z=x^y-y^x$ dengan warna kontur merah}
\]
\end{eulerformula}
\begin{eulercomment}
Dimungkinkan untuk menunjukkan bidang kontur di bawah plot. Warna dan
jarak ke plot dapat ditentukan.
\end{eulercomment}
\begin{eulerprompt}
>plot3d("x^2+y^3",>cp,cpcolor=green,cpdelta=0.2,angle=4,zoom=3.1):
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot3D_22305144003_Bintang Mahija Aryacetta-036.png}
\begin{eulerformula}
\[
\text{Memplot bidang $z=x^2+y^3$ dengan jarak bidang kontur ke bidang 0,1}
\]
\end{eulerformula}
\begin{eulercomment}
Berikut adalah beberapa gaya lagi. Kami selalu mematikan frame, dan
menggunakan berbagai skema warna untuk plot dan grid.
\end{eulercomment}
\begin{eulerprompt}
>figure(2,2); ...
>expr="y^2-x^3"; ...
>figure(1);  ...
>  plot3d(expr,<frame,>cp,cpcolor=spectral); ...
>figure(2);  ...
>  plot3d(expr,<frame,cpcolor=yellowblue,grid=10,cp=1,>hue); ...
>figure(3);  ...
>  plot3d(expr,<frame,>contour,color=red,nc=10,cp=3,cpcolor=greenred); ...
>figure(4);  ...
>  plot3d(expr,<frame,>hue,grid=10,>transparent,>cp,cpcolor=blue); ...
>figure(0):
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot3D_22305144003_Bintang Mahija Aryacetta-038.png}
\begin{eulerformula}
\[
\text{Memplot 4 bidang beserta konturnya dengan variasi yang berbeda}
\]
\end{eulerformula}
\begin{eulercomment}
Ada beberapa skema spektral lainnya, bernomor dari 1 hingga 9. Tetapi
Anda juga dapat menggunakan warna=nilai, di mana nilai

- spektral: untuk rentang dari biru ke merah\\
- putih: untuk rentang yang lebih redup\\
-kuningbiru,ungu hijau,birukuning,hijaumerah\\
- biru kuning, hijau ungu, kuning biru, merah hijau
\end{eulercomment}
\begin{eulerprompt}
>figure(3,3); ...
>for i=1:9;  ...
>  figure(i); plot3d("x^2+y^3",spectral=i,>contour,>cp,<frame,zoom=4,cpdelta=0.2);  ...
>end; ...
>figure(0):
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot3D_22305144003_Bintang Mahija Aryacetta-040.png}
\begin{eulerformula}
\[
\text{Memplot 9 bidang $z=x^2+y^4$ beserta konturnya, jarak bidang ke kontur=0,2}
\]
\end{eulerformula}
\begin{eulercomment}
Sumber cahaya dapat diubah dengan l dan tombol kursor selama interaksi
pengguna. Itu juga dapat diatur dengan parameter.

- light: arah untuk cahaya\\
- amb: cahaya sekitar antara 0 dan 1

Perhatikan bahwa program tidak membuat perbedaan antara sisi plot.
Tidak ada bayangan. Untuk ini, Anda perlu Povray.
\end{eulercomment}
\begin{eulerprompt}
>plot3d("-x^2-y^2", ...
>  spectral=2,>contour,contourcolor=green,light=[0,1,1],amb=0,user=true, ...
>  title="Press l and cursor keys (return to exit)"):
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot3D_22305144003_Bintang Mahija Aryacetta-042.png}
\begin{eulerformula}
\[
\text{Memplot bidang $z=-x^2-y^2$ disertai garis kontur, serta interaksi pengguna}
\]
\end{eulerformula}
\begin{eulercomment}
Parameter warna mengubah warna permukaan. Warna garis level juga dapat
diubah.
\end{eulercomment}
\begin{eulerprompt}
>plot3d("-x^2+y^3",color=rgb(0.2,0.2,0.6),hue=true,frame=true, ...
>  zoom=2,contourcolor=red,level=-2:0.1:1,dl=0.01,angle=deg(20)):
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot3D_22305144003_Bintang Mahija Aryacetta-044.png}
\begin{eulerformula}
\[
\text{Memplot bidang $z=-x^2+y^3$ di dlam frame disertai garis kontur}
\]
\end{eulerformula}
\begin{eulercomment}
Warna 0 memberikan efek pelangi khusus.
\end{eulercomment}
\begin{eulerprompt}
>plot3d("x^2/(x^2+y^2+1)",color=0,hue=true,grid=20,angle=deg(20),>cp,cpdelta=0.2,cpcolor=spectral,zoom=2):
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot3D_22305144003_Bintang Mahija Aryacetta-046.png}
\begin{eulerformula}
\[
\text{Memplot bidang $z=\frac{x^4}{x^2+y^2+1}$ beserta bidang kontur dan frame-nya}
\]
\end{eulerformula}
\begin{eulercomment}
Permukaannya juga bisa transparan.
\end{eulercomment}
\begin{eulerprompt}
>plot3d("x^2+y^2",>transparent,grid=20,wirecolor=red):
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot3D_22305144003_Bintang Mahija Aryacetta-048.png}
\begin{eulerformula}
\[
\text{Memplot bidang $z=x^2+y^2$ dengan warna plot/grid orange}
\]
\end{eulerformula}
\begin{eulercomment}
\begin{eulercomment}
\eulerheading{Plot Implisit}
\begin{eulercomment}
Ada juga plot implisit dalam tiga dimensi. Euler menghasilkan
pemotongan melalui objek. Fitur plot3d termasuk plot implisit.
Plot-plot ini menunjukkan himpunan nol dari suatu fungsi dalam tiga
variabel.\\
Solusi dari

\end{eulercomment}
\begin{eulerformula}
\[
f(x,y,z) = 0
\]
\end{eulerformula}
\begin{eulercomment}
dapat divisualisasikan dalam potongan sejajar dengan bidang x-y-, x-z-
dan y-z.

- implisit=1: potong sejajar dengan bidang y-z\\
- implisit=2: potong sejajar dengan bidang x-z\\
- implisit=4: potong sejajar dengan bidang x-y

Tambahkan nilai-nilai ini, jika Anda suka. Dalam contoh kita plot

\end{eulercomment}
\begin{eulerformula}
\[
M = \{ (x,y,z) : x^2+y^3+zy=1 \}
\]
\end{eulerformula}
\begin{eulerprompt}
>plot3d("x^2+y^3+z*y-1",r=2,implicit=4):
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot3D_22305144003_Bintang Mahija Aryacetta-052.png}
\begin{eulerformula}
\[
\text{Memplot fungsi implisit $x^2+y^3+zy=1$, kurva sejajar bidang yz}
\]
\end{eulerformula}
\begin{eulerprompt}
>plot3d("x^2+y^2+4*x*z+z^3",>implicit,r=2,zoom=2):
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot3D_22305144003_Bintang Mahija Aryacetta-054.png}
\begin{eulerformula}
\[
\text{Memplot fungsi implisit $x^2+y^2+4xz+z^3=0$, perbesaran 2,5}
\]
\end{eulerformula}
\begin{eulercomment}
\begin{eulercomment}
\eulerheading{Plotting Data 3D}
\begin{eulercomment}
Sama seperti plot2d, plot3d menerima data. Untuk objek 3D, Anda perlu
menyediakan matriks nilai x-, y- dan z, atau tiga fungsi atau ekspresi
fx(x,y), fy(x,y), fz(x,y).

\end{eulercomment}
\begin{eulerformula}
\[
\gamma(t,s) = (x(t,s),y(t,s),z(t,s))
\]
\end{eulerformula}
\begin{eulercomment}
Karena x,y,z adalah matriks, kita asumsikan bahwa (t,s) melalui sebuah
kotak persegi. Hasilnya, Anda dapat memplot gambar persegi panjang di
ruang angkasa.

Anda dapat menggunakan bahasa matriks Euler untuk menghasilkan
koordinat secara efektif.

Dalam contoh berikut, kami menggunakan vektor nilai t dan vektor kolom
nilai s untuk membuat parameter permukaan bola. Dalam gambar kita
dapat menandai daerah, dalam kasus kita daerah kutub.
\end{eulercomment}
\begin{eulerprompt}
>t=linspace(0,2pi,180); s=linspace(-pi/2,pi/2,90)'; ...
>x=cos(s)*cos(t); y=cos(s)*sin(t); z=sin(s); ...
>plot3d(x,y,z,>hue, ...
>color=spectral,<frame,grid=[10,30], ...
>values=s,contourcolor=blue,level=[90°-24°;90°-22°], ...
>scale=1.4,height=50°):
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot3D_22305144003_Bintang Mahija Aryacetta-057.png}
\begin{eulerformula}
\[
\text{\huge Memplot bidang pada ruang 3D dengan $x=\cos s\cos t, y=\cos s\sin t$, dan $z=\sin s$}
\]
\end{eulerformula}
\begin{eulercomment}
Berikut adalah contoh, yang merupakan grafik fungsi.
\end{eulercomment}
\begin{eulerprompt}
>t=-1:0.1:1; s=(-1:0.1:1)'; plot3d(t,s,t*s,grid=10):
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot3D_22305144003_Bintang Mahija Aryacetta-059.png}
\begin{eulerformula}
\[
\text{Memplot grafik fungsi $(t,s,t\times s)$ dengan grid 10}
\]
\end{eulerformula}
\begin{eulercomment}
Namun, kita bisa membuat segala macam permukaan. Berikut adalah
permukaan yang sama dengan fungsi

\end{eulercomment}
\begin{eulerformula}
\[
x = y \, z
\]
\end{eulerformula}
\begin{eulerprompt}
>plot3d(t*s,t,s,angle=180°,grid=20):
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot3D_22305144003_Bintang Mahija Aryacetta-062.png}
\begin{eulerformula}
\[
\text{Memplot grafik fungsi $(t\times s,t,s)$ dengan grid 10 dan sudut $180^{\circ}$}
\]
\end{eulerformula}
\begin{eulercomment}
Dengan lebih banyak usaha, kami dapat menghasilkan banyak permukaan.

Dalam contoh berikut, kita membuat tampilan bayangan dari bola yang
terdistorsi. Koordinat biasa untuk bola adalah

\end{eulercomment}
\begin{eulerformula}
\[
\gamma(t,s) = (\cos(t)\cos(s),\sin(t)\sin(s),\cos(s))
\]
\end{eulerformula}
\begin{eulercomment}
dengan

\end{eulercomment}
\begin{eulerformula}
\[
0 \le t \le 2\pi, \quad \frac{-\pi}{2} \le s \le \frac{\pi}{2}.
\]
\end{eulerformula}
\begin{eulercomment}
Kami mendistorsi ini dengan sebuah faktor

\end{eulercomment}
\begin{eulerformula}
\[
d(t,s) = \frac{\cos(4t)+\cos(8s)}{4}.
\]
\end{eulerformula}
\begin{eulerprompt}
>t=linspace(0,2pi,320); s=linspace(-pi/2,pi/2,160)'; ...
>d=1+0.2*(cos(4*t)+cos(8*s)); ...
>plot3d(cos(t)*cos(s)*d,sin(t)*cos(s)*d,sin(s)*d,hue=3, ...
>  light=[0,1,1],frame=0,zoom=3,>spectral, >levels):
\end{eulerprompt}
\eulerimg{27}{images/EMT4Plot3D_22305144003_Bintang Mahija Aryacetta-067.png}
\begin{eulerformula}
\[
\text{Memplot $d\cos t\cos s,d\sin t\cos s,d\sin s$ tanpa frame, berwarna spektral }
\]
\end{eulerformula}
\begin{eulercomment}
Tentu saja, titik cloud juga dimungkinkan. Untuk memplot data titik
dalam ruang, kita membutuhkan tiga vektor untuk koordinat titik-titik
tersebut.

Gayanya sama seperti di plot2d dengan points=true;
\end{eulercomment}
\begin{eulerprompt}
>n=500;  ...
>  plot3d(normal(1,n),normal(1,n),normal(1,n),points=true,style="."):
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot3D_22305144003_Bintang Mahija Aryacetta-069.png}
\begin{eulerformula}
\[
\text{Memplot data titik dalam ruang}
\]
\end{eulerformula}
\begin{eulercomment}
Dimungkinkan juga untuk memplot kurva dalam 3D. Dalam hal ini, lebih
mudah untuk menghitung titik-titik kurva. Untuk kurva di bidang kami
menggunakan urutan koordinat dan parameter wire=true.
\end{eulercomment}
\begin{eulerprompt}
>t=linspace(0,8pi,500); ...
>plot3d(sin(t),cos(t),t/10,>wire,zoom=4):
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot3D_22305144003_Bintang Mahija Aryacetta-071.png}
\begin{eulerformula}
\[
\text{Memplot kurva $(\sin t,\cos t)$ dalam 3D}
\]
\end{eulerformula}
\begin{eulerprompt}
>t=linspace(0,4pi,1000); plot3d(cos(t),sin(t),t/2pi,>wire, ...
>linewidth=3,wirecolor=blue):
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot3D_22305144003_Bintang Mahija Aryacetta-073.png}
\begin{eulerformula}
\[
\text{Memplot kurva $(\cos t,\sin t$ dengan warna plot merah}
\]
\end{eulerformula}
\begin{eulerprompt}
>X=cumsum(normal(3,100)); ...
> plot3d(X[1],X[2],X[3],>anaglyph,>wire):
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot3D_22305144003_Bintang Mahija Aryacetta-075.png}
\begin{eulerformula}
\[
\text{Memplot kurva peubah acak secara anaglyph}
\]
\end{eulerformula}
\begin{eulercomment}
EMT juga dapat memplot dalam mode anaglyph. Untuk melihat plot seperti
itu, Anda memerlukan kacamata merah/sian.
\end{eulercomment}
\begin{eulerprompt}
> plot3d("x^2+y^3",>anaglyph,>contour,angle=30°,>spectral):
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot3D_22305144003_Bintang Mahija Aryacetta-077.png}
\begin{eulerformula}
\[
\text{Memplot fungsi $z=x^2+y^3$ secara anaglyph dan berwarna spektral}
\]
\end{eulerformula}
\begin{eulercomment}
Seringkali, skema warna spektral digunakan untuk plot. Ini menekankan
ketinggian fungsi.
\end{eulercomment}
\begin{eulerprompt}
>plot3d("x^2*y^3-y",>spectral,>contour,zoom=3):
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot3D_22305144003_Bintang Mahija Aryacetta-079.png}
\begin{eulerformula}
\[
\text{Memplot fungsi $z=x^2y^3-y$ berwarna spektral dan disertai garis kontur}
\]
\end{eulerformula}
\begin{eulercomment}
Euler juga dapat memplot permukaan berparameter, ketika parameternya
adalah nilai x-, y-, dan z dari gambar kotak persegi panjang dalam
ruang.

Untuk demo berikut, kami mengatur parameter u- dan v-, dan
menghasilkan koordinat ruang dari ini.
\end{eulercomment}
\begin{eulerprompt}
>u=linspace(-1,1,10); v=linspace(0,2*pi,50)'; ...
>X=(3+u*cos(v/2))*cos(v); Y=(3+u*cos(v/2))*sin(v); Z=u*sin(v/2); ...
>plot3d(X,Y,Z,>anaglyph,<frame,>wire,scale=2.3):
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot3D_22305144003_Bintang Mahija Aryacetta-081.png}
\begin{eulerformula}
\[
\text{Memplot permukaan berparameter x, y, dan z secara anaglyph}
\]
\end{eulerformula}
\begin{eulercomment}
Berikut adalah contoh yang lebih rumit, yang megah dengan kacamata
merah/sian.
\end{eulercomment}
\begin{eulerprompt}
>u:=linspace(-pi,pi,160); v:=linspace(-pi,pi,400)';  ...
>x:=(4*(1+.25*sin(3*v))+cos(u))*cos(2*v); ...
>y:=(4*(1+.25*sin(3*v))+cos(u))*sin(2*v); ...
> z=sin(u)+2*cos(3*v); ...
>plot3d(x,y,z,frame=0,scale=1.5,hue=1,light=[1,0,-1],zoom=2.8,>anaglyph):
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot3D_22305144003_Bintang Mahija Aryacetta-083.png}
\begin{eulerformula}
\[
\text{Memplot permukaan berparameter x, y, dan z secara anaglyph}
\]
\end{eulerformula}
\begin{eulercomment}
\begin{eulercomment}
\eulerheading{Plot Statistik}
\begin{eulercomment}
Plot bar juga dimungkinkan. Untuk ini, kita harus menyediakan

- x: vektor baris dengan n+1 elemen\\
- y: vektor kolom dengan n+1 elemen\\
- z: matriks nilai nxn.

z bisa lebih besar, tetapi hanya nilai nxn yang akan digunakan.

Dalam contoh, pertama-tama kita menghitung nilainya. Kemudian kita
sesuaikan x dan y, sehingga vektor berpusat pada nilai yang digunakan.
\end{eulercomment}
\begin{eulerprompt}
>x=-1:0.1:1; y=x'; z=x^2+y^2; ...
>xa=(x|1.1)-0.05; ya=(y_1.1)-0.05; ...
>plot3d(xa,ya,z,bar=true):
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot3D_22305144003_Bintang Mahija Aryacetta-085.png}
\begin{eulerformula}
\[
\text{Membuat plot statistik}
\]
\end{eulerformula}
\begin{eulercomment}
Dimungkinkan untuk membagi plot permukaan menjadi dua atau lebih
bagian.
\end{eulercomment}
\begin{eulerprompt}
>x=-1:0.1:1; y=x'; z=x+y; d=zeros(size(x)); ...
>plot3d(x,y,z,disconnect=1:1:10):
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot3D_22305144003_Bintang Mahija Aryacetta-087.png}
\begin{eulerformula}
\[
\text{Membuat plot statistik yang diskontinu}
\]
\end{eulerformula}
\begin{eulercomment}
Jika memuat atau menghasilkan matriks data M dari file dan perlu
memplotnya dalam 3D, Anda dapat menskalakan matriks ke [-1,1] dengan
scale(M), atau menskalakan matriks dengan \textgreater{}zscale. Ini dapat
dikombinasikan dengan faktor penskalaan individu yang diterapkan
sebagai tambahan.
\end{eulercomment}
\begin{eulerprompt}
>i=1:20; j=i'; ...
>plot3d(i*j^2+100*normal(20,20),>zscale,scale=[1,1,1.5],angle=-50°,zoom=2):
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot3D_22305144003_Bintang Mahija Aryacetta-089.png}
\begin{eulerformula}
\[
\text{Membuat plot statistik $ij^2+100\times normal(20,20)$ dengan penskalaan}
\]
\end{eulerformula}
\begin{eulerprompt}
>Z=intrandom(5,100,6); v=zeros(5,6); ...
>loop 1 to 5; v[#]=getmultiplicities(1:6,Z[#]); end; ...
>columnsplot3d(v',scols=1:5,ccols=[1:5]):
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot3D_22305144003_Bintang Mahija Aryacetta-091.png}
\begin{eulerformula}
\[
\text{Membuat plot statistik sesuai matriks peubah acak yang diberikan}
\]
\end{eulerformula}
\begin{eulercomment}
\begin{eulercomment}
\eulerheading{Permukaan Benda Putar}
\begin{eulerprompt}
>plot2d("(x^2+y^2-1)^3-x^2*y^3",r=1.3, ...
>style="#",color=red,<outline, ...
>level=[-2;0],n=100):
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot3D_22305144003_Bintang Mahija Aryacetta-093.png}
\begin{eulerprompt}
>ekspresi &= (x^2+y^2-1)^3-x^2*y^3; $ekspresi
\end{eulerprompt}
\begin{eulerformula}
\[
\left(y^2+x^2-1\right)^3-x^2\,y^3
\]
\end{eulerformula}
\begin{eulercomment}
Kami ingin memutar kurva hati di sekitar sumbu y. Berikut adalah
ungkapan, yang mendefinisikan hati:

\end{eulercomment}
\begin{eulerformula}
\[
f(x,y)=(x^2+y^2-1)^3-x^2.y^3.
\]
\end{eulerformula}
\begin{eulercomment}
Selanjutnya kita atur

\end{eulercomment}
\begin{eulerformula}
\[
x=r.cos(a),\quad y=r.sin(a).
\]
\end{eulerformula}
\begin{eulerprompt}
>function fr(r,a) &= ekspresi with [x=r*cos(a),y=r*sin(a)] | trigreduce; $fr(r,a)
\end{eulerprompt}
\begin{eulerformula}
\[
\left(r^2-1\right)^3+\frac{\left(\sin \left(5\,a\right)-\sin \left(  3\,a\right)-2\,\sin a\right)\,r^5}{16}
\]
\end{eulerformula}
\begin{eulercomment}
Hal ini memungkinkan untuk mendefinisikan fungsi numerik, yang
memecahkan r, jika a diberikan. Dengan fungsi itu kita dapat memplot
hati yang diputar sebagai permukaan parametrik.
\end{eulercomment}
\begin{eulerprompt}
>function map f(a) := bisect("fr",0,2;a); ...
>t=linspace(-pi/2,pi/2,100); r=f(t);  ...
>s=linspace(pi,2pi,100)'; ...
>plot3d(r*cos(t)*sin(s),r*cos(t)*cos(s),r*sin(t), ...
>>hue,<frame,color=redgreen,zoom=4,amb=0,max=0.7,grid=12,height=50°):
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot3D_22305144003_Bintang Mahija Aryacetta-098.png}
\begin{eulerformula}
\[
\text{Memplot kurva hati dalam 3D yang diputar di sekitar sumbu z}
\]
\end{eulerformula}
\begin{eulercomment}
Berikut ini adalah plot 3D dari gambar di atas yang diputar di sekitar
sumbu z. Kami mendefinisikan fungsi, yang menggambarkan objek.
\end{eulercomment}
\begin{eulerprompt}
>function f(x,y,z) ...
\end{eulerprompt}
\begin{eulerudf}
  r=x^2+y^2;
  return (r+z^2-1)^3-r*z^3;
   endfunction
\end{eulerudf}
\begin{eulerprompt}
>plot3d("f(x,y,z)", ...
>xmin=0,xmax=1.2,ymin=-1.2,ymax=1.2,zmin=-1.2,zmax=1.4, ...
>implicit=1,angle=-30°,zoom=2.5,n=[10,60,60],>anaglyph):
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot3D_22305144003_Bintang Mahija Aryacetta-100.png}
\begin{eulerformula}
\[
\text{Memplot kurva hati dalam 3D secara anaglyph}
\]
\end{eulerformula}
\begin{eulercomment}
\begin{eulercomment}
\eulerheading{Plot 3D Khusus}
\begin{eulercomment}
Fungsi plot3d bagus untuk dimiliki, tetapi tidak memenuhi semua
kebutuhan. Selain rutinitas yang lebih mendasar, dimungkinkan untuk
mendapatkan plot berbingkai dari objek apa pun yang Anda suka.

Meskipun Euler bukan program 3D, ia dapat menggabungkan beberapa objek
dasar. Kami mencoba memvisualisasikan paraboloid dan garis
singgungnya.
\end{eulercomment}
\begin{eulerprompt}
>function myplot ...
\end{eulerprompt}
\begin{eulerudf}
    y=0:0.01:1; x=(0.1:0.01:1)';
    plot3d(x,y,0.2*(x-0.1)/2,<scale,<frame,>hue, ..
      hues=0.5,>contour,color=orange);
    h=holding(1);
    plot3d(x,y,(x^2+y^2)/2,<scale,<frame,>contour,>hue);
    holding(h);
  endfunction
\end{eulerudf}
\begin{eulercomment}
Sekarang framedplot() menyediakan frame, dan mengatur tampilan.
\end{eulercomment}
\begin{eulerprompt}
>framedplot("myplot",[0.1,1,0,1,0,1],angle=-45°, ...
>  center=[0,0,-0.7],zoom=6):
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot3D_22305144003_Bintang Mahija Aryacetta-102.png}
\begin{eulerformula}
\[
\text{Memplot fungsi dalam 3D beserta frame dengan sudut $-45^{\circ}$}
\]
\end{eulerformula}
\begin{eulercomment}
Dengan cara yang sama, Anda dapat memplot bidang kontur secara manual.
Perhatikan bahwa plot3d() menyetel jendela ke fullwindow() secara
default, tetapi plotcontourplane() mengasumsikan itu.
\end{eulercomment}
\begin{eulerprompt}
>x=-1:0.02:1.1; y=x'; z=x^2-y^4;
>function myplot (x,y,z) ...
\end{eulerprompt}
\begin{eulerudf}
    zoom(2);
    wi=fullwindow();
    plotcontourplane(x,y,z,level="auto",<scale);
    plot3d(x,y,z,>hue,<scale,>add,level="thin",>spectral);
    window(wi);
    reset();
  endfunction
\end{eulerudf}
\begin{eulerprompt}
>myplot(x,y,z):
\end{eulerprompt}
\eulerimg{27}{images/EMT4Plot3D_22305144003_Bintang Mahija Aryacetta-104.png}
\begin{eulerformula}
\[
\text{Memplot fungsi dalam 3D berwarna spektral dan disertai bidang kontur}
\]
\end{eulerformula}
\begin{eulercomment}
\begin{eulercomment}
\eulerheading{Animasi}
\begin{eulercomment}
Euler dapat menggunakan frame untuk menghitung animasi terlebih
dahulu.

Salah satu fungsi yang memanfaatkan teknik ini adalah rotate. Itu
dapat mengubah sudut pandang dan menggambar ulang plot 3D. Fungsi
memanggil addpage() untuk setiap plot baru. Akhirnya itu menjiwai
plot.

Silakan pelajari sumber rotasi untuk melihat lebih detail.
\end{eulercomment}
\begin{eulerprompt}
>function testplot () := plot3d("x^2+y^3"); ...
>rotate("testplot"); testplot():
\end{eulerprompt}
\eulerimg{27}{images/EMT4Plot3D_22305144003_Bintang Mahija Aryacetta-106.png}
\begin{eulerformula}
\[
\text{Membuat animasi "rotate"/putar pada plot yang dibuat }
\]
\end{eulerformula}
\begin{eulercomment}
\begin{eulercomment}
\eulerheading{Menggambar Povray}
\begin{eulercomment}
Dengan bantuan file Euler povray.e, Euler dapat menghasilkan file
Povray. Hasilnya sangat bagus untuk dilihat.

Anda perlu menginstal Povray (32bit atau 64bit) dari
http://www.povray.org/, dan meletakkan sub-direktori "bin" dari Povray ke jalur lingkungan, atau mengatur variabel "defaultpovray" dengan path lengkap yang menunjuk ke "pvengine.exe".

Antarmuka Povray dari Euler menghasilkan file Povray di direktori home
pengguna, dan memanggil Povray untuk mengurai file-file ini. Nama file
default adalah current.pov, dan direktori default adalah eulerhome(),
biasanya c:\textbackslash{}Users\textbackslash{}Username\textbackslash{}Euler. Povray menghasilkan file PNG, yang
dapat dimuat oleh Euler ke dalam buku catatan. Untuk membersihkan
file-file ini, gunakan povclear().

Fungsi pov3d memiliki semangat yang sama dengan plot3d. Ini dapat
menghasilkan grafik fungsi f(x,y), atau permukaan dengan koordinat
X,Y,Z dalam matriks, termasuk garis level opsional. Fungsi ini memulai
raytracer secara otomatis, dan memuat adegan ke dalam notebook Euler.

Selain pov3d(), ada banyak fungsi yang menghasilkan objek Povray.
Fungsi-fungsi ini mengembalikan string, yang berisi kode Povray untuk
objek. Untuk menggunakan fungsi ini, mulai file Povray dengan
povstart(). Kemudian gunakan writeln(...) untuk menulis objek ke file
adegan. Terakhir, akhiri file dengan povend(). Secara default,
raytracer akan dimulai, dan PNG akan dimasukkan ke dalam notebook
Euler.

Fungsi objek memiliki parameter yang disebut "look", yang membutuhkan
string dengan kode Povray untuk tekstur dan hasil akhir objek. Fungsi
povlook() dapat digunakan untuk menghasilkan string ini. Ini memiliki
parameter untuk warna, transparansi, Phong Shading dll.

Perhatikan bahwa alam semesta Povray memiliki sistem koordinat lain.
Antarmuka ini menerjemahkan semua koordinat ke sistem Povray. Jadi
Anda dapat terus berpikir dalam sistem koordinat Euler dengan z
menunjuk vertikal ke atas, a nd x,y,z sumbu dalam arti tangan kanan.\\
Anda perlu memuat file povray.
\end{eulercomment}
\begin{eulerprompt}
>load povray;
\end{eulerprompt}
\begin{eulercomment}
Pastikan, direktori bin Povray ada di jalur. Jika tidak, edit variabel
berikut sehingga berisi path ke povray yang dapat dieksekusi.
\end{eulercomment}
\begin{eulerprompt}
>defaultpovray="C:\(\backslash\)Program Files\(\backslash\)POV-Ray\(\backslash\)v3.7\(\backslash\)bin\(\backslash\)pvengine.exe"
\end{eulerprompt}
\begin{euleroutput}
  C:\(\backslash\)Program Files\(\backslash\)POV-Ray\(\backslash\)v3.7\(\backslash\)bin\(\backslash\)pvengine.exe
\end{euleroutput}
\begin{eulercomment}
Untuk kesan pertama, kami memplot fungsi sederhana. Perintah berikut
menghasilkan file povray di direktori pengguna Anda, dan menjalankan
Povray untuk ray tracing file ini.

Jika Anda memulai perintah berikut, GUI Povray akan terbuka,
menjalankan file, dan menutup secara otomatis. Karena alasan keamanan,
Anda akan ditanya, apakah Anda ingin mengizinkan file exe untuk
dijalankan. Anda dapat menekan batal untuk menghentikan pertanyaan
lebih lanjut. Anda mungkin harus menekan OK di jendela Povray untuk
mengakui dialog awal Povray.
\end{eulercomment}
\begin{eulerprompt}
>pov3d("x^2+y^2",zoom=3);
\end{eulerprompt}
\eulerimg{27}{images/EMT4Plot3D_22305144003_Bintang Mahija Aryacetta-108.png}
\begin{eulerformula}
\[
\text{Memplot bidang $z=x^2+y^2$ menggunakan povray, perbesaran 3}
\]
\end{eulerformula}
\begin{eulercomment}
Kita dapat membuat fungsi menjadi transparan dan menambahkan hasil
akhir lainnya. Kami juga dapat menambahkan garis level ke plot fungsi.
\end{eulercomment}
\begin{eulerprompt}
>pov3d("x^4+y^3",axiscolor=red,angle=20°, ...
>  look=povlook(red,0.2),level=-1:0.5:1,zoom=3.8);
\end{eulerprompt}
\eulerimg{27}{images/EMT4Plot3D_22305144003_Bintang Mahija Aryacetta-110.png}
\begin{eulerformula}
\[
\text{Memplot bidang $z=x^4+y^3$ menggunakan povray dan warna sumbu adalah merah}
\]
\end{eulerformula}
\begin{eulercomment}
Terkadang perlu untuk mencegah penskalaan fungsi, dan menskalakan
fungsi dengan tangan.

Kami memplot himpunan titik di bidang kompleks, di mana produk dari
jarak ke 1 dan -1 sama dengan 1.
\end{eulercomment}
\begin{eulerprompt}
>pov3d("((x-1)^3+y^2)*((x+1)^2+y^2)/40",r=1.5, ...
>  angle=-120°,level=1/40,dlevel=0.005,light=[-1,1,1],height=45°,n=50, ...
>  <fscale,zoom=3.8);
\end{eulerprompt}
\eulerimg{27}{images/EMT4Plot3D_22305144003_Bintang Mahija Aryacetta-112.png}
\eulerheading{Plotting dengan Koordinat}
\begin{eulercomment}
Alih-alih fungsi, kita dapat memplot dengan koordinat. Seperti pada
plot3d, kita membutuhkan tiga matriks untuk mendefinisikan objek.

Dalam contoh kita memutar fungsi di sekitar sumbu z.
\end{eulercomment}
\begin{eulerprompt}
>function f(x) := x^3-x+1; ...
>x=-1:0.01:1; t=linspace(0,2pi,8)'; ...
>Z=x; X=cos(t)*f(x); Y=sin(t)*f(x); ...
>pov3d(X,Y,Z,angle=40°,height=20°,axis=0,zoom=4,light=[10,-5,5]);
\end{eulerprompt}
\eulerimg{27}{images/EMT4Plot3D_22305144003_Bintang Mahija Aryacetta-113.png}
\begin{eulerformula}
\[
\text{Merotasi $f(x)=x^3-x+1$ di sekitar sumbu-z dalam 3D menggunakan povray}
\]
\end{eulerformula}
\begin{eulercomment}
Dalam contoh berikut, kami memplot gelombang teredam. Kami
menghasilkan gelombang dengan bahasa matriks Euler.

Kami juga menunjukkan, bagaimana objek tambahan dapat ditambahkan ke
adegan pov3d. Untuk pembuatan objek, lihat contoh berikut. Perhatikan
bahwa plot3d menskalakan plot, sehingga cocok dengan kubus satuan.
\end{eulercomment}
\begin{eulerprompt}
>r=linspace(0,1,80); phi=linspace(0,2pi,80)'; ...
>x=r*cos(phi); y=r*sin(phi); z=exp(-5*r)*cos(8*pi*r)/3;  ...
>pov3d(x,y,z,zoom=5,axis=0,add=povsphere([0,0,0.5],0.1,povlook(redgreen)), ...
>  w=500,h=300);
\end{eulerprompt}
\eulerimg{16}{images/EMT4Plot3D_22305144003_Bintang Mahija Aryacetta-115.png}
\begin{eulerformula}
\[
\text{Memplot fungsi parameter menggunakan povray}
\]
\end{eulerformula}
\begin{eulercomment}
Dengan metode bayangan canggih dari Povray, sangat sedikit titik yang
dapat menghasilkan permukaan yang sangat halus. Hanya di perbatasan
dan dalam bayang-bayang triknya mungkin menjadi jelas.

Untuk ini, kita perlu menambahkan vektor normal di setiap titik
matriks.
\end{eulercomment}
\begin{eulerprompt}
>Z &= x^2*y^3
\end{eulerprompt}
\begin{euleroutput}
  
                                   2  3
                                  x  y
  
\end{euleroutput}
\begin{eulercomment}
Persamaan permukaannya adalah [x,y,Z]. Kami menghitung dua turunan ke
x dan y ini dan mengambil produk silang sebagai normal.
\end{eulercomment}
\begin{eulerprompt}
>dx &= diff([x,y,Z],x); dy &= diff([x,y,Z],y);
\end{eulerprompt}
\begin{eulercomment}
Kami mendefinisikan normal sebagai produk silang dari turunan ini, dan
mendefinisikan fungsi koordinat.
\end{eulercomment}
\begin{eulerprompt}
>N &= crossproduct(dx,dy); NX &= N[1]; NY &= N[2]; NZ &= N[3]; N,
\end{eulerprompt}
\begin{euleroutput}
  
                                 3       2  2
                         [- 2 x y , - 3 x  y , 1]
  
\end{euleroutput}
\begin{eulercomment}
Kami hanya menggunakan 25 poin.
\end{eulercomment}
\begin{eulerprompt}
>x=-1:0.5:1; y=x';
>pov3d(x,y,Z(x,y),angle=10°, ...
>  xv=NX(x,y),yv=NY(x,y),zv=NZ(x,y),>shadow);
\end{eulerprompt}
\eulerimg{27}{images/EMT4Plot3D_22305144003_Bintang Mahija Aryacetta-117.png}
\begin{eulerformula}
\[
\text{Memplot fungsi dalam 3D menggunakan povray disertai bayangannya}
\]
\end{eulerformula}
\begin{eulercomment}
Berikut ini adalah simpul Trefoil yang dilakukan oleh A. Busser di
Povray. Ada versi yang ditingkatkan dari ini dalam contoh.

Lihat: Contoh\textbackslash{}Trefoil Simpul \textbar{} Simpul trefoil

Untuk tampilan yang bagus dengan tidak terlalu banyak titik, kami
menambahkan vektor normal di sini. Kami menggunakan Maxima untuk
menghitung normal bagi kami. Pertama, ketiga fungsi koordinat sebagai
ekspresi simbolik.
\end{eulercomment}
\begin{eulerprompt}
>X &= ((4+sin(3*y))+cos(x))*cos(2*y); ...
>Y &= ((4+sin(3*y))+cos(x))*sin(2*y); ...
>Z &= sin(x)+2*cos(3*y);
\end{eulerprompt}
\begin{eulercomment}
Kemudian kedua vektor turunan ke x dan y.
\end{eulercomment}
\begin{eulerprompt}
>dx &= diff([X,Y,Z],x); dy &= diff([X,Y,Z],y);
\end{eulerprompt}
\begin{eulercomment}
Sekarang normal, yang merupakan produk silang dari dua turunan.
\end{eulercomment}
\begin{eulerprompt}
>dn &= crossproduct(dx,dy);
\end{eulerprompt}
\begin{eulercomment}
Kami sekarang mengevaluasi semua ini secara numerik.
\end{eulercomment}
\begin{eulerprompt}
>x:=linspace(-%pi,%pi,40); y:=linspace(-%pi,%pi,100)';
\end{eulerprompt}
\begin{eulercomment}
Vektor normal adalah evaluasi dari ekspresi simbolik dn[i] untuk
i=1,2,3. Sintaks untuk ini adalah \&"expression"(parameters). Ini
adalah alternatif dari metode pada contoh sebelumnya, di mana kita
mendefinisikan ekspresi simbolik NX, NY, NZ terlebih dahulu.
\end{eulercomment}
\begin{eulerprompt}
>pov3d(X(x,y),Y(x,y),Z(x,y),axis=0,zoom=5,w=450,h=350, ...
>  >shadow,look=povlook(yellow), ...
>  xv=&"dn[1]"(x,y), yv=&"dn[2]"(x,y), zv=&"dn[3]"(x,y));
\end{eulerprompt}
\eulerimg{21}{images/EMT4Plot3D_22305144003_Bintang Mahija Aryacetta-119.png}
\begin{eulerformula}
\[
\text{Memplot fungsi dalam 3D dengan warna kuning dan dengan bayangan}
\]
\end{eulerformula}
\begin{eulercomment}
Kami juga dapat menghasilkan grid dalam 3D.
\end{eulercomment}
\begin{eulerprompt}
>povstart(zoom=4); ...
>x=-1:0.5:1; r=1-(x+1)^2/6; ...
>t=(0°:30°:360°)'; y=r*cos(t); z=r*sin(t); ...
>writeln(povgrid(x,y,z,d=0.02,dballs=0.05)); ...
>povend();
\end{eulerprompt}
\eulerimg{27}{images/EMT4Plot3D_22305144003_Bintang Mahija Aryacetta-121.png}
\begin{eulercomment}
Dengan povgrid(), kurva dimungkinkan.
\end{eulercomment}
\begin{eulerprompt}
>povstart(center=[0,0,1],zoom=3.6); ...
>t=linspace(0,2,1000); r=exp(-t); ...
>x=cos(2*pi*10*t)*r; y=sin(2*pi*10*t)*r; z=t; ...
>writeln(povgrid(x,y,z,povlook(blue))); ...
>writeAxis(0,2,axis=3); ...
>povend();
\end{eulerprompt}
\eulerimg{27}{images/EMT4Plot3D_22305144003_Bintang Mahija Aryacetta-122.png}
\eulerheading{Objek Povray}
\begin{eulercomment}
Di atas, kami menggunakan pov3d untuk memplot permukaan. Antarmuka
povray di Euler juga dapat menghasilkan objek Povray. Objek-objek ini
disimpan sebagai string di Euler, dan perlu ditulis ke file Povray.

Kami memulai output dengan povstart().
\end{eulercomment}
\begin{eulerprompt}
>povstart(zoom=4);
\end{eulerprompt}
\begin{eulercomment}
Pertama kita mendefinisikan tiga silinder, dan menyimpannya dalam
string di Euler.

Fungsi povx() dll. hanya mengembalikan vektor [1,0,0], yang dapat
digunakan sebagai gantinya.
\end{eulercomment}
\begin{eulerprompt}
>c1=povcylinder(-povx,povx,1,povlook(red)); ...
>c2=povcylinder(-povy,povy,1,povlook(green)); ...
>c3=povcylinder(-povz,povz,1,povlook(blue)); ...
\end{eulerprompt}
\begin{eulercomment}
String berisi kode Povray, yang tidak perlu kita pahami pada saat itu.
\end{eulercomment}
\begin{eulerprompt}
>c1
\end{eulerprompt}
\begin{euleroutput}
  cylinder \{ <-1,0,0>, <1,0,0>, 1
   texture \{ pigment \{ color rgb <0.564706,0.0627451,0.0627451> \}  \} 
   finish \{ ambient 0.2 \} 
   \}
\end{euleroutput}
\begin{eulercomment}
Seperti yang Anda lihat, kami menambahkan tekstur ke objek dalam tiga
warna berbeda.

Itu dilakukan oleh povlook(), yang mengembalikan string dengan kode
Povray yang relevan. Kita dapat menggunakan warna Euler default, atau
menentukan warna kita sendiri. Kami juga dapat menambahkan
transparansi, atau mengubah cahaya sekitar.
\end{eulercomment}
\begin{eulerprompt}
>povlook(rgb(0.1,0.2,0.3),0.1,0.5)
\end{eulerprompt}
\begin{euleroutput}
   texture \{ pigment \{ color rgbf <0.101961,0.2,0.301961,0.1> \}  \} 
   finish \{ ambient 0.5 \} 
  
\end{euleroutput}
\begin{eulercomment}
Sekarang kita mendefinisikan objek persimpangan, dan menulis hasilnya
ke file.
\end{eulercomment}
\begin{eulerprompt}
>writeln(povintersection([c1,c2,c3]));
\end{eulerprompt}
\begin{eulercomment}
Persimpangan tiga silinder sulit untuk divisualisasikan, jika Anda
belum pernah melihatnya sebelumnya.
\end{eulercomment}
\begin{eulerprompt}
>povend;
\end{eulerprompt}
\eulerimg{27}{images/EMT4Plot3D_22305144003_Bintang Mahija Aryacetta-123.png}
\begin{eulercomment}
Fungsi berikut menghasilkan fraktal secara rekursif.

Fungsi pertama menunjukkan, bagaimana Euler menangani objek Povray
sederhana. Fungsi povbox() mengembalikan string, yang berisi koordinat
kotak, tekstur, dan hasil akhir.
\end{eulercomment}
\begin{eulerprompt}
>function onebox(x,y,z,d) := povbox([x,y,z],[x+d,y+d,z+d],povlook());
>function fractal (x,y,z,h,n) ...
\end{eulerprompt}
\begin{eulerudf}
   if n==1 then writeln(onebox(x,y,z,h));
   else
     h=h/3;
     fractal(x,y,z,h,n-1);
     fractal(x+2*h,y,z,h,n-1);
     fractal(x,y+2*h,z,h,n-1);
     fractal(x,y,z+2*h,h,n-1);
     fractal(x+2*h,y+2*h,z,h,n-1);
     fractal(x+2*h,y,z+2*h,h,n-1);
     fractal(x,y+2*h,z+2*h,h,n-1);
     fractal(x+2*h,y+2*h,z+2*h,h,n-1);
     fractal(x+h,y+h,z+h,h,n-1);
   endif;
  endfunction
\end{eulerudf}
\begin{eulerprompt}
>povstart(fade=10,<shadow);
>fractal(-1,-1,-1,2,4);
>povend();
\end{eulerprompt}
\eulerimg{27}{images/EMT4Plot3D_22305144003_Bintang Mahija Aryacetta-124.png}
\begin{eulerformula}
\[
\text{Memplot fraktal secara rekursif}
\]
\end{eulerformula}
\begin{eulercomment}
Perbedaan memungkinkan memotong satu objek dari yang lain. Seperti
persimpangan, ada bagian dari objek CSG Povray.
\end{eulercomment}
\begin{eulerprompt}
>povstart(light=[5,-5,5],fade=10);
\end{eulerprompt}
\begin{eulercomment}
Untuk demonstrasi ini, kami mendefinisikan objek di Povray, alih-alih
menggunakan string di Euler. Definisi ditulis ke file segera.

Koordinat kotak -1 berarti [-1,-1,-1].
\end{eulercomment}
\begin{eulerprompt}
>povdefine("mycube",povbox(-1,1));
\end{eulerprompt}
\begin{eulercomment}
Kita dapat menggunakan objek ini di povobject(), yang mengembalikan
string seperti biasa.
\end{eulercomment}
\begin{eulerprompt}
>c1=povobject("mycube",povlook(red));
\end{eulerprompt}
\begin{eulercomment}
Kami menghasilkan kubus kedua, dan memutar dan menskalakannya sedikit.
\end{eulercomment}
\begin{eulerprompt}
>c2=povobject("mycube",povlook(yellow),translate=[1,1,1], ...
>  rotate=xrotate(10°)+yrotate(10°), scale=1.2);
\end{eulerprompt}
\begin{eulercomment}
Kemudian kita ambil selisih kedua benda tersebut.
\end{eulercomment}
\begin{eulerprompt}
>writeln(povdifference(c1,c2));
\end{eulerprompt}
\begin{eulercomment}
Sekarang tambahkan tiga sumbu.
\end{eulercomment}
\begin{eulerprompt}
>writeAxis(-1.2,1.2,axis=1); ...
>writeAxis(-1.2,1.2,axis=2); ...
>writeAxis(-1.2,1.2,axis=4); ...
>povend();
\end{eulerprompt}
\eulerimg{27}{images/EMT4Plot3D_22305144003_Bintang Mahija Aryacetta-126.png}
\eulerheading{Fungsi Implisit}
\begin{eulercomment}
Povray dapat memplot himpunan di mana f(x,y,z)=0, seperti parameter
implisit di plot3d. Namun, hasilnya terlihat jauh lebih baik.

Sintaks untuk fungsinya sedikit berbeda. Anda tidak dapat menggunakan
output dari ekspresi Maxima atau Euler.
\end{eulercomment}
\begin{eulerprompt}
>povstart(angle=70°,height=50°,zoom=4);
\end{eulerprompt}
\begin{eulercomment}
Buat permukaan implisit. Perhatikan sintaks yang berbeda dalam
ekspresi.
\end{eulercomment}
\begin{eulerprompt}
>writeln(povsurface("pow(x,2)*y-pow(y,3)-pow(z,2)",povlook(blue))); ...
>writeAxes(); ...
>povend();
\end{eulerprompt}
\eulerimg{27}{images/EMT4Plot3D_22305144003_Bintang Mahija Aryacetta-127.png}
\begin{eulerformula}
\[
\text{Memplot fungsi implisit dalam 3D menggunakan povray}
\]
\end{eulerformula}
\begin{eulercomment}
\begin{eulercomment}
\eulerheading{Objek Jala}
\begin{eulercomment}
Dalam contoh ini, kami menunjukkan cara membuat objek mesh, dan
menggambarnya dengan informasi tambahan.

Kami ingin memaksimalkan xy di bawah kondisi x+y=1 dan menunjukkan
sentuhan tangensial dari garis level.
\end{eulercomment}
\begin{eulerprompt}
>povstart(angle=-10°,center=[0.5,0.5,0.5],zoom=7);
\end{eulerprompt}
\begin{eulercomment}
Kami tidak dapat menyimpan objek dalam string seperti sebelumnya,
karena terlalu besar. Jadi kita mendefinisikan objek dalam file Povray
menggunakan #declare. Fungsi povtriangle() melakukan ini secara
otomatis. Itu dapat menerima vektor normal seperti pov3d().

Berikut ini mendefinisikan objek mesh, dan langsung menulisnya ke
dalam file.
\end{eulercomment}
\begin{eulerprompt}
>x=0:0.02:1; y=x'; z=x*y; vx=-y; vy=-x; vz=1;
>mesh=povtriangles(x,y,z,"",vx,vy,vz);
\end{eulerprompt}
\begin{eulercomment}
Sekarang kita mendefinisikan dua cakram, yang akan berpotongan dengan
permukaan.
\end{eulercomment}
\begin{eulerprompt}
>cl=povdisc([0.5,0.5,0],[1,1,0],2); ...
>ll=povdisc([0,0,1/4],[0,0,1],2);
\end{eulerprompt}
\begin{eulercomment}
Tulis permukaan dikurangi dua cakram.
\end{eulercomment}
\begin{eulerprompt}
>writeln(povdifference(mesh,povunion([cl,ll]),povlook(green)));
\end{eulerprompt}
\begin{eulercomment}
Tulis dua persimpangan.
\end{eulercomment}
\begin{eulerprompt}
>writeln(povintersection([mesh,cl],povlook(red))); ...
>writeln(povintersection([mesh,ll],povlook(gray)));
\end{eulerprompt}
\begin{eulercomment}
Tulis titik maksimum.
\end{eulercomment}
\begin{eulerprompt}
>writeln(povpoint([1/2,1/2,1/4],povlook(gray),size=2*defaultpointsize));
\end{eulerprompt}
\begin{eulercomment}
Tambahkan sumbu dan selesaikan.
\end{eulercomment}
\begin{eulerprompt}
>writeAxes(0,1,0,1,0,1,d=0.015); ...
>povend();
\end{eulerprompt}
\eulerimg{27}{images/EMT4Plot3D_22305144003_Bintang Mahija Aryacetta-129.png}
\eulerheading{Anaglyph di Povray}
\begin{eulercomment}
Untuk menghasilkan anaglyph untuk kacamata merah/sian, Povray harus
berjalan dua kali dari posisi kamera yang berbeda. Ini menghasilkan
dua file Povray dan dua file PNG, yang dimuat dengan fungsi
loadanaglyph().

Tentu saja, Anda memerlukan kacamata merah/sian untuk melihat contoh
berikut dengan benar.

Fungsi pov3d() memiliki sakelar sederhana untuk menghasilkan
anaglyphs.
\end{eulercomment}
\begin{eulerprompt}
>pov3d("-exp(-x^2-y^2)/2",r=2,height=45°,>anaglyph, ...
>  center=[0,0,0.5],zoom=3.5);
\end{eulerprompt}
\eulerimg{27}{images/EMT4Plot3D_22305144003_Bintang Mahija Aryacetta-130.png}
\begin{eulerformula}
\[
\text{Memplot fungsi $-e^{-x^2-y^2}$ dalam 3D secara anaglyph}
\]
\end{eulerformula}
\begin{eulercomment}
Jika Anda membuat adegan dengan objek, Anda perlu menempatkan generasi
adegan ke dalam fungsi, dan menjalankannya dua kali dengan nilai yang
berbeda untuk parameter anaglyph.
\end{eulercomment}
\begin{eulerprompt}
>function myscene ...
\end{eulerprompt}
\begin{eulerudf}
    s=povsphere(povc,1);
    cl=povcylinder(-povz,povz,0.5);
    clx=povobject(cl,rotate=xrotate(90°));
    cly=povobject(cl,rotate=yrotate(90°));
    c=povbox([-1,-1,0],1);
    un=povunion([cl,clx,cly,c]);
    obj=povdifference(s,un,povlook(red));
    writeln(obj);
    writeAxes();
  endfunction
\end{eulerudf}
\begin{eulercomment}
Fungsi povanaglyph() melakukan semua ini. Parameternya seperti di
povstart() dan povend() digabungkan.
\end{eulercomment}
\begin{eulerprompt}
>povanaglyph("myscene",zoom=4.5);
\end{eulerprompt}
\eulerimg{27}{images/EMT4Plot3D_22305144003_Bintang Mahija Aryacetta-132.png}
\begin{eulerformula}
\[
\text{Memplot fungsi secara anaglyph menggunakan perintah "povanaglyph"}
\]
\end{eulerformula}
\begin{eulercomment}
\begin{eulercomment}
\eulerheading{Mendefinisikan Objek sendiri}
\begin{eulercomment}
Antarmuka povray Euler berisi banyak objek. Tapi Anda tidak terbatas
pada ini. Anda dapat membuat objek sendiri, yang menggabungkan objek
lain, atau objek yang sama sekali baru.

Kami mendemonstrasikan sebuah torus. Perintah Povray untuk ini adalah
"torus". Jadi kami mengembalikan string dengan perintah ini dan
parameternya. Perhatikan bahwa torus selalu berpusat di titik asal.
\end{eulercomment}
\begin{eulerprompt}
>function povdonat (r1,r2,look="") ...
\end{eulerprompt}
\begin{eulerudf}
    return "torus \{"+r1+","+r2+look+"\}";
  endfunction
\end{eulerudf}
\begin{eulercomment}
Inilah torus pertama kami.
\end{eulercomment}
\begin{eulerprompt}
>t1=povdonat(0.8,0.2)
\end{eulerprompt}
\begin{euleroutput}
  torus \{0.8,0.2\}
\end{euleroutput}
\begin{eulercomment}
Mari kita gunakan objek ini untuk membuat torus kedua, diterjemahkan
dan diputar.
\end{eulercomment}
\begin{eulerprompt}
>t2=povobject(t1,rotate=xrotate(90°),translate=[0.8,0,0])
\end{eulerprompt}
\begin{euleroutput}
  object \{ torus \{0.8,0.2\}
   rotate 90 *x 
   translate <0.8,0,0>
   \}
\end{euleroutput}
\begin{eulercomment}
Sekarang kita menempatkan objek-objek ini ke dalam sebuah adegan.
Untuk tampilan, kami menggunakan Phong Shading.
\end{eulercomment}
\begin{eulerprompt}
>povstart(center=[0.4,0,0],angle=0°,zoom=3.8,aspect=1.5); ...
>writeln(povobject(t1,povlook(green,phong=1))); ...
>writeln(povobject(t2,povlook(green,phong=1))); ...
\end{eulerprompt}
\begin{eulercomment}
\textgreater{}povend();

memanggil program Povray. Namun, jika terjadi kesalahan, itu tidak
menampilkan kesalahan. Karena itu Anda harus menggunakan

\end{eulercomment}
\begin{eulerttcomment}
  >povend(<exit);
\end{eulerttcomment}
\begin{eulercomment}

jika ada yang tidak berhasil. Ini akan membiarkan jendela Povray
terbuka.
\end{eulercomment}
\begin{eulerprompt}
>povend(h=320,w=480);
\end{eulerprompt}
\eulerimg{18}{images/EMT4Plot3D_22305144003_Bintang Mahija Aryacetta-134.png}
\begin{eulercomment}
Berikut adalah contoh yang lebih rumit. Kami memecahkan

\end{eulercomment}
\begin{eulerformula}
\[
Ax \le b, \quad x \ge 0, \quad c.x \to \text{Max.}
\]
\end{eulerformula}
\begin{eulercomment}
dan menunjukkan titik layak dan optimal dalam plot 3D.
\end{eulercomment}
\begin{eulerprompt}
>A=[10,8,4;5,6,8;6,3,2;9,5,6];
>b=[10,10,10,10]';
>c=[1,1,1];
\end{eulerprompt}
\begin{eulercomment}
Pertama, mari kita periksa, apakah contoh ini memiliki solusi sama
sekali.
\end{eulercomment}
\begin{eulerprompt}
>x=simplex(A,b,c,>max,>check)'
\end{eulerprompt}
\begin{euleroutput}
  [0,  1,  0.5]
\end{euleroutput}
\begin{eulercomment}
Ya, punya.

Selanjutnya kita mendefinisikan dua objek. Yang pertama adalah bidang

\end{eulercomment}
\begin{eulerformula}
\[
a \cdot x \le b
\]
\end{eulerformula}
\begin{eulerprompt}
>function oneplane (a,b,look="") ...
\end{eulerprompt}
\begin{eulerudf}
    return povplane(a,b,look)
  endfunction
\end{eulerudf}
\begin{eulercomment}
Kemudian kita mendefinisikan persimpangan dari semua setengah ruang
dan sebuah kubus.
\end{eulercomment}
\begin{eulerprompt}
>function adm (A, b, r, look="") ...
\end{eulerprompt}
\begin{eulerudf}
    ol=[];
    loop 1 to rows(A); ol=ol|oneplane(A[#],b[#]); end;
    ol=ol|povbox([0,0,0],[r,r,r]);
    return povintersection(ol,look);
  endfunction
\end{eulerudf}
\begin{eulercomment}
Kita sekarang dapat memplot scene-nya.
\end{eulercomment}
\begin{eulerprompt}
>povstart(angle=120°,center=[0.5,0.5,0.5],zoom=3.5); ...
>writeln(adm(A,b,2,povlook(green,0.4))); ...
>writeAxes(0,1.3,0,1.6,0,1.5); ...
\end{eulerprompt}
\begin{eulercomment}
Berikut ini adalah lingkaran di sekitar optimal.
\end{eulercomment}
\begin{eulerprompt}
>writeln(povintersection([povsphere(x,0.5),povplane(c,c.x')], ...
>  povlook(red,0.9)));
\end{eulerprompt}
\begin{eulercomment}
Dan kesalahan ke arah yang optimal.
\end{eulercomment}
\begin{eulerprompt}
>writeln(povarrow(x,c*0.5,povlook(red)));
\end{eulerprompt}
\begin{eulercomment}
Kami menambahkan teks ke layar. Teks hanyalah objek 3D. Kita perlu
menempatkan dan memutarnya menurut pandangan kita.
\end{eulercomment}
\begin{eulerprompt}
>writeln(povtext("Linear Problem",[0,0.2,1.3],size=0.05,rotate=125°)); ...
>povend();
\end{eulerprompt}
\eulerimg{27}{images/EMT4Plot3D_22305144003_Bintang Mahija Aryacetta-137.png}
\eulerheading{Menggambar objek 3D 1. Elipsoida}
\begin{eulerprompt}
>u=linspace(0,2pi,180); v=linspace(0,pi,100)'; ...
>x=3*cos(u)*sin(v); y=4*sin(u)*sin(v); z=5*cos(v); ...
>plot3d(x,y,z,>hue, ...
>color=spectral,>frame, ...
>values=u,contourcolor=blue,>contour, ...
>scale=1.2,height=40°,angle=4.5):
\end{eulerprompt}
\eulerimg{27}{images/EMT4Plot3D_22305144003_Bintang Mahija Aryacetta-138.png}
\begin{eulercomment}
2. Hiperboloida
\end{eulercomment}
\begin{eulerprompt}
>p=linspace(-2pi,2pi,200); q=linspace(-2pi,2pi,200)'; ...
>x=2*sqrt(1+p^2)*cos(q); y=3*sqrt(1+p^2)*sin(q); z=5*p; ...
>plot3d(x,y,z,>hue, ...
>color=spectral,>frame, ...
>values=p,contourcolor=blue,>contour, ...
>scale=1.2,height=50°,angle=6):
\end{eulerprompt}
\eulerimg{27}{images/EMT4Plot3D_22305144003_Bintang Mahija Aryacetta-139.png}
\begin{eulercomment}
3. Elliptic paraboloida
\end{eulercomment}
\begin{eulerprompt}
>m=linspace(1,3pi,200); n=linspace(1,3pi,200)';  ...
>x=sqrt(m-1)*cos(n); y=sqrt(m-1)*sin(n); z=m; ...
>plot3d(x,y,z,>hue, ...
>color=spectral,>frame, ...
>values=m,>contour, ...
>scale=1.2,height=40°,angle=6):
\end{eulerprompt}
\eulerimg{27}{images/EMT4Plot3D_22305144003_Bintang Mahija Aryacetta-140.png}
\begin{eulercomment}
4. Kerucut
\end{eulercomment}
\begin{eulerprompt}
>f=linspace(-4pi,0,200); g=linspace(-4pi,0,200)';  ...
>x=f*cos(g); y=f*sin(g); z=f; ...
>plot3d(x,y,z,<hue, ...
>color=red,>frame, ...
>values=f,<contour, ...
>scale=1.2,height=20°,angle=6):
\end{eulerprompt}
\eulerimg{27}{images/EMT4Plot3D_22305144003_Bintang Mahija Aryacetta-141.png}
\begin{eulercomment}
5. Bola
\end{eulercomment}
\begin{eulerprompt}
>k=linspace(-3pi,3pi,300); l=linspace(-3pi,3pi,300)';  ...
>x=6*cos(k)*sin(l); y=6*sin(k)*sin(l); z=6*cos(l); ...
>plot3d(x,y,z,<hue, ...
>color=spectral,>frame, ...
>values=k,<contour, ...
>scale=1.1,height=20°,angle=6):
\end{eulerprompt}
\eulerimg{27}{images/EMT4Plot3D_22305144003_Bintang Mahija Aryacetta-142.png}
\begin{eulercomment}
6. Hiperbolik paraboloida
\end{eulercomment}
\begin{eulerprompt}
>f=linspace(-0.4pi,0.4pi,200); g=linspace(-0.4pi,0.4pi,200)';  ...
>x=f; y=g; z=f*g; ...
>plot3d(x,y,z,>hue, ...
>color=red,>frame, ...
>values=f,>contour, ...
>scale=1.2,height=20°,angle=9):
\end{eulerprompt}
\eulerimg{27}{images/EMT4Plot3D_22305144003_Bintang Mahija Aryacetta-143.png}
\end{eulernotebook}

