\documentclass{article}
\usepackage{eumat}

\begin{eulernotebook}
\begin{eulercomment}
Nama: Bintang Mahija Aryacetta\\
NIM: 22305144003\\
Kelas: Matematika E 2022\\
\end{eulercomment}
\eulersubheading{}
\eulerheading{EMT untuk Statistika}
\begin{eulercomment}
Di notebook ini, kami mendemonstrasikan plot statistik utama, tes dan
distribusi di Euler.

Mari kita mulai dengan beberapa statistik deskriptif. Ini bukan
pengantar statistik. Jadi, Anda mungkin memerlukan latar belakang
untuk memahami detailnya.

Asumsikan pengukuran berikut. Kami ingin menghitung nilai rata-rata
dan standar deviasi yang diukur.
\end{eulercomment}
\begin{eulerprompt}
>M=[1000,1004,998,997,1002,1001,998,1004,998,997]; ...
>mean(M), dev(M),
\end{eulerprompt}
\begin{euleroutput}
  999.9
  2.72641400622
\end{euleroutput}
\begin{eulercomment}
Kita dapat memplot plot box-and-whiskers untuk data tersebut. Dalam
kasus kami, tidak ada pencilan.
\end{eulercomment}
\begin{eulerprompt}
>boxplot(M):
\end{eulerprompt}
\eulerimg{27}{images/Statistika4EMT_Bintang Mahija Aryacetta_22305144003-001.png}
\begin{eulercomment}
Kami menghitung probabilitas bahwa suatu nilai lebih besar dari 1005,
dengan asumsi nilai terukur dan distribusi normal.

Semua fungsi untuk distribusi di Euler diakhiri dengan ... dis dan
menghitung distribusi probabilitas kumulatif (CPF).


\end{eulercomment}
\begin{eulerformula}
\[
\text{normaldis(x,m,d)}=\int_{-\infty}^x \frac{1}{d\sqrt{2\pi}}e^{-\frac{1}{2}(\frac{t-m}{d})^2}\ dt.
\]
\end{eulerformula}
\begin{eulercomment}
Kami mencetak hasilnya dalam\% dengan akurasi 2 digit menggunakan
fungsi cetak.
\end{eulercomment}
\begin{eulerprompt}
>print((1-normaldis(1005,mean(M),dev(M)))*100,2,unit=" %")
\end{eulerprompt}
\begin{euleroutput}
        3.07 %
\end{euleroutput}
\begin{eulercomment}
Untuk contoh berikutnya, kami mengasumsikan jumlah pria berikut dalam
rentang ukuran tertentu.
\end{eulercomment}
\begin{eulerprompt}
>r=155.5:4:187.5; v=[22,71,136,169,139,71,32,8];
\end{eulerprompt}
\begin{eulercomment}
Berikut adalah plot distribusinya.
\end{eulercomment}
\begin{eulerprompt}
>plot2d(r,v,a=150,b=200,c=0,d=190,bar=1,style="\(\backslash\)/"):
\end{eulerprompt}
\eulerimg{27}{images/Statistika4EMT_Bintang Mahija Aryacetta_22305144003-003.png}
\begin{eulercomment}
Kita bisa memasukkan data mentah tersebut ke dalam tabel.

Tabel adalah metode untuk menyimpan data statistik. Tabel kita harus
berisi tiga kolom: Mulai kisaran, akhir kisaran, jumlah laki-laki
dalam kisaran.

Tabel dapat dicetak dengan header. Kami menggunakan vektor string
untuk mengatur header.
\end{eulercomment}
\begin{eulerprompt}
>T:=r[1:8]' | r[2:9]' | v'; writetable(T,labc=["from","to","count"])
\end{eulerprompt}
\begin{euleroutput}
        from        to     count
       155.5     159.5        22
       159.5     163.5        71
       163.5     167.5       136
       167.5     171.5       169
       171.5     175.5       139
       175.5     179.5        71
       179.5     183.5        32
       183.5     187.5         8
\end{euleroutput}
\begin{eulercomment}
Jika kita membutuhkan nilai rata-rata dan statistik ukuran lainnya,
kita perlu menghitung titik tengah rentang. Kita dapat menggunakan dua
kolom pertama dari tabel kita untuk ini.

Sumbol "\textbar{}" digunakan untuk memisahkan kolom, fungsi "writetable"
digunakan untuk menulis tabel, dengan pilihan "labc" adalah menentukan
header kolom.
\end{eulercomment}
\begin{eulerprompt}
>(T[,1]+T[,2])/2 // the midpoint of each interval
\end{eulerprompt}
\begin{euleroutput}
          157.5 
          161.5 
          165.5 
          169.5 
          173.5 
          177.5 
          181.5 
          185.5 
\end{euleroutput}
\begin{eulercomment}
Tapi lebih mudah, melipat rentang dengan vektor [1 / 2,1 / 2].
\end{eulercomment}
\begin{eulerprompt}
>M=fold(r,[0.5,0.5])
\end{eulerprompt}
\begin{euleroutput}
  [157.5,  161.5,  165.5,  169.5,  173.5,  177.5,  181.5,  185.5]
\end{euleroutput}
\begin{eulercomment}
Sekarang kita dapat menghitung mean dan deviasi sampel dengan
frekuensi yang diberikan.
\end{eulercomment}
\begin{eulerprompt}
>\{m,d\}=meandev(M,v); m, d,
\end{eulerprompt}
\begin{euleroutput}
  169.901234568
  5.98912964449
\end{euleroutput}
\begin{eulercomment}
Mari kita tambahkan distribusi normal nilai ke plot batang di atas.
Rumus distribusi normal dengan mean m dan standar deviasi d adalah:

\end{eulercomment}
\begin{eulerformula}
\[
y=\frac{1}{d\sqrt{2\pi}}e^{\frac{-(x-m)^2}{2d^2}}.
\]
\end{eulerformula}
\begin{eulercomment}
Karena nilainya antara 0 dan 1, untuk memplotnya pada diagram batang
harus dikalikan dengan 4 kali jumlah data.
\end{eulercomment}
\begin{eulerprompt}
>plot2d("qnormal(x,m,d)*sum(v)*4", ...
>  xmin=min(r),xmax=max(r),thickness=3,add=1):
\end{eulerprompt}
\eulerimg{27}{images/Statistika4EMT_Bintang Mahija Aryacetta_22305144003-005.png}
\eulerheading{Tabel}
\begin{eulercomment}
Dalam direktori buku catatan ini Anda menemukan file dengan tabel.
Data tersebut merupakan hasil survei. Berikut adalah empat baris
pertama file. Data tersebut berasal dari buku online Jerman
"Einführung in die Statistik mit R" oleh A. Handl.
\end{eulercomment}
\begin{eulerprompt}
>printfile("table.dat",4);
\end{eulerprompt}
\begin{euleroutput}
  Person Sex Age Titanic Evaluation Tip Problem
  1 m 30 n . 1.80 n
  2 f 23 y g 1.80 n
  3 f 26 y g 1.80 y
\end{euleroutput}
\begin{eulercomment}
Tabel berisi 7 kolom angka atau token (string). Kami ingin membaca
tabel dari file. Pertama, kami menggunakan terjemahan kami sendiri
untuk token.

Untuk ini, kami mendefinisikan set token. Fungsi strtokens ()
mendapatkan vektor string token dari string tertentu.
\end{eulercomment}
\begin{eulerprompt}
>mf:=["m","f"]; yn:=["y","n"]; ev:=strtokens("g vg m b vb");
\end{eulerprompt}
\begin{eulercomment}
Sekarang kita membaca tabel dengan terjemahan ini.

Argumen tok2, tok4, dll. Adalah terjemahan dari kolom tabel. Argumen
ini tidak ada dalam daftar parameter readtable (), jadi Anda perlu
memberinya ": =".
\end{eulercomment}
\begin{eulerprompt}
>\{MT,hd\}=readtable("table.dat",tok2:=mf,tok4:=yn,tok5:=ev,tok7:=yn);
>load over statistics;
\end{eulerprompt}
\begin{eulercomment}
Untuk mencetak, kita perlu menentukan set token yang sama. Kami
mencetak empat baris pertama saja.
\end{eulercomment}
\begin{eulerprompt}
>writetable(MT[1:4],labc=hd,wc=5,tok2:=mf,tok4:=yn,tok5:=ev,tok7:=yn);
\end{eulerprompt}
\begin{euleroutput}
   Person  Sex  Age Titanic Evaluation  Tip Problem
        1    m   30       n          .  1.8       n
        2    f   23       y          g  1.8       n
        3    f   26       y          g  1.8       y
        4    m   33       n          .  2.8       n
\end{euleroutput}
\begin{eulercomment}
Titik "." mewakili nilai-nilai yang tidak tersedia.

Jika kita tidak ingin menentukan token untuk terjemahan terlebih
dahulu, kita hanya perlu menentukan, kolom mana yang berisi token dan
bukan angka.
\end{eulercomment}
\begin{eulerprompt}
>ctok=[2,4,5,7]; \{MT,hd,tok\}=readtable("table.dat",ctok=ctok);
\end{eulerprompt}
\begin{eulercomment}
Fungsi readtable () sekarang mengembalikan satu set token.
\end{eulercomment}
\begin{eulerprompt}
>tok
\end{eulerprompt}
\begin{euleroutput}
  m
  n
  f
  y
  g
  vg
\end{euleroutput}
\begin{eulercomment}
Tabel berisi entri dari file dengan token yang diterjemahkan menjadi
angka.

String khusus NA = "." diartikan sebagai "Tidak Tersedia", dan
mendapatkan NAN (bukan angka) di tabel. Terjemahan ini dapat diubah
dengan parameter NA, dan NAval.
\end{eulercomment}
\begin{eulerprompt}
>MT[1]
\end{eulerprompt}
\begin{euleroutput}
  [1,  1,  30,  2,  NAN,  1.8,  2]
\end{euleroutput}
\begin{eulercomment}
Berikut adalah isi tabel dengan bilangan yang belum diterjemahkan.
\end{eulercomment}
\begin{eulerprompt}
>writetable(MT,wc=5)
\end{eulerprompt}
\begin{euleroutput}
      1    1   30    2    .  1.8    2
      2    3   23    4    5  1.8    2
      3    3   26    4    5  1.8    4
      4    1   33    2    .  2.8    2
      5    1   37    2    .  1.8    2
      6    1   28    4    5  2.8    4
      7    3   31    4    6  2.8    2
      8    1   23    2    .  0.8    2
      9    3   24    4    6  1.8    4
     10    1   26    2    .  1.8    2
     11    3   23    4    6  1.8    4
     12    1   32    4    5  1.8    2
     13    1   29    4    6  1.8    4
     14    3   25    4    5  1.8    4
     15    3   31    4    5  0.8    2
     16    1   26    4    5  2.8    2
     17    1   37    2    .  3.8    2
     18    1   38    4    5    .    2
     19    3   29    2    .  3.8    2
     20    3   28    4    6  1.8    2
     21    3   28    4    1  2.8    4
     22    3   28    4    6  1.8    4
     23    3   38    4    5  2.8    2
     24    3   27    4    1  1.8    4
     25    1   27    2    .  2.8    4
\end{euleroutput}
\begin{eulercomment}
Untuk kenyamanan, Anda bisa memasukkan keluaran readtable () ke dalam
daftar.
\end{eulercomment}
\begin{eulerprompt}
>Table=\{\{readtable("table.dat",ctok=ctok)\}\};
\end{eulerprompt}
\begin{eulercomment}
Dengan menggunakan kolom token yang sama dan token dibaca dari file,
kita dapat mencetak tabel. Kita dapat menentukan ctok, tok, dll. Atau
menggunakan Tabel daftar.
\end{eulercomment}
\begin{eulerprompt}
>writetable(Table,ctok=ctok,wc=5);
\end{eulerprompt}
\begin{euleroutput}
   Person  Sex  Age Titanic Evaluation  Tip Problem
        1    m   30       n          .  1.8       n
        2    f   23       y          g  1.8       n
        3    f   26       y          g  1.8       y
        4    m   33       n          .  2.8       n
        5    m   37       n          .  1.8       n
        6    m   28       y          g  2.8       y
        7    f   31       y         vg  2.8       n
        8    m   23       n          .  0.8       n
        9    f   24       y         vg  1.8       y
       10    m   26       n          .  1.8       n
       11    f   23       y         vg  1.8       y
       12    m   32       y          g  1.8       n
       13    m   29       y         vg  1.8       y
       14    f   25       y          g  1.8       y
       15    f   31       y          g  0.8       n
       16    m   26       y          g  2.8       n
       17    m   37       n          .  3.8       n
       18    m   38       y          g    .       n
       19    f   29       n          .  3.8       n
       20    f   28       y         vg  1.8       n
       21    f   28       y          m  2.8       y
       22    f   28       y         vg  1.8       y
       23    f   38       y          g  2.8       n
       24    f   27       y          m  1.8       y
       25    m   27       n          .  2.8       y
\end{euleroutput}
\begin{eulercomment}
Fungsi tablecol () mengembalikan nilai kolom tabel, melewatkan baris
apa pun dengan nilai NAN ("." Dalam file), dan indeks kolom, yang
berisi nilai ini.
\end{eulercomment}
\begin{eulerprompt}
>\{c,i\}=tablecol(MT,[5,6]);
\end{eulerprompt}
\begin{eulercomment}
Kita dapat menggunakan ini untuk mengekstrak kolom dari tabel untuk
tabel baru.
\end{eulercomment}
\begin{eulerprompt}
>j=[1,5,6]; writetable(MT[i,j],labc=hd[j],ctok=[2],tok=tok)
\end{eulerprompt}
\begin{euleroutput}
      Person Evaluation       Tip
           2          g       1.8
           3          g       1.8
           6          g       2.8
           7         vg       2.8
           9         vg       1.8
          11         vg       1.8
          12          g       1.8
          13         vg       1.8
          14          g       1.8
          15          g       0.8
          16          g       2.8
          20         vg       1.8
          21          m       2.8
          22         vg       1.8
          23          g       2.8
          24          m       1.8
\end{euleroutput}
\begin{eulercomment}
Tentu saja, kita perlu mengekstrak tabel itu sendiri dari Daftar Tabel
dalam kasus ini.
\end{eulercomment}
\begin{eulerprompt}
>MT=Table[1];
\end{eulerprompt}
\begin{eulercomment}
Tentu saja, kami juga dapat menggunakannya untuk menentukan nilai
rata-rata kolom atau nilai statistik lainnya.
\end{eulercomment}
\begin{eulerprompt}
>mean(tablecol(MT,6))
\end{eulerprompt}
\begin{euleroutput}
  2.175
\end{euleroutput}
\begin{eulercomment}
Fungsi getstatistics () mengembalikan elemen dalam vektor, dan
jumlahnya. Kami menerapkannya ke nilai "m" dan "f" di kolom kedua
tabel kami.
\end{eulercomment}
\begin{eulerprompt}
>\{xu,count\}=getstatistics(tablecol(MT,2)); xu, count,
\end{eulerprompt}
\begin{euleroutput}
  [1,  3]
  [12,  13]
\end{euleroutput}
\begin{eulercomment}
Kami dapat mencetak hasilnya di tabel baru.
\end{eulercomment}
\begin{eulerprompt}
>writetable(count',labr=tok[xu])
\end{eulerprompt}
\begin{euleroutput}
           m        12
           f        13
\end{euleroutput}
\begin{eulercomment}
Fungsi selecttable () mengembalikan tabel baru dengan nilai dalam satu
kolom yang dipilih dari vektor indeks. Pertama kita mencari indeks
dari dua nilai kita di tabel token.
\end{eulercomment}
\begin{eulerprompt}
>v:=indexof(tok,["g","vg"])
\end{eulerprompt}
\begin{euleroutput}
  [5,  6]
\end{euleroutput}
\begin{eulercomment}
Sekarang kita dapat memilih baris tabel, yang memiliki salah satu
nilai dalam v di baris ke-5.
\end{eulercomment}
\begin{eulerprompt}
>MT1:=MT[selectrows(MT,5,v)]; i:=sortedrows(MT1,5);
\end{eulerprompt}
\begin{eulercomment}
Sekarang kita dapat mencetak tabel, dengan nilai yang diekstraksi dan
diurutkan di kolom ke-5.
\end{eulercomment}
\begin{eulerprompt}
>writetable(MT1[i],labc=hd,ctok=ctok,tok=tok,wc=7);
\end{eulerprompt}
\begin{euleroutput}
   Person    Sex    Age Titanic Evaluation    Tip Problem
        2      f     23       y          g    1.8       n
        3      f     26       y          g    1.8       y
        6      m     28       y          g    2.8       y
       18      m     38       y          g      .       n
       16      m     26       y          g    2.8       n
       15      f     31       y          g    0.8       n
       12      m     32       y          g    1.8       n
       23      f     38       y          g    2.8       n
       14      f     25       y          g    1.8       y
        9      f     24       y         vg    1.8       y
        7      f     31       y         vg    2.8       n
       20      f     28       y         vg    1.8       n
       22      f     28       y         vg    1.8       y
       13      m     29       y         vg    1.8       y
       11      f     23       y         vg    1.8       y
\end{euleroutput}
\begin{eulercomment}
Untuk statistik berikutnya, kami ingin menghubungkan dua kolom dari
tabel. Jadi kami mengekstrak kolom 2 dan 4 dan mengurutkan tabel.
\end{eulercomment}
\begin{eulerprompt}
>i=sortedrows(MT,[2,4]);  ...
>  writetable(tablecol(MT[i],[2,4])',ctok=[1,2],tok=tok)
\end{eulerprompt}
\begin{euleroutput}
           m         n
           m         n
           m         n
           m         n
           m         n
           m         n
           m         n
           m         y
           m         y
           m         y
           m         y
           m         y
           f         n
           f         y
           f         y
           f         y
           f         y
           f         y
           f         y
           f         y
           f         y
           f         y
           f         y
           f         y
           f         y
\end{euleroutput}
\begin{eulercomment}
Dengan getstatistics (), kita juga bisa menghubungkan hitungan dalam
dua kolom tabel satu sama lain.
\end{eulercomment}
\begin{eulerprompt}
>MT24=tablecol(MT,[2,4]); ...
>\{xu1,xu2,count\}=getstatistics(MT24[1],MT24[2]); ...
>writetable(count,labr=tok[xu1],labc=tok[xu2])
\end{eulerprompt}
\begin{euleroutput}
                     n         y
           m         7         5
           f         1        12
\end{euleroutput}
\begin{eulercomment}
Tabel dapat ditulis ke file.
\end{eulercomment}
\begin{eulerprompt}
>filename="test.dat"; ...
>writetable(count,labr=tok[xu1],labc=tok[xu2],file=filename);
\end{eulerprompt}
\begin{eulercomment}
Kemudian kita dapat membaca tabel dari file tersebut.
\end{eulercomment}
\begin{eulerprompt}
>\{MT2,hd,tok2,hdr\}=readtable(filename,>clabs,>rlabs); ...
>writetable(MT2,labr=hdr,labc=hd)
\end{eulerprompt}
\begin{euleroutput}
                     n         y
           m         7         5
           f         1        12
\end{euleroutput}
\begin{eulercomment}
Dan hapus file tersebut.
\end{eulercomment}
\begin{eulerprompt}
>fileremove(filename);
\end{eulerprompt}
\eulerheading{Distribusi}
\begin{eulercomment}
Dengan plot2d, terdapat metode yang sangat mudah untuk memplot sebaran
data eksperimen.
\end{eulercomment}
\begin{eulerprompt}
>p=normal(1,1000); //1000 random normal-distributed sample p
>plot2d(p,distribution=20,style="\(\backslash\)/"); // plot the random sample p
>plot2d("qnormal(x,0,1)",add=1): // add the standard normal distribution plot
\end{eulerprompt}
\eulerimg{27}{images/Statistika4EMT_Bintang Mahija Aryacetta_22305144003-006.png}
\begin{eulercomment}
Harap perhatikan perbedaan antara plot batang (sampel) dan kurva
normal (distribusi nyata). Masukkan kembali tiga perintah untuk
melihat hasil pengambilan sampel lainnya.
\end{eulercomment}
\begin{eulercomment}
Berikut adalah perbandingan 10 simulasi dari 1000 nilai terdistribusi
normal menggunakan apa yang disebut box plot. Plot ini menunjukkan
median, kuartil 25\% dan 75\%, nilai minimal dan maksimal, dan outlier.
\end{eulercomment}
\begin{eulerprompt}
>p=normal(10,1000); boxplot(p):
\end{eulerprompt}
\eulerimg{27}{images/Statistika4EMT_Bintang Mahija Aryacetta_22305144003-007.png}
\begin{eulercomment}
Untuk menghasilkan bilangan bulat acak, Euler memiliki intrandom. Mari
kita simulasikan lemparan dadu dan plot distribusinya.

Kami menggunakan fungsi getmultiplicities (v, x), yang menghitung
seberapa sering elemen v muncul di x. Kemudian kita plot hasilnya
menggunakan columnplot ().
\end{eulercomment}
\begin{eulerprompt}
>k=intrandom(1,6000,6);  ...
>columnsplot(getmultiplicities(1:6,k));  ...
>ygrid(1000,color=red):
\end{eulerprompt}
\eulerimg{27}{images/Statistika4EMT_Bintang Mahija Aryacetta_22305144003-008.png}
\begin{eulercomment}
Sementara intrandom (n, m, k) mengembalikan bilangan bulat
terdistribusi seragam dari 1 ke k, dimungkinkan untuk menggunakan
distribusi bilangan bulat lain yang diberikan dengan randpint ().

Dalam contoh berikut, probabilitas 1,2,3 masing-masing adalah
0,4,0.1,0.5.
\end{eulercomment}
\begin{eulerprompt}
>randpint(1,1000,[0.4,0.1,0.5]); getmultiplicities(1:3,%)
\end{eulerprompt}
\begin{euleroutput}
  [394,  107,  499]
\end{euleroutput}
\begin{eulercomment}
Euler dapat menghasilkan nilai acak dari lebih banyak distribusi.
Simak referensinya.

Misalnya, kami mencoba distribusi eksponensial. Variabel acak kontinu
X dikatakan memiliki distribusi eksponensial, jika PDF-nya diberikan
oleh\\
\end{eulercomment}
\begin{eulerformula}
\[
f_X(x)=\lambda e^{-\lambda x},\quad x>0,\quad \lambda>0,
\]
\end{eulerformula}
\begin{eulercomment}
with parameter\\
\end{eulercomment}
\begin{eulerformula}
\[
\lambda=\frac{1}{\mu},\quad \mu \text{ is the mean, and denoted by } X \sim \text{Exponential}(\lambda).
\]
\end{eulerformula}
\begin{eulerprompt}
>plot2d(randexponential(1,1000,2),>distribution):
\end{eulerprompt}
\eulerimg{27}{images/Statistika4EMT_Bintang Mahija Aryacetta_22305144003-009.png}
\begin{eulercomment}
Untuk banyak distribusi, Euler dapat menghitung fungsi distribusi dan
inversnya.
\end{eulercomment}
\begin{eulerprompt}
>plot2d("normaldis",-4,4): 
\end{eulerprompt}
\eulerimg{27}{images/Statistika4EMT_Bintang Mahija Aryacetta_22305144003-010.png}
\begin{eulercomment}
Berikut ini adalah salah satu cara untuk memplot sebuah kuantil.
\end{eulercomment}
\begin{eulerprompt}
>plot2d("qnormal(x,1,1.5)",-4,6);  ...
>plot2d("qnormal(x,1,1.5)",a=2,b=5,>add,>filled):
\end{eulerprompt}
\eulerimg{27}{images/Statistika4EMT_Bintang Mahija Aryacetta_22305144003-011.png}
\begin{eulerformula}
\[
\text{normaldis(x,m,d)}=\int_{-\infty}^x \frac{1}{d\sqrt{2\pi}}e^{-\frac{1}{2}(\frac{t-m}{d})^2}\ dt.
\]
\end{eulerformula}
\begin{eulercomment}
Kemungkinan berada di area hijau adalah sebagai berikut.
\end{eulercomment}
\begin{eulerprompt}
>normaldis(5,1,1.5)-normaldis(2,1,1.5)
\end{eulerprompt}
\begin{euleroutput}
  0.248662156979
\end{euleroutput}
\begin{eulercomment}
Ini dapat dihitung secara numerik dengan integral berikut.\\
\end{eulercomment}
\begin{eulerformula}
\[
\int_2^5 \frac{1}{1.5\sqrt{2\pi}}e^{-\frac{1}{2}(\frac{x-1}{1.5})^2}\ dx.
\]
\end{eulerformula}
\begin{eulerprompt}
>gauss("qnormal(x,1,1.5)",2,5)
\end{eulerprompt}
\begin{euleroutput}
  0.248662156979
\end{euleroutput}
\begin{eulercomment}
Mari kita bandingkan distribusi binomial dengan distribusi normal dari
mean dan deviasi yang sama. Fungsi invbindis () memecahkan interpolasi
linier antara nilai integer.
\end{eulercomment}
\begin{eulerprompt}
>invbindis(0.95,1000,0.5), invnormaldis(0.95,500,0.5*sqrt(1000))
\end{eulerprompt}
\begin{euleroutput}
  525.516721219
  526.007419394
\end{euleroutput}
\begin{eulercomment}
Fungsi qdis () adalah kepadatan dari distribusi chi-kuadrat. Seperti
biasa, Euler memetakan vektor ke fungsi ini. Jadi kita mendapatkan
plot dari semua distribusi chi-kuadrat dengan derajat 5 sampai 30
dengan mudah dengan cara berikut.
\end{eulercomment}
\begin{eulerprompt}
>plot2d("qchidis(x,(5:5:50)')",0,50):
\end{eulerprompt}
\eulerimg{27}{images/Statistika4EMT_Bintang Mahija Aryacetta_22305144003-012.png}
\begin{eulercomment}
Euler memiliki fungsi yang akurat untuk mengevaluasi distribusi. Mari
kita periksa chidis () dengan integral.

Penamaan mencoba untuk konsisten. Misalnya.,

- distribusi chi-kuadrat adalah chidis (),\\
- fungsi kebalikannya adalah invchidis (),\\
- kepadatannya adalah qchidis ().

Pelengkap distribusi (ekor atas) adalah chicdis ().
\end{eulercomment}
\begin{eulerprompt}
>chidis(1.5,2), integrate("qchidis(x,2)",0,1.5)
\end{eulerprompt}
\begin{euleroutput}
  0.527633447259
  0.527633447259
\end{euleroutput}
\eulerheading{Distribusi Diskrit}
\begin{eulercomment}
Untuk menentukan distribusi diskrit Anda sendiri, Anda dapat
menggunakan metode berikut.

Pertama kita mengatur fungsi distribusi.
\end{eulercomment}
\begin{eulerprompt}
>wd = 0|((1:6)+[-0.01,0.01,0,0,0,0])/6
\end{eulerprompt}
\begin{euleroutput}
  [0,  0.165,  0.335,  0.5,  0.666667,  0.833333,  1]
\end{euleroutput}
\begin{eulercomment}
Artinya dengan probabilitas wd [i + 1] -wd [i] kita menghasilkan nilai
acak i.

Ini hampir merupakan distribusi yang seragam. Mari kita tentukan
generator nomor acak untuk ini. Fungsi find (v, x) menemukan nilai x
pada vektor v. Fungsi ini juga berlaku untuk vektor x.
\end{eulercomment}
\begin{eulerprompt}
>function wrongdice (n,m) := find(wd,random(n,m))
\end{eulerprompt}
\begin{eulercomment}
Kesalahannya begitu halus sehingga kita hanya melihatnya dengan sangat
banyak iterasi.
\end{eulercomment}
\begin{eulerprompt}
>columnsplot(getmultiplicities(1:6,wrongdice(1,1000000))):
\end{eulerprompt}
\eulerimg{27}{images/Statistika4EMT_Bintang Mahija Aryacetta_22305144003-013.png}
\begin{eulercomment}
Berikut adalah fungsi sederhana untuk memeriksa distribusi seragam
nilai 1 ... K dalam v. Kami menerima hasilnya, jika untuk semua
frekuensi

\end{eulercomment}
\begin{eulerformula}
\[
\left|f_i-\frac{1}{K}\right| < \frac{\delta}{\sqrt{n}}.
\]
\end{eulerformula}
\begin{eulerprompt}
>function checkrandom (v, delta=1) ...
\end{eulerprompt}
\begin{eulerudf}
    K=max(v); n=cols(v);
    fr=getfrequencies(v,1:K);
    return max(fr/n-1/K)<delta/sqrt(n);
    endfunction
\end{eulerudf}
\begin{eulercomment}
Memang fungsinya menolak distribusi seragam.
\end{eulercomment}
\begin{eulerprompt}
>checkrandom(wrongdice(1,1000000))
\end{eulerprompt}
\begin{euleroutput}
  0
\end{euleroutput}
\begin{eulercomment}
Dan itu menerima generator acak bawaan.
\end{eulercomment}
\begin{eulerprompt}
>checkrandom(intrandom(1,1000000,6))
\end{eulerprompt}
\begin{euleroutput}
  1
\end{euleroutput}
\begin{eulercomment}
Kami dapat menghitung distribusi binomial. Pertama ada binomialsum (),
yang mengembalikan probabilitas i atau kurang dari n percobaan.
\end{eulercomment}
\begin{eulerprompt}
>bindis(410,1000,0.4)
\end{eulerprompt}
\begin{euleroutput}
  0.751401349654
\end{euleroutput}
\begin{eulercomment}
Fungsi Beta terbalik digunakan untuk menghitung interval kepercayaan
Clopper-Pearson untuk parameter p. Tingkat defaultnya adalah alfa.

Arti dari interval ini adalah jika p berada di luar interval maka
hasil observasi 410 dalam 1000 jarang terjadi.
\end{eulercomment}
\begin{eulerprompt}
>clopperpearson(410,1000)
\end{eulerprompt}
\begin{euleroutput}
  [0.37932,  0.441212]
\end{euleroutput}
\begin{eulercomment}
Perintah berikut adalah cara langsung untuk mendapatkan hasil di atas.
Namun untuk n besar, penjumlahan langsung tidak akurat dan lambat.
\end{eulercomment}
\begin{eulerprompt}
>p=0.4; i=0:410; n=1000; sum(bin(n,i)*p^i*(1-p)^(n-i))
\end{eulerprompt}
\begin{euleroutput}
  0.751401349655
\end{euleroutput}
\begin{eulercomment}
Omong-omong, invbinsum () menghitung kebalikan dari binomialsum ().
\end{eulercomment}
\begin{eulerprompt}
>invbindis(0.75,1000,0.4)
\end{eulerprompt}
\begin{euleroutput}
  409.932733047
\end{euleroutput}
\begin{eulercomment}
Di Bridge, kami mengasumsikan 5 kartu beredar (dari 52) di dua tangan
(26 kartu). Mari kita hitung probabilitas distribusi yang lebih buruk
dari 3: 2 (misalnya 0: 5, 1: 4, 4: 1 atau 5: 0).
\end{eulercomment}
\begin{eulerprompt}
>2*hypergeomsum(1,5,13,26)
\end{eulerprompt}
\begin{euleroutput}
  0.321739130435
\end{euleroutput}
\begin{eulercomment}
Ada juga simulasi distribusi multinomial.
\end{eulercomment}
\begin{eulerprompt}
>randmultinomial(10,1000,[0.4,0.1,0.5])
\end{eulerprompt}
\begin{euleroutput}
            394            82           524 
            418            92           490 
            445            90           465 
            403           114           483 
            405            95           500 
            384           107           509 
            414            93           493 
            419            90           491 
            394           101           505 
            382           103           515 
\end{euleroutput}
\eulerheading{Merencanakan Data}
\begin{eulercomment}
Untuk memplot data, kita coba hasil pemilu Jerman sejak 1990, diukur
dalam kursi.
\end{eulercomment}
\begin{eulerprompt}
>BW := [ ...
>1990,662,319,239,79,8,17; ...
>1994,672,294,252,47,49,30; ...
>1998,669,245,298,43,47,36; ...
>2002,603,248,251,47,55,2; ...
>2005,614,226,222,61,51,54; ...
>2009,622,239,146,93,68,76; ...
>2013,631,311,193,0,63,64];
\end{eulerprompt}
\begin{eulercomment}
Untuk pesta, kami menggunakan serangkaian nama.
\end{eulercomment}
\begin{eulerprompt}
>P:=["CDU/CSU","SPD","FDP","Gr","Li"];
\end{eulerprompt}
\begin{eulercomment}
Mari kita cetak persentase dengan baik.

Pertama kami mengekstrak kolom yang diperlukan. Kolom 3 sd 7 adalah
kursi masing-masing partai, dan kolom 2 adalah jumlah kursi. kolom
adalah tahun pemilihan.
\end{eulercomment}
\begin{eulerprompt}
>BT:=BW[,3:7]; BT:=BT/sum(BT); YT:=BW[,1]';
\end{eulerprompt}
\begin{eulercomment}
Kemudian kami mencetak statistik dalam bentuk tabel. Kami menggunakan
nama sebagai tajuk kolom, dan tahun sebagai tajuk untuk baris. Lebar
default untuk kolom adalah wc = 10, tetapi kami lebih memilih keluaran
yang lebih padat. Kolom akan diperluas untuk label kolom, jika perlu.
\end{eulercomment}
\begin{eulerprompt}
>writetable(BT*100,wc=6,dc=0,>fixed,labc=P,labr=YT)
\end{eulerprompt}
\begin{euleroutput}
         CDU/CSU   SPD   FDP    Gr    Li
    1990      48    36    12     1     3
    1994      44    38     7     7     4
    1998      37    45     6     7     5
    2002      41    42     8     9     0
    2005      37    36    10     8     9
    2009      38    23    15    11    12
    2013      49    31     0    10    10
\end{euleroutput}
\begin{eulercomment}
Perkalian matriks berikut mengekstrak jumlah persentase dari dua
partai besar yang menunjukkan bahwa partai kecil telah mendapatkan
footage di parlemen hingga tahun 2009.
\end{eulercomment}
\begin{eulerprompt}
>BT1:=(BT.[1;1;0;0;0])'*100
\end{eulerprompt}
\begin{euleroutput}
  [84.29,  81.25,  81.1659,  82.7529,  72.9642,  61.8971,  79.8732]
\end{euleroutput}
\begin{eulercomment}
Ada juga plot statistik sederhana. Kami menggunakannya untuk
menampilkan garis dan titik secara bersamaan. Alternatifnya adalah
memanggil plot2d dua kali dengan\textgreater{} add.
\end{eulercomment}
\begin{eulerprompt}
>statplot(YT,BT1,"b"):
\end{eulerprompt}
\eulerimg{27}{images/Statistika4EMT_Bintang Mahija Aryacetta_22305144003-014.png}
\begin{eulercomment}
Tentukan beberapa warna untuk setiap pesta.
\end{eulercomment}
\begin{eulerprompt}
>CP:=[rgb(0.5,0.5,0.5),red,yellow,green,rgb(0.8,0,0)];
\end{eulerprompt}
\begin{eulercomment}
Sekarang kita bisa memplot hasil Pemilu 2009 dan perubahannya menjadi
satu plot menggunakan gambar. Kita dapat menambahkan vektor kolom ke
setiap plot.
\end{eulercomment}
\begin{eulerprompt}
>figure(2,1);  ...
>figure(1); columnsplot(BW[6,3:7],P,color=CP); ...
>figure(2); columnsplot(BW[6,3:7]-BW[5,3:7],P,color=CP);  ...
>figure(0):
\end{eulerprompt}
\eulerimg{27}{images/Statistika4EMT_Bintang Mahija Aryacetta_22305144003-015.png}
\begin{eulercomment}
Plot data menggabungkan deretan data statistik dalam satu plot.
\end{eulercomment}
\begin{eulerprompt}
>J:=BW[,1]'; DP:=BW[,3:7]'; ...
>dataplot(YT,BT',color=CP);  ...
>labelbox(P,colors=CP,styles="[]",>points,w=0.2,x=0.3,y=0.4):
\end{eulerprompt}
\eulerimg{27}{images/Statistika4EMT_Bintang Mahija Aryacetta_22305144003-016.png}
\begin{eulercomment}
Plot kolom 3D menampilkan baris data statistik dalam bentuk kolom.
Kami memberikan label untuk baris dan kolom. sudut adalah sudut
pandang.
\end{eulercomment}
\begin{eulerprompt}
>columnsplot3d(BT,scols=P,srows=YT, ...
>  angle=30°,ccols=CP):
\end{eulerprompt}
\eulerimg{27}{images/Statistika4EMT_Bintang Mahija Aryacetta_22305144003-017.png}
\begin{eulercomment}
Representasi lainnya adalah plot mosaik. Perhatikan bahwa kolom plot
mewakili kolom matriks di sini. Karena panjangnya label CDU / CSU,
kami mengambil jendela yang lebih kecil dari biasanya.
\end{eulercomment}
\begin{eulerprompt}
>shrinkwindow(>smaller);  ...
>mosaicplot(BT',srows=YT,scols=P,color=CP,style="#"); ...
>shrinkwindow():
\end{eulerprompt}
\eulerimg{27}{images/Statistika4EMT_Bintang Mahija Aryacetta_22305144003-018.png}
\begin{eulercomment}
Kami juga bisa membuat diagram lingkaran. Karena hitam dan kuning
membentuk koalisi, kami menyusun ulang elemen-elemennya.
\end{eulercomment}
\begin{eulerprompt}
>i=[1,3,5,4,2]; piechart(BW[6,3:7][i],color=CP[i],lab=P[i]):
\end{eulerprompt}
\eulerimg{27}{images/Statistika4EMT_Bintang Mahija Aryacetta_22305144003-019.png}
\begin{eulercomment}
Berikut ini jenis plot lainnya.
\end{eulercomment}
\begin{eulerprompt}
>starplot(normal(1,10)+4,lab=1:10,>rays):
\end{eulerprompt}
\eulerimg{27}{images/Statistika4EMT_Bintang Mahija Aryacetta_22305144003-020.png}
\begin{eulercomment}
Beberapa plot di plot2d bagus untuk statika. Berikut adalah plot
impuls data acak, didistribusikan secara seragam di [0,1].
\end{eulercomment}
\begin{eulerprompt}
>plot2d(makeimpulse(1:10,random(1,10)),>bar):
\end{eulerprompt}
\eulerimg{27}{images/Statistika4EMT_Bintang Mahija Aryacetta_22305144003-021.png}
\begin{eulercomment}
Tetapi untuk data yang terdistribusi secara eksponensial, kita mungkin
memerlukan plot logaritmik.
\end{eulercomment}
\begin{eulerprompt}
>logimpulseplot(1:10,-log(random(1,10))*10):
\end{eulerprompt}
\eulerimg{27}{images/Statistika4EMT_Bintang Mahija Aryacetta_22305144003-022.png}
\begin{eulercomment}
Fungsi columnplot () lebih mudah digunakan, karena hanya membutuhkan
vektor nilai. Selain itu, ia dapat mengatur labelnya menjadi apa pun
yang kami inginkan, kami telah menunjukkannya di tutorial ini.

Berikut adalah aplikasi lain, di mana kita menghitung karakter dalam
sebuah kalimat dan membuat plot statistik.
\end{eulercomment}
\begin{eulerprompt}
>v=strtochar("the quick brown fox jumps over the lazy dog"); ...
>w=ascii("a"):ascii("z"); x=getmultiplicities(w,v); ...
>cw=[]; for k=w; cw=cw|char(k); end; ...
>columnsplot(x,lab=cw,width=0.05):
\end{eulerprompt}
\eulerimg{27}{images/Statistika4EMT_Bintang Mahija Aryacetta_22305144003-023.png}
\begin{eulercomment}
Sumbu juga dapat diatur secara manual.
\end{eulercomment}
\begin{eulerprompt}
>n=10; p=0.4; i=0:n; x=bin(n,i)*p^i*(1-p)^(n-i); ...
>columnsplot(x,lab=i,width=0.05,<frame,<grid); ...
>yaxis(0,0:0.1:1,style="->",>left); xaxis(0,style="."); ...
>label("p",0,0.25), label("i",11,0); ...
>textbox(["Binomial distribution","with p=0.4"]):
\end{eulerprompt}
\eulerimg{27}{images/Statistika4EMT_Bintang Mahija Aryacetta_22305144003-024.png}
\begin{eulercomment}
Sumbu juga dapat diatur secara manual.
\end{eulercomment}
\begin{eulerprompt}
>v:=intrandom(1,10,10)
\end{eulerprompt}
\begin{euleroutput}
  [5,  1,  8,  6,  6,  10,  9,  6,  8,  3]
\end{euleroutput}
\begin{eulercomment}
Kemudian ekstrak nomor unik di v.
\end{eulercomment}
\begin{eulerprompt}
>vu:=unique(v)
\end{eulerprompt}
\begin{euleroutput}
  [1,  3,  5,  6,  8,  9,  10]
\end{euleroutput}
\begin{eulercomment}
Dan plot frekuensi dalam plot kolom.
\end{eulercomment}
\begin{eulerprompt}
>columnsplot(getmultiplicities(vu,v),lab=vu,style="/"):
\end{eulerprompt}
\eulerimg{27}{images/Statistika4EMT_Bintang Mahija Aryacetta_22305144003-025.png}
\begin{eulercomment}
Kami ingin mendemonstrasikan fungsi untuk distribusi nilai empiris.
\end{eulercomment}
\begin{eulerprompt}
>x=normal(1,20);
\end{eulerprompt}
\begin{eulercomment}
Fungsi empdist (x, vs) membutuhkan array nilai yang diurutkan. Jadi
kita harus mengurutkan x sebelum dapat menggunakannya.
\end{eulercomment}
\begin{eulerprompt}
>xs=sort(x);
\end{eulerprompt}
\begin{eulercomment}
Kemudian kami memplot distribusi empiris dan beberapa batang kepadatan
ke dalam satu plot. Alih-alih plot batang untuk distribusi kami
menggunakan plot gigi gergaji kali ini.
\end{eulercomment}
\begin{eulerprompt}
>figure(2,1); ...
>figure(1); plot2d("empdist",-4,4;xs); ...
>figure(2); plot2d(histo(x,v=-4:0.2:4,<bar));  ...
>figure(0):
\end{eulerprompt}
\eulerimg{27}{images/Statistika4EMT_Bintang Mahija Aryacetta_22305144003-026.png}
\begin{eulercomment}
Plot pencar mudah dilakukan di Euler dengan plot titik biasa. Grafik
berikut menunjukkan bahwa X dan X + Y berkorelasi positif dengan
jelas.
\end{eulercomment}
\begin{eulerprompt}
>x=normal(1,100); plot2d(x,x+rotright(x),>points,style=".."):
\end{eulerprompt}
\eulerimg{27}{images/Statistika4EMT_Bintang Mahija Aryacetta_22305144003-027.png}
\begin{eulercomment}
Seringkali, kami ingin membandingkan dua sampel dari distribusi yang
berbeda. Ini dapat dilakukan dengan plot-kuantil-kuantil.

Untuk pengujian, kami mencoba distribusi t siswa dan distribusi
eksponensial.
\end{eulercomment}
\begin{eulerprompt}
>x=randt(1,1000,5); y=randnormal(1,1000,mean(x),dev(x)); ...
>plot2d("x",r=6,style="--",yl="normal",xl="student-t",>vertical); ...
>plot2d(sort(x),sort(y),>points,color=red,style="x",>add):
\end{eulerprompt}
\eulerimg{27}{images/Statistika4EMT_Bintang Mahija Aryacetta_22305144003-028.png}
\begin{eulercomment}
Plot dengan jelas menunjukkan bahwa nilai terdistribusi normal
cenderung lebih kecil di ujung yang ekstrim.

Jika kita memiliki dua distribusi dengan ukuran berbeda, kita dapat
memperbesar yang lebih kecil atau mengecilkan yang lebih besar. Fungsi
berikut bagus untuk keduanya. Ini mengambil nilai median dengan
persentase antara 0 dan 1.
\end{eulercomment}
\begin{eulerprompt}
>function medianexpand (x,n) := median(x,p=linspace(0,1,n-1));
\end{eulerprompt}
\begin{eulercomment}
Mari kita bandingkan dua distribusi yang sama.
\end{eulercomment}
\begin{eulerprompt}
>x=random(1000); y=random(400); ...
>plot2d("x",0,1,style="--"); ...
>plot2d(sort(medianexpand(x,400)),sort(y),>points,color=red,style="x",>add):
\end{eulerprompt}
\eulerimg{27}{images/Statistika4EMT_Bintang Mahija Aryacetta_22305144003-029.png}
\eulerheading{Regresi dan Korelasi}
\begin{eulercomment}
Regresi linier dapat dilakukan dengan fungsi polyfit () atau berbagai
fungsi fit.

Sebagai permulaan kita menemukan garis regresi untuk data univariat
dengan polyfit (x, y, 1).
\end{eulercomment}
\begin{eulerprompt}
>x=1:10; y=[2,3,1,5,6,3,7,8,9,8]; writetable(x'|y',labc=["x","y"])
\end{eulerprompt}
\begin{euleroutput}
           x         y
           1         2
           2         3
           3         1
           4         5
           5         6
           6         3
           7         7
           8         8
           9         9
          10         8
\end{euleroutput}
\begin{eulercomment}
Kami ingin membandingkan ukuran yang tidak berbobot dan berbobot.
Pertama koefisien kesesuaian linier.
\end{eulercomment}
\begin{eulerprompt}
>p=polyfit(x,y,1)
\end{eulerprompt}
\begin{euleroutput}
  [0.733333,  0.812121]
\end{euleroutput}
\begin{eulercomment}
Sekarang koefisien dengan bobot yang menekankan nilai terakhir.
\end{eulercomment}
\begin{eulerprompt}
>w &= "exp(-(x-10)^2/10)"; pw=polyfit(x,y,1,w=w(x))
\end{eulerprompt}
\begin{euleroutput}
  [4.71566,  0.38319]
\end{euleroutput}
\begin{eulercomment}
Kami menempatkan semuanya ke dalam satu plot untuk titik dan garis
regresi, dan untuk bobot yang digunakan.
\end{eulercomment}
\begin{eulerprompt}
>figure(2,1);  ...
>figure(1); statplot(x,y,"b",xl="Regression"); ...
>  plot2d("evalpoly(x,p)",>add,color=blue,style="--"); ...
>  plot2d("evalpoly(x,pw)",5,10,>add,color=red,style="--"); ...
>figure(2); plot2d(w,1,10,>filled,style="/",fillcolor=red,xl=w); ...
>figure(0):
\end{eulerprompt}
\eulerimg{27}{images/Statistika4EMT_Bintang Mahija Aryacetta_22305144003-030.png}
\begin{eulercomment}
Untuk contoh lain kami membaca survei siswa, usia mereka, usia orang
tua mereka dan jumlah saudara kandung dari sebuah file.

Tabel ini berisi "m" dan "f" di kolom kedua. Kami menggunakan variabel
tok2 untuk menyetel terjemahan yang tepat alih-alih membiarkan
readtable () mengumpulkan terjemahan.
\end{eulercomment}
\begin{eulerprompt}
>\{MS,hd\}:=readtable("table1.dat",tok2:=["m","f"]);  ...
>writetable(MS,labc=hd,tok2:=["m","f"]);
\end{eulerprompt}
\begin{euleroutput}
      Person       Sex       Age    Mother    Father  Siblings
           1         m        29        58        61         1
           2         f        26        53        54         2
           3         m        24        49        55         1
           4         f        25        56        63         3
           5         f        25        49        53         0
           6         f        23        55        55         2
           7         m        23        48        54         2
           8         m        27        56        58         1
           9         m        25        57        59         1
          10         m        24        50        54         1
          11         f        26        61        65         1
          12         m        24        50        52         1
          13         m        29        54        56         1
          14         m        28        48        51         2
          15         f        23        52        52         1
          16         m        24        45        57         1
          17         f        24        59        63         0
          18         f        23        52        55         1
          19         m        24        54        61         2
          20         f        23        54        55         1
\end{euleroutput}
\begin{eulercomment}
Bagaimana usia saling bergantung? Kesan pertama berasal dari sebar
berpasangan.
\end{eulercomment}
\begin{eulerprompt}
>scatterplots(tablecol(MS,3:5),hd[3:5]):
\end{eulerprompt}
\eulerimg{27}{images/Statistika4EMT_Bintang Mahija Aryacetta_22305144003-031.png}
\begin{eulercomment}
Jelas bahwa usia bapak dan ibu saling bergantung. Mari kita tentukan
dan plot garis regresi.
\end{eulercomment}
\begin{eulerprompt}
>cs:=MS[,4:5]'; ps:=polyfit(cs[1],cs[2],1)
\end{eulerprompt}
\begin{euleroutput}
  [17.3789,  0.740964]
\end{euleroutput}
\begin{eulercomment}
Ini jelas model yang salah. Garis regresinya adalah s = 17 + 0.74t,
dimana t adalah umur ibu dan s umur bapak. Perbedaan usia mungkin
sedikit bergantung pada usianya, tapi tidak terlalu banyak.

Sebaliknya, kami menduga fungsi seperti s = a + t. Maka a adalah mean
dari s-t. Ini adalah perbedaan usia rata-rata antara ayah dan ibu.
\end{eulercomment}
\begin{eulerprompt}
>da:=mean(cs[2]-cs[1])
\end{eulerprompt}
\begin{euleroutput}
  3.65
\end{euleroutput}
\begin{eulercomment}
Mari kita plot ini menjadi satu plot pencar.
\end{eulercomment}
\begin{eulerprompt}
>plot2d(cs[1],cs[2],>points);  ...
>plot2d("evalpoly(x,ps)",color=red,style=".",>add);  ...
>plot2d("x+da",color=blue,>add):
\end{eulerprompt}
\eulerimg{27}{images/Statistika4EMT_Bintang Mahija Aryacetta_22305144003-032.png}
\begin{eulercomment}
Berikut adalah plot kotak dari dua zaman. Ini hanya menunjukkan, bahwa
umurnya berbeda.
\end{eulercomment}
\begin{eulerprompt}
>boxplot(cs,["mothers","fathers"]):
\end{eulerprompt}
\eulerimg{27}{images/Statistika4EMT_Bintang Mahija Aryacetta_22305144003-033.png}
\begin{eulercomment}
Menariknya, perbedaan median tidak sebesar perbedaan rata rata.
\end{eulercomment}
\begin{eulerprompt}
>median(cs[2])-median(cs[1])
\end{eulerprompt}
\begin{euleroutput}
  1.5
\end{euleroutput}
\begin{eulercomment}
Koefisien korelasi menunjukkan korelasi positif.
\end{eulercomment}
\begin{eulerprompt}
>correl(cs[1],cs[2])
\end{eulerprompt}
\begin{euleroutput}
  0.7588307236
\end{euleroutput}
\begin{eulercomment}
Korelasi barisan adalah ukuran untuk urutan yang sama di kedua vektor.
Ini juga cukup positif.
\end{eulercomment}
\begin{eulerprompt}
>rankcorrel(cs[1],cs[2])
\end{eulerprompt}
\begin{euleroutput}
  0.758925292358
\end{euleroutput}
\eulerheading{Membuat Fungsi baru}
\begin{eulercomment}
Tentu saja, bahasa EMT dapat digunakan untuk memprogram fungsi baru.
Misalnya, kami mendefinisikan fungsi kemiringan.

\end{eulercomment}
\begin{eulerformula}
\[
\text{sk}(x) = \dfrac{\sqrt{n} \sum_i (x_i-m)^3}{\left(\sum_i (x_i-m)^2\right)^{3/2}}
\]
\end{eulerformula}
\begin{eulercomment}
dimana m adalah mean dari x.
\end{eulercomment}
\begin{eulerprompt}
>function skew (x:vector) ...
\end{eulerprompt}
\begin{eulerudf}
  m=mean(x);
  return sqrt(cols(x))*sum((x-m)^3)/(sum((x-m)^2))^(3/2);
  endfunction
\end{eulerudf}
\begin{eulercomment}
Seperti yang Anda lihat, kita dapat dengan mudah menggunakan bahasa
matriks untuk mendapatkan implementasi yang sangat singkat dan
efisien. Mari kita coba fungsi ini.
\end{eulercomment}
\begin{eulerprompt}
>data=normal(20); skew(normal(10))
\end{eulerprompt}
\begin{euleroutput}
  0.521806329961
\end{euleroutput}
\begin{eulercomment}
Berikut adalah fungsi lain, yang disebut koefisien kemiringan Pearson.
\end{eulercomment}
\begin{eulerprompt}
>function skew1 (x) := 3*(mean(x)-median(x))/dev(x)
>skew1(data)
\end{eulerprompt}
\begin{euleroutput}
  0.573102925949
\end{euleroutput}
\eulerheading{Simulasi Monte Carlo}
\begin{eulercomment}
Euler dapat digunakan untuk mensimulasikan peristiwa acak. Kami telah
melihat contoh sederhana di atas. Ini satu lagi, yang mensimulasikan
1000 kali lemparan 3 dadu, dan menanyakan distribusi jumlahnya.
\end{eulercomment}
\begin{eulerprompt}
>ds:=sum(intrandom(1000,3,6))';  fs=getmultiplicities(3:18,ds)
\end{eulerprompt}
\begin{euleroutput}
  [5,  12,  25,  49,  73,  94,  128,  141,  124,  116,  105,  62,  37,
  19,  7,  3]
\end{euleroutput}
\begin{eulercomment}
Kita bisa merencanakannya sekarang.
\end{eulercomment}
\begin{eulerprompt}
>columnsplot(fs,lab=3:18):
\end{eulerprompt}
\eulerimg{27}{images/Statistika4EMT_Bintang Mahija Aryacetta_22305144003-034.png}
\begin{eulercomment}
Untuk menentukan distribusi yang diharapkan tidaklah mudah. Kami
menggunakan rekursi lanjutan untuk ini.

Fungsi berikut menghitung banyaknya cara bilangan k dapat
direpresentasikan sebagai jumlah dari n bilangan dalam rentang 1
hingga m. Ini bekerja secara rekursif dengan cara yang jelas.
\end{eulercomment}
\begin{eulerprompt}
>function map countways (k; n, m) ...
\end{eulerprompt}
\begin{eulerudf}
    if n==1 then return k>=1 && k<=m
    else
      sum=0; 
      loop 1 to m; sum=sum+countways(k-#,n-1,m); end;
      return sum;
    end;
  endfunction
\end{eulerudf}
\begin{eulercomment}
Ini adalah hasil dari tiga lemparan dadu.
\end{eulercomment}
\begin{eulerprompt}
>cw=countways(3:18,3,6)
\end{eulerprompt}
\begin{euleroutput}
  [1,  3,  6,  10,  15,  21,  25,  27,  27,  25,  21,  15,  10,  6,  3,
  1]
\end{euleroutput}
\begin{eulercomment}
Kami menambahkan nilai yang diharapkan ke plot.
\end{eulercomment}
\begin{eulerprompt}
>plot2d(cw/6^3*1000,>add); plot2d(cw/6^3*1000,>points,>add):
\end{eulerprompt}
\eulerimg{27}{images/Statistika4EMT_Bintang Mahija Aryacetta_22305144003-035.png}
\begin{eulercomment}
Untuk simulasi lain, deviasi nilai rata-rata n 0-1-variabel acak
terdistribusi normal adalah 1 / sqrt (n).
\end{eulercomment}
\begin{eulerprompt}
>longformat; 1/sqrt(10)
\end{eulerprompt}
\begin{euleroutput}
  0.316227766017
\end{euleroutput}
\begin{eulercomment}
Mari kita periksa dengan simulasi. Kami menghasilkan 10.000 kali 10
vektor acak.
\end{eulercomment}
\begin{eulerprompt}
>M=normal(10000,10); dev(mean(M)')
\end{eulerprompt}
\begin{euleroutput}
  0.318861419326
\end{euleroutput}
\begin{eulerprompt}
>plot2d(mean(M)',>distribution):
\end{eulerprompt}
\eulerimg{27}{images/Statistika4EMT_Bintang Mahija Aryacetta_22305144003-036.png}
\begin{eulercomment}
Median dari 10 bilangan acak terdistribusi normal 0-1 memiliki deviasi
yang lebih besar.
\end{eulercomment}
\begin{eulerprompt}
>dev(median(M)')
\end{eulerprompt}
\begin{euleroutput}
  0.376651504162
\end{euleroutput}
\begin{eulercomment}
Karena kami dapat dengan mudah membuat jalan acak, kami dapat
mensimulasikan proses Wiener. Kami mengambil 1000 langkah dari 1000
proses. Kami kemudian memplot deviasi standar dan mean dari langkah
ke-n dari proses ini bersama dengan nilai yang diharapkan berwarna
merah.
\end{eulercomment}
\begin{eulerprompt}
>n=1000; m=1000; M=cumsum(normal(n,m)/sqrt(m)); ...
>t=(1:n)/n; figure(2,1); ...
>figure(1); plot2d(t,mean(M')'); plot2d(t,0,color=red,>add); ...
>figure(2); plot2d(t,dev(M')'); plot2d(t,sqrt(t),color=red,>add); ...
>figure(0):
\end{eulerprompt}
\eulerimg{27}{images/Statistika4EMT_Bintang Mahija Aryacetta_22305144003-037.png}
\eulerheading{Tes}
\begin{eulercomment}
Tes adalah alat penting dalam statistik. Di Euler, banyak tes yang
diterapkan. Semua pengujian ini mengembalikan kesalahan yang kami
terima jika kami menolak hipotesis nol.

Sebagai contoh, kami menguji lemparan dadu untuk distribusi seragam.
Pada 600 lemparan, kami mendapatkan nilai berikut, yang kami masukkan
ke dalam uji chi-square.
\end{eulercomment}
\begin{eulerprompt}
>chitest([90,103,114,101,103,89],dup(100,6)')
\end{eulerprompt}
\begin{euleroutput}
  0.498830517952
\end{euleroutput}
\begin{eulercomment}
Uji chi-square juga memiliki mode, yang menggunakan simulasi Monte
Carlo untuk menguji statistik. Hasilnya harusnya hampir sama.
Parameter\textgreater{} p mengartikan vektor y sebagai vektor probabilitas.
\end{eulercomment}
\begin{eulerprompt}
>chitest([90,103,114,101,103,89],dup(1/6,6)',>p,>montecarlo)
\end{eulerprompt}
\begin{euleroutput}
  0.517
\end{euleroutput}
\begin{eulercomment}
Kesalahan ini terlalu besar. Jadi kita tidak bisa menolak distribusi
seragam. Ini tidak membuktikan bahwa dadu kami adil. Tapi kita tidak
bisa menolak hipotesis kita.

Selanjutnya kami menghasilkan 1000 lemparan dadu menggunakan generator
nomor acak, dan melakukan tes yang sama.
\end{eulercomment}
\begin{eulerprompt}
>n=1000; t=random([1,n*6]); chitest(count(t*6,6),dup(n,6)')
\end{eulerprompt}
\begin{euleroutput}
  0.159910723681
\end{euleroutput}
\begin{eulercomment}
Mari kita uji nilai rata-rata 100 dengan uji-t.
\end{eulercomment}
\begin{eulerprompt}
>s=200+normal([1,100])*10; ...
>ttest(mean(s),dev(s),100,200)
\end{eulerprompt}
\begin{euleroutput}
  0.353414299977
\end{euleroutput}
\begin{eulercomment}
Fungsi ttest () membutuhkan nilai mean, deviasi, jumlah data, dan
nilai mean untuk diuji.

Sekarang mari kita periksa dua pengukuran untuk mean yang sama. Kami
menolak hipotesis bahwa mereka memiliki mean yang sama, jika hasilnya
\textless{}0,05.
\end{eulercomment}
\begin{eulerprompt}
>tcomparedata(normal(1,10),normal(1,10))
\end{eulerprompt}
\begin{euleroutput}
  0.268166832384
\end{euleroutput}
\begin{eulercomment}
Jika kita menambahkan bias ke satu distribusi, kita mendapatkan lebih
banyak penolakan. Ulangi simulasi ini beberapa kali untuk melihat
efeknya.
\end{eulercomment}
\begin{eulerprompt}
>tcomparedata(normal(1,10),normal(1,10)+2)
\end{eulerprompt}
\begin{euleroutput}
  2.17064628392e-05
\end{euleroutput}
\begin{eulercomment}
Dalam contoh berikutnya, kami menghasilkan 20 lemparan dadu acak 100
kali dan menghitung yang ada di dalamnya. Harus ada rata-rata 20/6 =
3,3.
\end{eulercomment}
\begin{eulerprompt}
>R=random(100,20); R=sum(R*6<=1)'; mean(R)
\end{eulerprompt}
\begin{euleroutput}
  3.05
\end{euleroutput}
\begin{eulercomment}
Sekarang kami membandingkan jumlah satuan dengan distribusi binomial.
Pertama kami memplot distribusi satu.
\end{eulercomment}
\begin{eulerprompt}
>plot2d(R,distribution=max(R)+1,even=1,style="\(\backslash\)/"):
\end{eulerprompt}
\eulerimg{27}{images/Statistika4EMT_Bintang Mahija Aryacetta_22305144003-038.png}
\begin{eulerprompt}
>t=count(R,21);
\end{eulerprompt}
\begin{eulercomment}
Kemudian kami menghitung nilai yang diharapkan.
\end{eulercomment}
\begin{eulerprompt}
>n=0:20; b=bin(20,n)*(1/6)^n*(5/6)^(20-n)*100;
\end{eulerprompt}
\begin{eulercomment}
Kami harus mengumpulkan beberapa nomor untuk mendapatkan kategori yang
cukup besar.
\end{eulercomment}
\begin{eulerprompt}
>t1=sum(t[1:2])|t[3:7]|sum(t[8:21]); ...
>b1=sum(b[1:2])|b[3:7]|sum(b[8:21]);
\end{eulerprompt}
\begin{eulercomment}
Uji chi-square menolak hipotesis bahwa distribusi kita adalah
distribusi binomial, jika hasilnya \textless{}0,05.
\end{eulercomment}
\begin{eulerprompt}
>chitest(t1,b1)
\end{eulerprompt}
\begin{euleroutput}
  0.262911182138
\end{euleroutput}
\begin{eulercomment}
Contoh berikut berisi hasil dari dua kelompok orang (misalnya
laki-laki dan perempuan) yang memberikan suara untuk satu dari enam
partai.
\end{eulercomment}
\begin{eulerprompt}
>A=[23,37,43,52,64,74;27,39,41,49,63,76];  ...
>  writetable(A,wc=6,labr=["m","f"],labc=1:6)
\end{eulerprompt}
\begin{euleroutput}
             1     2     3     4     5     6
       m    23    37    43    52    64    74
       f    27    39    41    49    63    76
\end{euleroutput}
\begin{eulercomment}
Kami ingin menguji independensi suara dari jenis kelamin. Tes tabel
chi \textasciicircum{} 2 melakukan ini. Hasilnya adalah cara yang besar untuk menolak
kemerdekaan. Jadi kami tidak bisa mengatakan, apakah voting tergantung
jenis kelamin dari data ini.
\end{eulercomment}
\begin{eulerprompt}
>tabletest(A)
\end{eulerprompt}
\begin{euleroutput}
  0.990701632326
\end{euleroutput}
\begin{eulercomment}
Berikut adalah tabel yang diharapkan, jika kita mengasumsikan
frekuensi pemungutan suara yang diamati.
\end{eulercomment}
\begin{eulerprompt}
>writetable(expectedtable(A),wc=6,dc=1,labr=["m","f"],labc=1:6)
\end{eulerprompt}
\begin{euleroutput}
             1     2     3     4     5     6
       m  24.9  37.9  41.9  50.3  63.3  74.7
       f  25.1  38.1  42.1  50.7  63.7  75.3
\end{euleroutput}
\begin{eulercomment}
Kita dapat menghitung koefisien kontingensi yang dikoreksi. Karena
sangat mendekati 0, kami menyimpulkan bahwa pemungutan suara tidak
bergantung pada jenis kelamin.
\end{eulercomment}
\begin{eulerprompt}
>contingency(A)
\end{eulerprompt}
\begin{euleroutput}
  0.0427225484717
\end{euleroutput}
\eulerheading{Beberapa Tes Lagi}
\begin{eulercomment}
Selanjutnya kami menggunakan analisis varians (uji-F) untuk menguji
tiga sampel data terdistribusi normal untuk nilai rata-rata yang sama.
Metode tersebut dinamakan ANOVA (analysis of variance). Di Euler,
fungsi varanalysis () digunakan.
\end{eulercomment}
\begin{eulerprompt}
>x1=[109,111,98,119,91,118,109,99,115,109,94]; mean(x1),
\end{eulerprompt}
\begin{euleroutput}
  106.545454545
\end{euleroutput}
\begin{eulerprompt}
>x2=[120,124,115,139,114,110,113,120,117]; mean(x2),
\end{eulerprompt}
\begin{euleroutput}
  119.111111111
\end{euleroutput}
\begin{eulerprompt}
>x3=[120,112,115,110,105,134,105,130,121,111]; mean(x3)
\end{eulerprompt}
\begin{euleroutput}
  116.3
\end{euleroutput}
\begin{eulerprompt}
>varanalysis(x1,x2,x3)
\end{eulerprompt}
\begin{euleroutput}
  0.0138048221371
\end{euleroutput}
\begin{eulercomment}
Artinya, kami menolak hipotesis dengan nilai mean yang sama. Kami
melakukan ini dengan probabilitas kesalahan 1,3\%.

Ada juga uji median, yaitu menolak sampel data dengan distribusi
rata-rata yang berbeda menguji median dari sampel yang bersatu.
\end{eulercomment}
\begin{eulerprompt}
>a=[56,66,68,49,61,53,45,58,54];
>b=[72,81,51,73,69,78,59,67,65,71,68,71];
>mediantest(a,b)
\end{eulerprompt}
\begin{euleroutput}
  0.0241724220052
\end{euleroutput}
\begin{eulercomment}
Ujian lain tentang kesetaraan adalah ujian peringkat. Ini jauh lebih
tajam daripada tes median.
\end{eulercomment}
\begin{eulerprompt}
>ranktest(a,b)
\end{eulerprompt}
\begin{euleroutput}
  0.00199969612469
\end{euleroutput}
\begin{eulercomment}
Dalam contoh berikut, kedua distribusi memiliki mean yang sama.
\end{eulercomment}
\begin{eulerprompt}
>ranktest(random(1,100),random(1,50)*3-1)
\end{eulerprompt}
\begin{euleroutput}
  0.119780211001
\end{euleroutput}
\begin{eulercomment}
Sekarang mari kita coba meniru dua perlakuan a dan b yang diterapkan
pada orang yang berbeda.
\end{eulercomment}
\begin{eulerprompt}
>a=[8.0,7.4,5.9,9.4,8.6,8.2,7.6,8.1,6.2,8.9];
>b=[6.8,7.1,6.8,8.3,7.9,7.2,7.4,6.8,6.8,8.1];
\end{eulerprompt}
\begin{eulercomment}
Tes signum memutuskan, jika a lebih baik dari b.
\end{eulercomment}
\begin{eulerprompt}
>signtest(a,b)
\end{eulerprompt}
\begin{euleroutput}
  0.0546875
\end{euleroutput}
\begin{eulercomment}
Ini terlalu banyak kesalahan. Kita tidak dapat menolak bahwa a sama
baiknya dengan b.

Tes Wilcoxon lebih tajam dari tes ini, tetapi bergantung pada nilai
kuantitatif perbedaannya.
\end{eulercomment}
\begin{eulerprompt}
>wilcoxon(a,b)
\end{eulerprompt}
\begin{euleroutput}
  0.0296680599405
\end{euleroutput}
\begin{eulercomment}
Mari kita coba dua tes lagi menggunakan seri yang dihasilkan.
\end{eulercomment}
\begin{eulerprompt}
>wilcoxon(normal(1,20),normal(1,20)-1)
\end{eulerprompt}
\begin{euleroutput}
  0.0309763942686
\end{euleroutput}
\begin{eulerprompt}
>wilcoxon(normal(1,20),normal(1,20))
\end{eulerprompt}
\begin{euleroutput}
  0.588619799108
\end{euleroutput}
\eulerheading{Angka Acak}
\begin{eulercomment}
Berikut ini adalah tes untuk generator bilangan acak. Euler
menggunakan generator yang sangat bagus, jadi kami tidak perlu
mengharapkan adanya masalah.

Pertama kami menghasilkan sepuluh juta bilangan acak di [0,1].
\end{eulercomment}
\begin{eulerprompt}
>n:=10000000; r:=random(1,n);
\end{eulerprompt}
\begin{eulercomment}
Selanjutnya kita menghitung jarak antara dua angka kurang dari 0,05.
\end{eulercomment}
\begin{eulerprompt}
>a:=0.05; d:=differences(nonzeros(r<a));
\end{eulerprompt}
\begin{eulercomment}
Selanjutnya kita menghitung jarak antara dua angka kurang dari 0,05.
\end{eulercomment}
\begin{eulerprompt}
>m=getmultiplicities(1:100,d); plot2d(m); ...
>  plot2d("n*(1-a)^(x-1)*a^2",color=red,>add):
\end{eulerprompt}
\eulerimg{27}{images/Statistika4EMT_Bintang Mahija Aryacetta_22305144003-039.png}
\begin{eulercomment}
Clear the data.
\end{eulercomment}
\begin{eulerprompt}
>remvalue n;
\end{eulerprompt}
\eulerheading{Pengenalan untuk Pengguna Proyek R.}
\begin{eulercomment}
Jelas, EMT tidak bersaing dengan R sebagai paket statistik. Namun, ada
banyak prosedur dan fungsi statistik yang tersedia di EMT juga. Jadi
EMT dapat memenuhi kebutuhan dasar. Bagaimanapun, EMT hadir dengan
paket numerik dan sistem aljabar komputer.

Notebook ini untuk Anda jika Anda sudah familiar dengan R, tetapi
perlu mengetahui perbedaan sintaks EMT dan R. Kami mencoba memberikan
gambaran umum tentang hal-hal yang jelas dan kurang jelas yang perlu
Anda ketahui.

Selain itu, kami mencari cara untuk bertukar data antara kedua sistem.
\end{eulercomment}
\begin{eulercomment}
Note that this is a work in progress.
\end{eulercomment}
\eulerheading{Sintaks Dasar}
\begin{eulercomment}
Hal pertama yang Anda pelajari di R adalah membuat vektor. Dalam EMT,
perbedaan utamanya adalah: operator dapat mengambil ukuran langkah.
Selain itu memiliki daya ikat yang rendah.
\end{eulercomment}
\begin{eulerprompt}
>n=10; 0:n/20:n-1
\end{eulerprompt}
\begin{euleroutput}
  [0,  0.5,  1,  1.5,  2,  2.5,  3,  3.5,  4,  4.5,  5,  5.5,  6,  6.5,
  7,  7.5,  8,  8.5,  9]
\end{euleroutput}
\begin{eulercomment}
Fungsi c () tidak ada. Dimungkinkan untuk menggunakan vektor untuk
menggabungkan berbagai hal.

Contoh berikut, seperti banyak contoh lainnya, dari "Interoduction to
R" yang disertakan dengan proyek R. Jika Anda membaca PDF ini, Anda
akan menemukan bahwa saya mengikuti jalurnya dalam tutorial ini.
\end{eulercomment}
\begin{eulerprompt}
>x=[10.4, 5.6, 3.1, 6.4, 21.7]; [x,0,x]
\end{eulerprompt}
\begin{euleroutput}
  [10.4,  5.6,  3.1,  6.4,  21.7,  0,  10.4,  5.6,  3.1,  6.4,  21.7]
\end{euleroutput}
\begin{eulercomment}
Operator titik dua dengan ukuran langkah EMT diganti dengan fungsi seq
() di R. Kita bisa menulis fungsi ini di EMT.
\end{eulercomment}
\begin{eulerprompt}
>function seq(a,b,c) := a:b:c; ...
>seq(0,-0.1,-1)
\end{eulerprompt}
\begin{euleroutput}
  [0,  -0.1,  -0.2,  -0.3,  -0.4,  -0.5,  -0.6,  -0.7,  -0.8,  -0.9,  -1]
\end{euleroutput}
\begin{eulercomment}
Fungsi rep () dari R tidak ada di EMT. Untuk input vektor dapat
dituliskan sebagai berikut.
\end{eulercomment}
\begin{eulerprompt}
>function rep(x:vector,n:index) := flatten(dup(x,n)); ...
>rep(x,2)
\end{eulerprompt}
\begin{euleroutput}
  [10.4,  5.6,  3.1,  6.4,  21.7,  10.4,  5.6,  3.1,  6.4,  21.7]
\end{euleroutput}
\begin{eulercomment}
Perhatikan bahwa "=" atau ": =" digunakan untuk tugas. Operator "-\textgreater{}"
digunakan untuk unit di EMT.
\end{eulercomment}
\begin{eulerprompt}
>125km -> " miles"
\end{eulerprompt}
\begin{euleroutput}
  77.6713990297 miles
\end{euleroutput}
\begin{eulercomment}
Operator "\textless{}-" untuk penugasan menyesatkan, dan bukan ide yang baik
untuk R. Berikut ini akan membandingkan dan -4 di EMT.
\end{eulercomment}
\begin{eulerprompt}
>a=2; a<-4
\end{eulerprompt}
\begin{euleroutput}
  0
\end{euleroutput}
\begin{eulercomment}
Di R, "a \textless{}-4 \textless{}3" berfungsi, tetapi "a \textless{}-4 \textless{}-3" tidak. Saya juga
memiliki ambiguitas yang serupa dalam EMT, tetapi mencoba
menghilangkannya terus-menerus.

EMT dan R memiliki vektor tipe boolean. Tetapi di EMT, angka 0 dan 1
digunakan untuk mewakili salah dan benar. Di R, nilai benar dan salah
dapat digunakan dalam aritmatika biasa seperti di EMT.
\end{eulercomment}
\begin{eulerprompt}
>x<5, %*x
\end{eulerprompt}
\begin{euleroutput}
  [0,  0,  1,  0,  0]
  [0,  0,  3.1,  0,  0]
\end{euleroutput}
\begin{eulercomment}
EMT melempar kesalahan atau menghasilkan NAN tergantung pada bendera
"kesalahan".
\end{eulercomment}
\begin{eulerprompt}
>errors off; 0/0, isNAN(sqrt(-1)), errors on;
\end{eulerprompt}
\begin{euleroutput}
  NAN
  1
\end{euleroutput}
\begin{eulercomment}
String sama di R dan EMT. Keduanya ada di lokal saat ini, bukan di
Unicode.

Di R ada paket untuk Unicode. Di EMT, string bisa berupa string
Unicode. String unicode dapat diterjemahkan ke pengkodean lokal dan
sebaliknya. Selain itu, u "..." dapat berisi entitas HTML.
\end{eulercomment}
\begin{eulerprompt}
>u"&#169; Ren&eacut; Grothmann"
\end{eulerprompt}
\begin{euleroutput}
  © René Grothmann
\end{euleroutput}
\begin{eulercomment}
Berikut ini mungkin atau mungkin tidak ditampilkan dengan benar pada
sistem Anda sebagai A dengan titik dan tanda hubung di atasnya. Itu
tergantung pada font yang Anda gunakan.
\end{eulercomment}
\begin{eulerprompt}
>chartoutf([480])
\end{eulerprompt}
\begin{euleroutput}
  Ǡ
\end{euleroutput}
\begin{eulercomment}
Rangkaian string dilakukan dengan "+" atau "\textbar{}". Ini dapat menyertakan
angka, yang akan dicetak dalam format saat ini.
\end{eulercomment}
\begin{eulerprompt}
>"pi = "+pi
\end{eulerprompt}
\begin{euleroutput}
  pi = 3.14159265359
\end{euleroutput}
\eulerheading{Pengindeksan}
\begin{eulercomment}
Biasanya, ini akan berfungsi seperti di R.

Tetapi EMT akan menafsirkan indeks negatif dari belakang vektor,
sedangkan R menafsirkan x [n] sebagai x tanpa elemen ke-n.
\end{eulercomment}
\begin{eulerprompt}
>x, x[1:3], x[-2]
\end{eulerprompt}
\begin{euleroutput}
  [10.4,  5.6,  3.1,  6.4,  21.7]
  [10.4,  5.6,  3.1]
  6.4
\end{euleroutput}
\begin{eulercomment}
Perilaku R dapat dicapai di EMT dengan drop ().
\end{eulercomment}
\begin{eulerprompt}
>drop(x,2)
\end{eulerprompt}
\begin{euleroutput}
  [10.4,  3.1,  6.4,  21.7]
\end{euleroutput}
\begin{eulercomment}
Vektor logika tidak diperlakukan secara berbeda sebagai indeks di EMT,
berbeda dengan R. Anda perlu mengekstrak elemen bukan nol terlebih
dahulu di EMT.
\end{eulercomment}
\begin{eulerprompt}
>x, x>5, x[nonzeros(x>5)]
\end{eulerprompt}
\begin{euleroutput}
  [10.4,  5.6,  3.1,  6.4,  21.7]
  [1,  1,  0,  1,  1]
  [10.4,  5.6,  6.4,  21.7]
\end{euleroutput}
\begin{eulercomment}
Sama seperti di R, vektor indeks dapat berisi pengulangan.
\end{eulercomment}
\begin{eulerprompt}
>x[[1,2,2,1]]
\end{eulerprompt}
\begin{euleroutput}
  [10.4,  5.6,  5.6,  10.4]
\end{euleroutput}
\begin{eulercomment}
Tetapi nama untuk indeks tidak dimungkinkan di EMT. Untuk paket
statistik, ini mungkin sering diperlukan untuk memudahkan akses ke
elemen vektor.

Untuk meniru perilaku ini, kita dapat mendefinisikan fungsi sebagai
berikut.
\end{eulercomment}
\begin{eulerprompt}
>function sel (v,i,s) := v[indexof(s,i)]; ...
>s=["first","second","third","fourth"]; sel(x,["first","third"],s)
\end{eulerprompt}
\begin{euleroutput}
  
  Trying to overwrite protected function sel!
  Error in:
  function sel (v,i,s) := v[indexof(s,i)]; ... ...
               ^
  
  Trying to overwrite protected function sel!
  Error in:
  function sel (v,i,s) := v[indexof(s,i)]; ... ...
               ^
  [10.4,  3.1]
\end{euleroutput}
\eulerheading{Jenis Data}
\begin{eulercomment}
EMT memiliki lebih banyak tipe data tetap daripada R. Jelas, di R ada
vektor yang tumbuh. Anda dapat menyetel vektor numerik kosong v dan
menetapkan nilai ke elemen v [17]. Ini tidak mungkin dilakukan di EMT.

Berikut ini agak tidak efisien.
\end{eulercomment}
\begin{eulerprompt}
>v=[]; for i=1 to 10000; v=v|i; end;
\end{eulerprompt}
\begin{eulercomment}
EMT sekarang akan membangun vektor dengan v dan i ditambahkan pada
stack dan menyalin vektor itu kembali ke variabel global v.

Semakin efisien mendefinisikan vektor sebelumnya.
\end{eulercomment}
\begin{eulerprompt}
>v=zeros(10000); for i=1 to 10000; v[i]=i; end;
\end{eulerprompt}
\begin{eulercomment}
Untuk mengubah jenis tanggal di EMT, Anda dapat menggunakan fungsi
seperti complex ().
\end{eulercomment}
\begin{eulerprompt}
>complex(1:4)
\end{eulerprompt}
\begin{euleroutput}
  [ 1+0i ,  2+0i ,  3+0i ,  4+0i  ]
\end{euleroutput}
\begin{eulercomment}
Konversi ke string hanya dimungkinkan untuk tipe data dasar. Format
saat ini digunakan untuk penggabungan string sederhana. Tetapi ada
fungsi seperti print () atau frac ().

Untuk vektor, Anda dapat dengan mudah menulis fungsi Anda sendiri.
\end{eulercomment}
\begin{eulerprompt}
>function tostr (v) ...
\end{eulerprompt}
\begin{eulerudf}
  s="[";
  loop 1 to length(v);
     s=s+print(v[#],2,0);
     if #<length(v) then s=s+","; endif;
  end;
  return s+"]";
  endfunction
\end{eulerudf}
\begin{eulerprompt}
>tostr(linspace(0,1,10))
\end{eulerprompt}
\begin{euleroutput}
  [0.00,0.10,0.20,0.30,0.40,0.50,0.60,0.70,0.80,0.90,1.00]
\end{euleroutput}
\begin{eulercomment}
Untuk komunikasi dengan Maxima, terdapat fungsi convertmxm (), yang
juga dapat digunakan untuk memformat vektor untuk keluaran.
\end{eulercomment}
\begin{eulerprompt}
>convertmxm(1:10)
\end{eulerprompt}
\begin{euleroutput}
  [1,2,3,4,5,6,7,8,9,10]
\end{euleroutput}
\begin{eulercomment}
Untuk Latex, perintah tex dapat digunakan untuk mendapatkan perintah
Latex.
\end{eulercomment}
\begin{eulerprompt}
>tex(&[1,2,3])
\end{eulerprompt}
\begin{euleroutput}
  \(\backslash\)left[ 1 , 2 , 3 \(\backslash\)right] 
\end{euleroutput}
\eulerheading{Faktor dan Tabel}
\begin{eulercomment}
Dalam pengantar R ada contoh dengan apa yang disebut faktor.

Berikut ini adalah daftar wilayah 30 negara bagian.
\end{eulercomment}
\begin{eulerprompt}
>austates = ["tas", "sa", "qld", "nsw", "nsw", "nt", "wa", "wa", ...
>"qld", "vic", "nsw", "vic", "qld", "qld", "sa", "tas", ...
>"sa", "nt", "wa", "vic", "qld", "nsw", "nsw", "wa", ...
>"sa", "act", "nsw", "vic", "vic", "act"];
\end{eulerprompt}
\begin{eulercomment}
Asumsikan, kami memiliki pendapatan yang sesuai di setiap negara
bagian.
\end{eulercomment}
\begin{eulerprompt}
>incomes = [60, 49, 40, 61, 64, 60, 59, 54, 62, 69, 70, 42, 56, ...
>61, 61, 61, 58, 51, 48, 65, 49, 49, 41, 48, 52, 46, ...
>59, 46, 58, 43];
\end{eulerprompt}
\begin{eulercomment}
Sekarang, kami ingin menghitung rata-rata pendapatan di wilayah
tersebut. Menjadi program statistik, R memiliki faktor () dan tappy ()
untuk ini.

EMT dapat melakukannya dengan mencari indeks teritori dalam daftar
teritori yang unik.
\end{eulercomment}
\begin{eulerprompt}
>auterr=sort(unique(austates)); f=indexofsorted(auterr,austates)
\end{eulerprompt}
\begin{euleroutput}
  [6,  5,  4,  2,  2,  3,  8,  8,  4,  7,  2,  7,  4,  4,  5,  6,  5,  3,
  8,  7,  4,  2,  2,  8,  5,  1,  2,  7,  7,  1]
\end{euleroutput}
\begin{eulercomment}
Pada titik itu, kita bisa menulis fungsi loop kita sendiri untuk
melakukan sesuatu hanya untuk satu faktor.

Atau kita bisa meniru fungsi tapply () dengan cara berikut.
\end{eulercomment}
\begin{eulerprompt}
>function map tappl (i; f$:call, cat, x) ...
\end{eulerprompt}
\begin{eulerudf}
  u=sort(unique(cat));
  f=indexof(u,cat);
  return f$(x[nonzeros(f==indexof(u,i))]);
  endfunction
\end{eulerudf}
\begin{eulercomment}
Ini sedikit tidak efisien, karena ini menghitung wilayah unik untuk
setiap i, tetapi berfungsi.
\end{eulercomment}
\begin{eulerprompt}
>tappl(auterr,"mean",austates,incomes)
\end{eulerprompt}
\begin{euleroutput}
  [44.5,  57.3333333333,  55.5,  53.6,  55,  60.5,  56,  52.25]
\end{euleroutput}
\begin{eulercomment}
Perhatikan bahwa ini berfungsi untuk setiap vektor wilayah.
\end{eulercomment}
\begin{eulerprompt}
>tappl(["act","nsw"],"mean",austates,incomes)
\end{eulerprompt}
\begin{euleroutput}
  [44.5,  57.3333333333]
\end{euleroutput}
\begin{eulercomment}
Sekarang, paket statistik EMT mendefinisikan tabel seperti di R.
Fungsi readtable () dan writetable () dapat digunakan untuk input dan
output.

Jadi kita bisa mencetak rata-rata pendapatan negara di wilayah dengan
cara yang bersahabat.
\end{eulercomment}
\begin{eulerprompt}
>writetable(tappl(auterr,"mean",austates,incomes),labc=auterr,wc=7)
\end{eulerprompt}
\begin{euleroutput}
      act    nsw     nt    qld     sa    tas    vic     wa
     44.5  57.33   55.5   53.6     55   60.5     56  52.25
\end{euleroutput}
\begin{eulercomment}
Kami juga dapat mencoba meniru perilaku R sepenuhnya.

Faktor-faktor tersebut harus disimpan dengan jelas dalam koleksi
dengan tipe dan kategori (negara bagian dan teritori dalam contoh
kita). Untuk EMT, kami menambahkan indeks yang telah dihitung
sebelumnya.
\end{eulercomment}
\begin{eulerprompt}
>function makef (t) ...
\end{eulerprompt}
\begin{eulerudf}
  ## Factor data
  ## Returns a collection with data t, unique data, indices.
  ## See: tapply
  u=sort(unique(t));
  return \{\{t,u,indexofsorted(u,t)\}\};
  endfunction
\end{eulerudf}
\begin{eulerprompt}
>statef=makef(austates);
\end{eulerprompt}
\begin{eulercomment}
Sekarang elemen ketiga dari koleksi akan berisi indeks.
\end{eulercomment}
\begin{eulerprompt}
>statef[3]
\end{eulerprompt}
\begin{euleroutput}
  [6,  5,  4,  2,  2,  3,  8,  8,  4,  7,  2,  7,  4,  4,  5,  6,  5,  3,
  8,  7,  4,  2,  2,  8,  5,  1,  2,  7,  7,  1]
\end{euleroutput}
\begin{eulercomment}
Sekarang kita bisa meniru tapply () dengan cara berikut. Ini akan
mengembalikan tabel sebagai kumpulan data tabel dan judul kolom.
\end{eulercomment}
\begin{eulerprompt}
>function tapply (t:vector,tf,f$:call) ...
\end{eulerprompt}
\begin{eulerudf}
  ## Makes a table of data and factors
  ## tf : output of makef()
  ## See: makef
  uf=tf[2]; f=tf[3]; x=zeros(length(uf));
  for i=1 to length(uf);
     ind=nonzeros(f==i);
     if length(ind)==0 then x[i]=NAN;
     else x[i]=f$(t[ind]);
     endif;
  end;
  return \{\{x,uf\}\};
  endfunction
\end{eulerudf}
\begin{eulercomment}
Kami tidak menambahkan banyak jenis pemeriksaan di sini. Tindakan
pencegahan hanya menyangkut kategori (faktor) tanpa data. Tetapi
seseorang harus memeriksa panjang yang benar dari t dan untuk
kebenaran dari koleksi tf.

Tabel ini dapat dicetak sebagai tabel dengan writetable ().
\end{eulercomment}
\begin{eulerprompt}
>writetable(tapply(incomes,statef,"mean"),wc=7)
\end{eulerprompt}
\begin{euleroutput}
      act    nsw     nt    qld     sa    tas    vic     wa
     44.5  57.33   55.5   53.6     55   60.5     56  52.25
\end{euleroutput}
\eulerheading{Array}
\begin{eulercomment}
EMT hanya memiliki dua dimensi untuk array. Tipe datanya disebut
matriks. Akan mudah untuk menulis fungsi untuk dimensi yang lebih
tinggi atau perpustakaan C untuk ini.

R memiliki lebih dari dua dimensi. Dalam R array adalah vektor dengan
bidang dimensi.

Dalam EMT, vektor adalah matriks dengan satu baris. Itu bisa dibuat
menjadi matriks dengan redim ().
\end{eulercomment}
\begin{eulerprompt}
>shortformat; X=redim(1:20,4,5)
\end{eulerprompt}
\begin{euleroutput}
          1         2         3         4         5 
          6         7         8         9        10 
         11        12        13        14        15 
         16        17        18        19        20 
\end{euleroutput}
\begin{eulercomment}
Ekstraksi baris dan kolom, atau sub-matriks, sangat mirip dengan R.
\end{eulercomment}
\begin{eulerprompt}
>X[,2:3]
\end{eulerprompt}
\begin{euleroutput}
          2         3 
          7         8 
         12        13 
         17        18 
\end{euleroutput}
\begin{eulercomment}
Namun, di R dimungkinkan untuk mengatur daftar indeks tertentu dari
vektor ke nilai. Hal yang sama mungkin terjadi di EMT hanya dengan
satu loop.
\end{eulercomment}
\begin{eulerprompt}
>function setmatrixvalue (M, i, j, v) ...
\end{eulerprompt}
\begin{eulerudf}
  loop 1 to max(length(i),length(j),length(v))
     M[i\{#\},j\{#\}] = v\{#\};
  end;
  endfunction
\end{eulerudf}
\begin{eulercomment}
Kami mendemonstrasikan ini untuk menunjukkan bahwa matriks dilewatkan
melalui referensi di EMT. Jika Anda tidak ingin mengubah matriks M
asli, Anda perlu menyalinnya di fungsi.
\end{eulercomment}
\begin{eulerprompt}
>setmatrixvalue(X,1:3,3:-1:1,0); X,
\end{eulerprompt}
\begin{euleroutput}
          1         2         0         4         5 
          6         0         8         9        10 
          0        12        13        14        15 
         16        17        18        19        20 
\end{euleroutput}
\begin{eulercomment}
Produk luar di EMT hanya dapat dilakukan di antara vektor. Ini
otomatis karena bahasa matriks. Satu vektor harus menjadi vektor kolom
dan vektor lainnya adalah vektor baris.
\end{eulercomment}
\begin{eulerprompt}
>(1:5)*(1:5)'
\end{eulerprompt}
\begin{euleroutput}
          1         2         3         4         5 
          2         4         6         8        10 
          3         6         9        12        15 
          4         8        12        16        20 
          5        10        15        20        25 
\end{euleroutput}
\begin{eulercomment}
Dalam pengantar PDF untuk R ada contoh, yang menghitung distribusi
ab-cd untuk a, b, c, d yang dipilih dari 0 hingga n secara acak.
Solusi di R adalah membentuk matriks 4 dimensi dan menjalankan tabel
() di atasnya.

Tentu saja, ini bisa dicapai dengan satu putaran. Tapi loop tidak
efektif di EMT atau R. Di EMT, kita bisa menulis loop di C dan itu
akan menjadi solusi tercepat.

Tetapi kita ingin meniru perilaku R. Untuk ini, kita perlu meratakan
perkalian ab dan membuat matriks ab-cd.
\end{eulercomment}
\begin{eulerprompt}
>a=0:6; b=a'; p=flatten(a*b); q=flatten(p-p'); ...
>u=sort(unique(q)); f=getmultiplicities(u,q); ...
>statplot(u,f,"h"):
\end{eulerprompt}
\eulerimg{27}{images/Statistika4EMT_Bintang Mahija Aryacetta_22305144003-040.png}
\begin{eulercomment}
Selain perkalian yang tepat, EMT dapat menghitung frekuensi dalam
vektor.
\end{eulercomment}
\begin{eulerprompt}
>getfrequencies(q,-50:10:50)
\end{eulerprompt}
\begin{euleroutput}
  [0,  23,  132,  316,  602,  801,  333,  141,  53,  0]
\end{euleroutput}
\begin{eulercomment}
Cara paling mudah untuk memplotnya sebagai distribusi adalah sebagai
berikut.
\end{eulercomment}
\begin{eulerprompt}
>plot2d(q,distribution=11):
\end{eulerprompt}
\eulerimg{27}{images/Statistika4EMT_Bintang Mahija Aryacetta_22305144003-041.png}
\begin{eulercomment}
Tetapi dimungkinkan juga untuk menghitung sebelumnya dalam interval
yang dipilih sebelumnya. Tentu saja, berikut ini menggunakan
getfrequencies () secara internal.

Karena fungsi histo () mengembalikan frekuensi, kita perlu
menskalakannya sehingga integral di bawah grafik batang adalah 1.
\end{eulercomment}
\begin{eulerprompt}
>\{x,y\}=histo(q,v=-55:10:55); y=y/sum(y)/differences(x); ...
>plot2d(x,y,>bar,style="/"):
\end{eulerprompt}
\eulerimg{27}{images/Statistika4EMT_Bintang Mahija Aryacetta_22305144003-042.png}
\eulerheading{Daftar}
\begin{eulercomment}
EMT memiliki dua macam daftar. Salah satunya adalah daftar global yang
dapat berubah, dan yang lainnya adalah jenis daftar yang tidak dapat
diubah. Kami tidak peduli dengan daftar global di sini.

Jenis daftar yang tidak dapat diubah disebut koleksi di EMT. Ini
berperilaku seperti struktur di C, tetapi elemen hanya diberi nomor
dan tidak dinamai.
\end{eulercomment}
\begin{eulerprompt}
>L=\{\{"Fred","Flintstone",40,[1990,1992]\}\}
\end{eulerprompt}
\begin{euleroutput}
  Fred
  Flintstone
  40
  [1990,  1992]
\end{euleroutput}
\begin{eulercomment}
Saat ini elemen tidak memiliki nama, meskipun nama dapat diatur untuk
tujuan khusus. Mereka diakses dengan angka.
\end{eulercomment}
\begin{eulerprompt}
>(L[4])[2]
\end{eulerprompt}
\begin{euleroutput}
  1992
\end{euleroutput}
\eulerheading{Input dan Output File (Membaca dan Menulis Data)}
\begin{eulercomment}
Anda akan sering ingin mengimpor matriks data dari sumber lain ke EMT.
Tutorial ini memberi tahu Anda tentang banyak cara untuk mencapai ini.
Fungsi sederhana adalah writematrix () dan readmatrix ().

Mari kita tunjukkan bagaimana membaca dan menulis vektor real ke file.
\end{eulercomment}
\begin{eulerprompt}
>a=random(1,100); mean(a), dev(a),
\end{eulerprompt}
\begin{euleroutput}
  0.49569
  0.2916
\end{euleroutput}
\begin{eulercomment}
Untuk menulis data ke file, kami menggunakan fungsi writematrix ().

Karena pendahuluan ini kemungkinan besar ada di direktori, di mana
pengguna tidak memiliki akses tulis, kami menulis data ke direktori
home pengguna. Untuk buku catatan sendiri, ini tidak perlu, karena
file data akan ditulis ke direktori yang sama.
\end{eulercomment}
\begin{eulerprompt}
>filename="test.dat";
\end{eulerprompt}
\begin{eulercomment}
Sekarang kita menulis vektor kolom a 'ke file. Ini menghasilkan satu
nomor di setiap baris file.
\end{eulercomment}
\begin{eulerprompt}
>writematrix(a',filename);
\end{eulerprompt}
\begin{eulercomment}
Untuk membaca data, kami menggunakan readmatrix ().
\end{eulercomment}
\begin{eulerprompt}
>a=readmatrix(filename)';
\end{eulerprompt}
\begin{eulercomment}
Dan hapus file tersebut.
\end{eulercomment}
\begin{eulerprompt}
>fileremove(filename);
>mean(a), dev(a),
\end{eulerprompt}
\begin{euleroutput}
  0.49569
  0.2916
\end{euleroutput}
\begin{eulercomment}
Fungsi writematrix () atau writetable () dapat dikonfigurasi untuk
bahasa lain.

Misalnya, jika Anda memiliki sistem Indonesia (titik desimal dengan
koma), Excel Anda memerlukan nilai dengan koma desimal yang dipisahkan
oleh titik koma dalam file csv (defaultnya adalah nilai yang
dipisahkan koma). File berikut "test.csv" akan muncul di folder
cuurent Anda.
\end{eulercomment}
\begin{eulerprompt}
>filename="test.csv"; ...
>writematrix(random(5,3),file=filename,separator=",");
\end{eulerprompt}
\begin{eulercomment}
Anda sekarang dapat membuka file ini dengan Excel Indonesia secara
langsung.
\end{eulercomment}
\begin{eulerprompt}
>fileremove(filename);
\end{eulerprompt}
\begin{eulercomment}
Terkadang kami memiliki string dengan token seperti berikut.
\end{eulercomment}
\begin{eulerprompt}
>s1:="f m m f m m m f f f m m f";  ...
>s2:="f f f m m f f";
\end{eulerprompt}
\begin{eulercomment}
Untuk membuat token ini, kami mendefinisikan vektor token.
\end{eulercomment}
\begin{eulerprompt}
>tok:=["f","m"]
\end{eulerprompt}
\begin{euleroutput}
  f
  m
\end{euleroutput}
\begin{eulercomment}
Kemudian kita dapat menghitung berapa kali setiap token muncul dalam
string, dan memasukkan hasilnya ke dalam tabel.
\end{eulercomment}
\begin{eulerprompt}
>M:=getmultiplicities(tok,strtokens(s1))_ ...
>  getmultiplicities(tok,strtokens(s2));
\end{eulerprompt}
\begin{eulercomment}
Tulis tabel dengan header token.
\end{eulercomment}
\begin{eulerprompt}
>writetable(M,labc=tok,labr=1:2,wc=8)
\end{eulerprompt}
\begin{euleroutput}
                 f       m
         1       6       7
         2       5       2
\end{euleroutput}
\begin{eulercomment}
Untuk statika, EMT dapat membaca dan menulis tabel.
\end{eulercomment}
\begin{eulerprompt}
>file="test.dat"; open(file,"w"); ...
>writeln("A,B,C"); writematrix(random(3,3)); ...
>close();
\end{eulerprompt}
\begin{eulercomment}
File tersebut terlihat seperti ini.
\end{eulercomment}
\begin{eulerprompt}
>printfile(file)
\end{eulerprompt}
\begin{euleroutput}
  A,B,C
  0.2325146620924334,0.5175800868283525,0.8399218481003107
  0.336655122980329,0.6942166504489329,0.7277428530427359
  0.06026396393889418,0.8443897421346642,0.7763524944847273
  
\end{euleroutput}
\begin{eulercomment}
Fungsi readtable () dalam bentuknya yang paling sederhana bisa membaca
ini dan mengembalikan kumpulan nilai dan baris judul.
\end{eulercomment}
\begin{eulerprompt}
>L=readtable(file,>list);
\end{eulerprompt}
\begin{eulercomment}
Koleksi ini dapat dicetak dengan writetable () ke buku catatan, atau
ke file.
\end{eulercomment}
\begin{eulerprompt}
>writetable(L,wc=10,dc=5)
\end{eulerprompt}
\begin{euleroutput}
           A         B         C
     0.23251   0.51758   0.83992
     0.33666   0.69422   0.72774
     0.06026   0.84439   0.77635
\end{euleroutput}
\begin{eulercomment}
Matriks nilai adalah elemen pertama L. Perhatikan bahwa mean () dalam
EMT menghitung nilai mean dari baris-baris matriks.
\end{eulercomment}
\begin{eulerprompt}
>mean(L[1])
\end{eulerprompt}
\begin{euleroutput}
    0.53001 
     0.5862 
    0.56034 
\end{euleroutput}
\eulerheading{File CSV}
\begin{eulercomment}
Pertama, mari kita tulis matriks ke dalam file. Untuk hasilnya, kami
menghasilkan file di direktori kerja saat ini.
\end{eulercomment}
\begin{eulerprompt}
>file="test.csv";  ...
>M=random(3,3); writematrix(M,file);
\end{eulerprompt}
\begin{eulercomment}
Berikut isi dari file ini.
\end{eulercomment}
\begin{eulerprompt}
>printfile(file)
\end{eulerprompt}
\begin{euleroutput}
  0.3197946130216783,0.5787845944039014,0.2737923526542028
  0.3671130231603081,0.5275695458256693,0.6525304249790899
  0.7917330834536404,0.8603155045429328,0.527472095021572
  
\end{euleroutput}
\begin{eulercomment}
CVS ini dapat dibuka pada sistem bahasa Inggris ke Excel dengan klik
dua kali. Jika Anda mendapatkan file seperti itu di sistem Jerman,
Anda perlu mengimpor data ke Excel dengan menggunakan titik desimal.

Tetapi titik desimal adalah format default untuk EMT juga. Anda bisa
membaca matriks dari file dengan readmatrix ().
\end{eulercomment}
\begin{eulerprompt}
>readmatrix(file)
\end{eulerprompt}
\begin{euleroutput}
    0.31979   0.57878   0.27379 
    0.36711   0.52757   0.65253 
    0.79173   0.86032   0.52747 
\end{euleroutput}
\begin{eulercomment}
Dimungkinkan untuk menulis beberapa matriks ke satu file. Perintah
open () dapat membuka file untuk ditulis dengan parameter "w".
Standarnya adalah "r" untuk membaca.
\end{eulercomment}
\begin{eulerprompt}
>open(file,"w"); writematrix(M); writematrix(M'); close();
\end{eulerprompt}
\begin{eulercomment}
Dimungkinkan untuk menulis beberapa matriks ke satu file. Perintah
open () dapat membuka file untuk ditulis dengan parameter "w".
Standarnya adalah "r" untuk membaca.
\end{eulercomment}
\begin{eulerprompt}
>open(file); A=readmatrix(); B=readmatrix(); A==B, close();
\end{eulerprompt}
\begin{euleroutput}
          1         0         0 
          0         1         0 
          0         0         1 
\end{euleroutput}
\begin{eulercomment}
Di Excel atau spreadsheet serupa, Anda dapat mengekspor matriks
sebagai CSV (nilai dipisahkan koma). Di Excel 2007, gunakan "simpan
sebagai" dan "format lain", lalu pilih "CSV". Pastikan, tabel saat ini
hanya berisi data yang ingin Anda ekspor.

Berikut ini contohnya.
\end{eulercomment}
\begin{eulerprompt}
>printfile("excel-data.csv")
\end{eulerprompt}
\begin{euleroutput}
  0;1000;1000
  1;1051,271096;1072,508181
  2;1105,170918;1150,273799
  3;1161,834243;1233,67806
  4;1221,402758;1323,129812
  5;1284,025417;1419,067549
  6;1349,858808;1521,961556
  7;1419,067549;1632,31622
  8;1491,824698;1750,6725
  9;1568,312185;1877,610579
  10;1648,721271;2013,752707
\end{euleroutput}
\begin{eulercomment}
Seperti yang Anda lihat, sistem Jerman saya menggunakan titik koma
sebagai pemisah dan koma desimal. Anda dapat mengubahnya di pengaturan
sistem atau di Excel, tetapi tidak perlu membaca matriks ke EMT.

Cara termudah untuk membaca ini ke dalam Euler adalah readmatrix ().
Semua koma diganti dengan titik dengan parameter\textgreater{} koma. Untuk CSV
bahasa Inggris, cukup abaikan parameter ini.
\end{eulercomment}
\begin{eulerprompt}
>M=readmatrix("excel-data.csv",>comma)
\end{eulerprompt}
\begin{euleroutput}
          0      1000      1000 
          1    1051.3    1072.5 
          2    1105.2    1150.3 
          3    1161.8    1233.7 
          4    1221.4    1323.1 
          5      1284    1419.1 
          6    1349.9      1522 
          7    1419.1    1632.3 
          8    1491.8    1750.7 
          9    1568.3    1877.6 
         10    1648.7    2013.8 
\end{euleroutput}
\begin{eulercomment}
Mari kita plot ini.
\end{eulercomment}
\begin{eulerprompt}
>plot2d(M'[1],M'[2:3],>points,color=[red,green]'):
\end{eulerprompt}
\eulerimg{27}{images/Statistika4EMT_Bintang Mahija Aryacetta_22305144003-043.png}
\begin{eulercomment}
Ada cara yang lebih mendasar untuk membaca data dari sebuah file. Anda
dapat membuka file dan membaca angka baris demi baris. Fungsi
getvectorline () akan membaca angka dari sebaris data. Secara default,
ini mengharapkan titik desimal. Tapi itu juga bisa menggunakan koma
desimal, jika Anda memanggil setdecimaldot (",") sebelum Anda
menggunakan fungsi ini.

Fungsi berikut adalah contoh untuk ini. Ini akan berhenti di akhir
file atau baris kosong.
\end{eulercomment}
\begin{eulerprompt}
>function myload (file) ...
\end{eulerprompt}
\begin{eulerudf}
  open(file);
  M=[];
  repeat
     until eof();
     v=getvectorline(3);
     if length(v)>0 then M=M_v; else break; endif;
  end;
  return M;
  close(file);
  endfunction
\end{eulerudf}
\begin{eulerprompt}
>myload(file)
\end{eulerprompt}
\begin{euleroutput}
    0.31979   0.57878   0.27379 
    0.36711   0.52757   0.65253 
    0.79173   0.86032   0.52747 
\end{euleroutput}
\begin{eulercomment}
Juga dimungkinkan untuk membaca semua angka dalam file itu dengan
getvector ().
\end{eulercomment}
\begin{eulerprompt}
>open(file); v=getvector(10000); close(); redim(v[1:9],3,3)
\end{eulerprompt}
\begin{euleroutput}
    0.31979   0.57878   0.27379 
    0.36711   0.52757   0.65253 
    0.79173   0.86032   0.52747 
\end{euleroutput}
\begin{eulercomment}
Oleh karena itu, sangat mudah untuk menyimpan sebuah vektor nilai,
satu nilai di setiap baris dan membaca kembali vektor ini.
\end{eulercomment}
\begin{eulerprompt}
>v=random(1000); mean(v)
\end{eulerprompt}
\begin{euleroutput}
  0.49624
\end{euleroutput}
\begin{eulerprompt}
>writematrix(v',file); mean(readmatrix(file)')
\end{eulerprompt}
\begin{euleroutput}
  0.49624
\end{euleroutput}
\eulerheading{Menggunakan Tabel}
\begin{eulercomment}
Tabel dapat digunakan untuk membaca atau menulis data numerik. Sebagai
contoh, kami menulis tabel dengan judul baris dan kolom ke sebuah
file.
\end{eulercomment}
\begin{eulerprompt}
>file="test.tab"; M=random(3,3);  ...
>open(file,"w");  ...
>writetable(M,separator=",",labc=["one","two","three"]);  ...
>close(); ...
>printfile(file)
\end{eulerprompt}
\begin{euleroutput}
  one,two,three
        0.59,      0.87,      0.14
        0.21,      0.22,      0.31
        0.79,      0.75,      0.79
\end{euleroutput}
\begin{eulercomment}
Ini dapat diimpor ke Excel.

Untuk membaca file di EMT, kami menggunakan readtable ().
\end{eulercomment}
\begin{eulerprompt}
>\{M,headings\}=readtable(file,>clabs); ...
>writetable(M,labc=headings)
\end{eulerprompt}
\begin{euleroutput}
         one       two     three
        0.59      0.87      0.14
        0.21      0.22      0.31
        0.79      0.75      0.79
\end{euleroutput}
\eulerheading{Menganalisis Garis}
\begin{eulercomment}
Anda bahkan dapat mengevaluasi setiap baris dengan tangan. Misalkan,
kita memiliki garis dengan format berikut.
\end{eulercomment}
\begin{eulerprompt}
>line="2020-11-03,Tue,1'114.05"
\end{eulerprompt}
\begin{euleroutput}
  2020-11-03,Tue,1'114.05
\end{euleroutput}
\begin{eulercomment}
Pertama kita bisa membuat token baris.
\end{eulercomment}
\begin{eulerprompt}
>vt=strtokens(line)
\end{eulerprompt}
\begin{euleroutput}
  2020-11-03
  Tue
  1'114.05
\end{euleroutput}
\begin{eulercomment}
Kemudian kita dapat mengevaluasi setiap elemen garis menggunakan
evaluasi yang sesuai.
\end{eulercomment}
\begin{eulerprompt}
>day(vt[1]),  ...
>indexof(["mon","tue","wed","thu","fri","sat","sun"],tolower(vt[2])),  ...
>strrepl(vt[3],"'","")()
\end{eulerprompt}
\begin{euleroutput}
  7.3816e+05
  2
  1114
\end{euleroutput}
\begin{eulercomment}
Menggunakan ekspresi reguler, dimungkinkan untuk mengekstrak hampir
semua informasi dari sebaris data.

Asumsikan kita memiliki baris berikut dokumen HTML.
\end{eulercomment}
\begin{eulerprompt}
>line="<tr><td>1145.45</td><td>5.6</td><td>-4.5</td><tr>"
\end{eulerprompt}
\begin{euleroutput}
  <tr><td>1145.45</td><td>5.6</td><td>-4.5</td><tr>
\end{euleroutput}
\begin{eulercomment}
Untuk mengekstrak ini, kami menggunakan ekspresi reguler, yang mencari

\end{eulercomment}
\begin{eulerttcomment}
 - braket penutup>,
 - string apapun yang tidak mengandung tanda kurung dengan
\end{eulerttcomment}
\begin{eulercomment}
sub-kecocokan "(...)",\\
\end{eulercomment}
\begin{eulerttcomment}
 - kurung buka dan tutup menggunakan solusi terpendek,
 - lagi string apapun yang tidak mengandung tanda kurung,
 - dan kurung buka <.
\end{eulerttcomment}
\begin{eulercomment}

Ekspresi reguler agak sulit dipelajari tetapi sangat kuat.
\end{eulercomment}
\begin{eulerprompt}
>\{pos,s,vt\}=strxfind(line,">([^<>]+)<.+?>([^<>]+)<");
\end{eulerprompt}
\begin{eulercomment}
Hasilnya adalah posisi pertandingan, string yang cocok, dan vektor
string untuk sub-pencocokan.
\end{eulercomment}
\begin{eulerprompt}
>for k=1:length(vt); vt[k](), end;
\end{eulerprompt}
\begin{euleroutput}
  1145.5
  5.6
\end{euleroutput}
\begin{eulercomment}
Ini adalah fungsi yang membaca semua item numerik antara \textless{}td\textgreater{} dan
\textless{}/td\textgreater{}.
\end{eulercomment}
\begin{eulerprompt}
>function readtd (line) ...
\end{eulerprompt}
\begin{eulerudf}
  v=[]; cp=0;
  repeat
     \{pos,s,vt\}=strxfind(line,"<td.*?>(.+?)</td>",cp);
     until pos==0;
     if length(vt)>0 then v=v|vt[1]; endif;
     cp=pos+strlen(s);
  end;
  return v;
  endfunction
\end{eulerudf}
\begin{eulerprompt}
>readtd(line+"<td>non-numerical</td>")
\end{eulerprompt}
\begin{euleroutput}
  1145.45
  5.6
  -4.5
  non-numerical
\end{euleroutput}
\eulerheading{Membaca dari Web}
\begin{eulercomment}
Situs web atau file dengan URL dapat dibuka di EMT dan dapat dibaca
baris demi baris.

Dalam contoh, kami membaca versi saat ini dari situs EMT. Kami
menggunakan ekspresi reguler untuk memindai "Versi ..." di sebuah
judul.
\end{eulercomment}
\begin{eulerprompt}
>function readversion () ...
\end{eulerprompt}
\begin{eulerudf}
  urlopen("http://www.euler-math-toolbox.de/Programs/Changes.html");
  repeat
    until urleof();
    s=urlgetline();
    k=strfind(s,"Version ",1);
    if k>0 then substring(s,k,strfind(s,"<",k)-1), break; endif;
  end;
  urlclose();
  endfunction
\end{eulerudf}
\begin{eulerprompt}
>readversion
\end{eulerprompt}
\begin{euleroutput}
  Version 2022-05-18
\end{euleroutput}
\eulerheading{Input dan Output Variabel}
\begin{eulercomment}
Anda dapat menulis variabel dalam bentuk definisi Euler ke file atau
ke baris perintah.
\end{eulercomment}
\begin{eulerprompt}
>writevar(pi,"mypi");
\end{eulerprompt}
\begin{euleroutput}
  mypi = 3.141592653589793;
\end{euleroutput}
\begin{eulercomment}
Untuk pengujian, kami menghasilkan file Euler di direktori kerja EMT.
\end{eulercomment}
\begin{eulerprompt}
>file="test.e"; ...
>writevar(random(2,2),"M",file); ...
>printfile(file,3)
\end{eulerprompt}
\begin{euleroutput}
  M = [ ..
  0.5455905000563676, 0.0001549655632917177;
  0.009845834149464919, 0.265649291025563];
\end{euleroutput}
\begin{eulercomment}
Kami sekarang dapat memuat file. Ini akan mendefinisikan matriks M.
\end{eulercomment}
\begin{eulerprompt}
>load(file); show M,
\end{eulerprompt}
\begin{euleroutput}
  M = 
    0.54559 0.00015497 
  0.0098458   0.26565 
\end{euleroutput}
\begin{eulercomment}
Ngomong-ngomong, jika writevar () digunakan pada variabel, itu akan
mencetak definisi variabel dengan nama variabel ini.
\end{eulercomment}
\begin{eulerprompt}
>writevar(M); writevar(inch$)
\end{eulerprompt}
\begin{euleroutput}
  M = [ ..
  0.5455905000563676, 0.0001549655632917177;
  0.009845834149464919, 0.265649291025563];
  inch$ = 0.0254;
\end{euleroutput}
\begin{eulercomment}
Kami juga dapat membuka file baru atau menambahkan ke file yang sudah
ada. Dalam contoh kami menambahkan file yang dibuat sebelumnya.
\end{eulercomment}
\begin{eulerprompt}
>open(file,"a"); ...
>writevar(random(2,2),"M1"); ...
>writevar(random(3,1),"M2"); ...
>close();
>load(file); show M1; show M2;
\end{eulerprompt}
\begin{euleroutput}
  M1 = 
     0.2939   0.34742 
    0.67823   0.87836 
  M2 = 
    0.49666 
    0.56157 
    0.10198 
\end{euleroutput}
\begin{eulercomment}
To remove any files use fileremove().
\end{eulercomment}
\begin{eulerprompt}
>fileremove(file);
\end{eulerprompt}
\begin{eulercomment}
Vektor baris dalam file tidak memerlukan koma, jika setiap nomor ada
di baris baru. Mari kita buat file seperti itu, tulis setiap baris
satu per satu dengan writeln ().
\end{eulercomment}
\begin{eulerprompt}
>open(file,"w"); writeln("M = ["); ...
>for i=1 to 5; writeln(""+random()); end; ...
>writeln("];"); close(); ...
>printfile(file)
\end{eulerprompt}
\begin{euleroutput}
  M = [
  0.900666916536
  0.673346959629
  0.916700922381
  0.472855378963
  0.346512533936
  ];
\end{euleroutput}
\begin{eulerprompt}
>load(file); M
\end{eulerprompt}
\begin{euleroutput}
  [0.90067,  0.67335,  0.9167,  0.47286,  0.34651]
\end{euleroutput}
\eulersubheading{Contoh Soal}
\begin{eulercomment}
1.Tabulasi data penelitian antara dua varibel biaya promosi (X) dan
variabel penjualan rumah (Y)
\end{eulercomment}
\begin{eulerprompt}
>a=[10,28,29,35,48,55,71,73,80,88,91,111,131,144,160]
\end{eulerprompt}
\begin{euleroutput}
  [10,  28,  29,  35,  48,  55,  71,  73,  80,  88,  91,  111,  131,
  144,  160]
\end{euleroutput}
\begin{eulerprompt}
>b=[29,47,55,65,79,82,92,95,100,102,110,124,127,130,152]
\end{eulerprompt}
\begin{euleroutput}
  [29,  47,  55,  65,  79,  82,  92,  95,  100,  102,  110,  124,  127,
  130,  152]
\end{euleroutput}
\begin{eulerprompt}
>writetable(a'|b',labc=["a","b"])
\end{eulerprompt}
\begin{euleroutput}
           a         b
          10        29
          28        47
          29        55
          35        65
          48        79
          55        82
          71        92
          73        95
          80       100
          88       102
          91       110
         111       124
         131       127
         144       130
         160       152
\end{euleroutput}
\begin{eulerprompt}
>p=polyfit(a,b,1)
\end{eulerprompt}
\begin{euleroutput}
  [35.643,  0.74034]
\end{euleroutput}
\begin{eulercomment}
Nilai konstanta (a)=35.64 menunjukkan besarnya variabel rata-rata
penjualan rumah yang tidak dipengaruhi oleh biaya promosi atau dapat
diartikan pada saat nilai biaya promosi sebesar 0, maka rata-rata
penjualan rumah sebesar 35.64.

Nilai koefisien korelasi diperoleh sebesar 0,977.Hal ini berarti
adanya hubungan positif antara biaya yang dikeluarkan untuk promosi
dengan rata-rata penjualan rumah. Jika dilihat dari nilai korelasi
hubungan variabel termasuk kategori tinggi,dengan demikian berarti
biaya promosi memiliki hubungan yang tinggi terhadap kenaikan
rata-rata penjualan rumah.
\end{eulercomment}
\begin{eulercomment}
Dari hasil pengukuran diperoleh data tinggi badan kesepuluh siswa
tersebut dalam ukuran sentimeter (cm) sebagai berikut.
\end{eulercomment}
\begin{eulerprompt}
>h=[172,167,180,170,169,160,175,165,173,170]
\end{eulerprompt}
\begin{euleroutput}
  [172,  167,  180,  170,  169,  160,  175,  165,  173,  170]
\end{euleroutput}
\begin{eulerprompt}
>mean(h)
\end{eulerprompt}
\begin{euleroutput}
  170.1
\end{euleroutput}
\begin{eulerprompt}
>dev(h)
\end{eulerprompt}
\begin{euleroutput}
  5.5066
\end{euleroutput}
\begin{eulerprompt}
>boxplot(h):
\end{eulerprompt}
\eulerimg{27}{images/Statistika4EMT_Bintang Mahija Aryacetta_22305144003-044.png}
\begin{eulercomment}
Suatu penelitian dilakukan untuk mengetahui apakah terdapat pengaruh
perbedaan kartu kredit terhadap penggunaannya. Data di bawah ini
adalah jumlah uang yang dibelanjakan ibu rumah tangga menggunakan
kartu kredit (dalam \textdollar{}). Empat jenis kartu kredit dibandingkan:
\end{eulercomment}
\begin{eulerprompt}
>Astra=[8,7,10,19,11]
\end{eulerprompt}
\begin{euleroutput}
  [8,  7,  10,  19,  11]
\end{euleroutput}
\begin{eulerprompt}
>BCA=[12,11,16,10,12] 
\end{eulerprompt}
\begin{euleroutput}
  [12,  11,  16,  10,  12]
\end{euleroutput}
\begin{eulerprompt}
>CITI=[19,20,15,18,19]
\end{eulerprompt}
\begin{euleroutput}
  [19,  20,  15,  18,  19]
\end{euleroutput}
\begin{eulerprompt}
>AMEX=[13,12,14,15]
\end{eulerprompt}
\begin{euleroutput}
  [13,  12,  14,  15]
\end{euleroutput}
\begin{eulerprompt}
>varanalysis(Astra,BCA,CITI,AMEX)
\end{eulerprompt}
\begin{euleroutput}
  0.0082162
\end{euleroutput}
\begin{eulercomment}
Dari hasil tersebut dapat disimpulkan bahwa tidak ada kesamaan rata
rata dari data tersebut, atau Hipotesis kesamaan rata rata di tolak,
dengan probabilitas kesalahan sebesar 0.8\%
\end{eulercomment}
\end{eulernotebook}

